<project name="sc-impl" default="dist">
	<property name="lib.dir" value="../sc-lib/lib" />
	<property name="test.dir" value="test" />
	<property name="dir.javadoc" value="javadoc" />
	<property name="sc-api" value="../sc-api/bin" />
	<property name="log4j" value="log4j-1.2.15.jar" />
	<property name="junit" value="junit-4.8.1.jar" />
	<property name="netty" value="netty-3.1.5.GA.jar" />

	<path id="classpath.base">
		<pathelement location="${lib.dir}/${log4j}" />
		<pathelement location="${lib.dir}/${netty}" />
		<pathelement location="${sc-api}" />
	</path>
	<path id="classpath.test">
		<pathelement location="${lib.dir}/${junit}" />
		<pathelement location="${test.dir}" />
		<path refid="classpath.base" />
	</path>

	<target name="clean">
		<delete dir="bin" />
		<delete dir="dist" />
	</target>

	<target name="compile">
		<mkdir dir="bin/classes" />
		<javac srcdir="src" destdir="bin/classes" classpathref="classpath.base" excludes="test/stabilit/sc/*.java" />
	</target>

	<target name="compile-test">
		<mkdir dir="bin/classes" />
		<javac srcdir="src" destdir="bin/classes" classpathref="classpath.base" />
		<javac srcdir="test" destdir="bin/classes" classpathref="classpath.test" />
	</target>

	<target name="jar">
		<mkdir dir="dist" />
		<jar destfile="dist/sc-impl.jar" basedir="bin/classes">
			<manifest>
				<attribute name="Main-Class" value="com.stabilit.environment.log.EnvLogFile" />
			</manifest>
		</jar>
		<jar destfile="dist/doc.jar" basedir="javadoc" />
	</target>
	<!--
	<target name="test" depends="compile-test, jar, junit">
		<mkdir dir="log" />
		<java classname="com.stabilit.environment.log.EnvLog" fork="true">
			<arg value="C:\\stabilit\\projects\\EUREX\\SC\\dev\\eclipse_workspace\\envUtil\\log\\envLog.txt" />
			<classpath>
				<path refid="classpath.base" />
				<path location="dist/envUtil.jar" />
			</classpath>
		</java>
	</target> 

	<target name="junit" depends="compile-test, jar">
		<mkdir dir="log" />
		<junit printsummary="yes">
			<classpath>
				<path refid="classpath.test" />
				<path location="dist/envUtil.jar" />
			</classpath>

			<batchtest fork="yes">
				<fileset dir="${test.dir}" includes="**/*Test.java" />
			</batchtest>
		</junit>
	</target>-->

	<target name="javadoc">
		<javadoc excludepackagenames="com.stabilit.sc.test" access="public" destdir="${dir.javadoc}" author="true" version="true" use="true" windowtitle="Stabilit EnvUtil API" classpathref="classpath.base">

			<fileset dir="src" defaultexcludes="yes">
				<include name="**/*.java" />
				<exclude name="com/stabilit/sc/test/*.java" />
			</fileset>
		</javadoc>
	</target>

	<target name="dist" depends="clean, javadoc, compile">
		<antcall target="jar" />
	</target>
</project>
