# Project OpenDMK build property file
#
# 
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
# 
# Copyright (c) 2007 Sun Microsystems, Inc. All Rights Reserved.
# 
# The contents of this file are subject to the terms of either the GNU General
# Public License Version 2 only ("GPL") or the Common Development and
# Distribution License("CDDL")(collectively, the "License"). You may not use
# this file except in compliance with the License. You can obtain a copy of the
# License at http://opendmk.dev.java.net/legal_notices/licenses.txt or in the 
# LEGAL_NOTICES folder that accompanied this code. See the License for the 
# specific language governing permissions and limitations under the License.
# 
# When distributing the software, include this License Header Notice in each
# file and include the License file found at
#     http://opendmk.dev.java.net/legal_notices/licenses.txt
# or in the LEGAL_NOTICES folder that accompanied this code.
# Sun designates this particular file as subject to the "Classpath" exception
# as provided by Sun in the GPL Version 2 section of the License file that
# accompanied this code.
# 
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# 
#       "Portions Copyrighted [year] [name of copyright owner]"
# 
# Contributor(s):
# 
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding
# 
#       "[Contributor] elects to include this software in this distribution
#        under the [CDDL or GPL Version 2] license."
# 
# If you don't indicate a single choice of license, a recipient has the option
# to distribute your version of this file under either the CDDL or the GPL
# Version 2, or to extend the choice of license to its licensees as provided
# above. However, if you add GPL Version 2 code and therefore, elected the
# GPL Version 2 license, then the option applies only if the new code is made
# subject to such option by the copyright holder.
# 
#
build.jmx_optional.dir=build/jmx_optional
build.jdmkrt.dir=build/jdmkrt
build.jdmktk.dir=build/jdmktk
plug.dir=opendmk-binary-plug
plug.jar=${plug.dir}/opendmk-closed.jar
plug.javadoc.dir=${plug.dir}/docs/api

jar.jdmkrt.name                         = jdmkrt.jar
jar.jdmktk.name                         = jdmktk.jar
jar.jmx_optional.name                   = jmxremote_optional.jar

dist.lib.dir=${basedir}/dist/lib
dist.jmx_optional.jar=${dist.lib.dir}/${jar.jmx_optional.name}
dist.jdmkrt.jar=${dist.lib.dir}/${jar.jdmkrt.name}
dist.jdmktk.jar=${dist.lib.dir}/${jar.jdmktk.name}

build.number                            = 02
file.copyright.name                     = COPYRIGHT
file.copyright                          = ${file.copyright.name}
file.license.name                       = license.txt
file.license.binary.name                = LICENSE_BINARY.txt
text.copyright.mininotice               = Copyright 1998-2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.

project.version                         = 1.0
project.version.dot                     = 1.0
jmx_optional.spec.version               = 1.0
project.acronym                         = opendmk
project.short.name                      = OpenDMK
project.name                            = Project ${project.short.name}
project.url                             = http://${project.acronym}.dev.java.net/
project.description                     = Open source project for the Java Dynamic Management Kit
jdmk.impl.state                         = Open Source build ${build.number}
jdmk.impl.state.acronym                 = b${build.number}
jdmk.prefix                             = ${project.acronym}-${project.version}
jdmk.build.ident                        = ${jdmk.prefix}-${jdmk.impl.state.acronym}
jdmk.manifest.spec.version              = 5.1

link.javadoc.url.j2se                   = http://java.sun.com/javase/6/docs/api
link.javadoc.plug                       = ${plug.javadoc.dir}

text.javadoc.windowtitle.impl           = ${project.description} ${project.version.dot} API Specification
html.javadoc.doctitle.impl              = <h2>${project.name} ${project.version.dot} API Specification</h2>
html.javadoc.copyright                  = <font size="-1">${text.copyright.mininotice}</font>
html.javadoc.footer                     = <b>${jdmk.impl.state}</b> <br> <font size="-1">${jdmk.build.fulltag}</font>

text.javadoc.packagegroup.jmx_optional  = JMX<sup><font size=-2>TM</font></sup> Remote API ${jmx_optional.spec.version} Optional Specification Packages
list.javadoc.packagegroup.jmx_optional  = javax.management.*

text.javadoc.packagegroup.core          = ${project.name} ${project.version.dot} Core Packages
list.javadoc.packagegroup.core          = com.sun.jdmk:com.sun.jdmk.remote.cascading:com.sun.jdmk.remote.cascading.proxy:com.sun.jdmk.comm:com.sun.jdmk.discovery:com.sun.jdmk.interceptor:com.sun.jdmk.security.sasl:com.sun.jdmk.tasks

text.javadoc.packagegroup.snmp_manager  = ${project.name} ${project.version.dot} SNMP Manager Packages
list.javadoc.packagegroup.snmp_manager  = com.sun.management.snmp.manager*

text.javadoc.packagegroup.snmp_agent    = ${project.name} ${project.version.dot} SNMP Agent Packages
list.javadoc.packagegroup.snmp_agent    = com.sun.management.snmp.agent*:com.sun.management.snmp.IPAcl*:com.sun.management.snmp.mpm*:com.sun.management.snmp.uacl:com.sun.management.snmp.usm*:com.sun.management.comm

text.javadoc.packagegroup.snmp_common   = ${project.name} ${project.version.dot} SNMP Agent and Manager Common Package
list.javadoc.packagegroup.snmp_common   = com.sun.management.snmp

text.javadoc.packagegroup.toolkit       = ${project.name} ${project.version.dot} Toolkit Packages
list.javadoc.packagegroup.toolkit       = com.sun.jdmk.tools*

jar.default.sealed                       = true
jar.default.specification.title          = Java(TM) Dynamic Management Kit
jar.default.specification.version        = ${jdmk.manifest.spec.version}
jar.default.specification.vendor         = Sun Microsystems, Inc.
jar.default.implementation.title         = ${project.name}
jar.default.implementation.vendor        = Sun Microsystems, Inc

jar.jdmkrt.implementation.title         = ${project.name}, Java(TM) DMK, Runtime Packages
jar.jdmktk.implementation.title         = ${project.name}, Java(TM) DMK, Toolkit Packages

jar.jmx_optional.specification.title    = JMX(TM) Remote API
jar.jmx_optional.specification.version  = ${jmx_optional.spec.version}
jar.jmx_optional.implementation.title   = ${project.name}, JMX(TM) Remote API RI, Optional Packages
