<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>Project OpenDMK README</title>
    </head>

    <body>
        <!-- SCCS ident: @(#)@(#)README.open.html	1.13 -->

        <center>
            <h1>
                Project OpenDMK - Open Source Project for the
                Java<sup><font size="-2">TM</font></sup> Dynamic Management Kit
            </h1>
        </center>

        <center>
            <b>Build opendmk-1.0-b02</b>
        </center>


        <p></p>
        <hr>


        <h2>Description</h2>

            <p><a href="http://opendmk.dev.java.net/"
                >Project OpenDMK</a> is an open source release of version 5.1 of the
                <b><a href="http://java.sun.com/products/jdmk/index.jsp"
                          title="Java Dynamic Management Kit Home Page"
                    >Java Dynamic Management Kit</a>
            (Java DMK)</b>.</p>
            <p>
            The majority of Project OpenDMK code is being distributed under
            the terms of the
            <b><a href="LEGAL_NOTICES/license.txt">license</a></b>
            present in the LEGAL_NOTICES folder. Some binary components
            listed on the
            <a href="http://opendmk.dev.java.net/download/index.html#BinaryComponents">Project OpenDMK download page</a> are
            covered under the
            <a href="http://opendmk.dev.java.net/legal_notices/LICENSE_BINARY.txt">Binary License for Project OpenDMK</a>, and must
            be downloaded separetely from the
            <a href="http://opendmk.dev.java.net//download">Project OpenDMK download page</a>.
            <br>Note that the Full Binary Bundle also incorporates
            classes from the Project OpenDMK binary plug and is therefore
            submitted to the terms of the
            <a href="http://opendmk.dev.java.net/legal_notices/LICENSE_BINARY.txt">Project OpenDMK binary license</a>.

        </p>
        <p>
            The <a name="http://opendmk.dev.java.net/download/index.html#BinaryComponents">binary components</a> are
            contained in  self extracting jar files.
            To expand a self extracting jar file simply type
            <pre>    java -jar &lt;self-extracting.jar&gt;</pre>
            in a terminal window.
        </p>
        <p>
            This release of Project OpenDMK has the same features and code base as
            <b>Java DMK version 5.1</b>, with the
            exception of some legacy or deprecated APIs which have been removed.
        </p>
        <p>
            This release of Project OpenDMK does not have its own documentation set.
        </p>
        <p>
            Moreover, this release is intended to run versions 5.0 and above of the
            Java SE platform.
        </p>
        <p></p>
        <h2>Dependencies</h2>

        <ul>
            <li>
                Java<sup><font size="-2">TM</font></sup>
                Management Extensions (JMX<sup><font size="-2">TM</font></sup>) Technology:<br>
                An implementation of the
                <a href="http://www.jcp.org/en/jsr/detail?id=3">JMX API 1.2</a> and the
                <a href="http://www.jcp.org/en/jsr/detail?id=160">JMX Remote API 1.0</a>,
                such as those included in version 5.0 or higher of the Java SE platform, is required.
            </li>
            <li>
                This release is targetted at versions 5.0 or higher of the
                Java SE platform. However, it can also run on the JDK 1.4.x
                releases, with the addition of the necessary JMX API packages listed above.
            </li>
            <li>If you wish to build Project OpenDMK sources, you will need
                either <a href="http://ant.apache.org/">Apache Ant</a> version
                1.6.5 or higher, or alternatively,
                <a href="http://www.netbeans.org/">NetBeans IDE</a> version 5.5
                or higher.
            </li>
        </ul>

        <h2>Building Project OpenDMK Sources and API Documentation</h2>

        <p>The binary bundle of OpenDMK already contains all the
            OpenDMK Java archive (JAR) files and the API
            documentation. You can, however,
            <a name="build">build them yourself</a>
            from the Project OpenDMK source bundle.
        </p>
        <p><u>How to build the sources</u>:</p>
        <ol>
            <li>
                Download the Project OpenDMK source bundle zip file from <a href="http://opendmk.dev.java.net/"
                >http://opendmk.dev.java.net/</a>, and expand it into a working directory.<p></p>
            </li>
            <li>
                Then download the Project OpenDMK self extractible binary plug
                jar file from <a href="http://opendmk.dev.java.net/">http://opendmk.dev.java.net/</a>,
                and expand it into the <i>OpenDMK-src</i>
                directory by typing
                <pre>java -jar &lt;downloaded-binary-plug.jar&gt;</pre> in a
                terminal window. You should now have a directory named
                <i>opendmk-binary-plug</i> in the <i>OpenDMK-src</i> directory.
            <p></p></li>
            <li>
                Navigate to the expanded <code>OpenDMK-src</code>
                source directory (where the
                <code>build.xml</code> file is located) and run the following commands:

                <ul>
                    <p><code>ant jar</code> to build  the jar files in the <code>dist/lib</code>
                    directory</p>
                    <p><code>ant javadoc</code> to build the Project OpenDMK API documentation in the
                    <code>dist/docs/api</code> directory</p>
                </ul>
            </li>
        </ol>
        <p>The <code>OpenDMK-src</code> source directory can also be
            loaded directly in the <a href="http://www.netbeans.org/"
            >NetBeans<sup><font size=-2>TM</font></sup> IDE</a> as a NetBeans project.
        </p>

        <h2>Linking Your Application With Project OpenDMK</h2>

        You will need to add the following Project OpenDMK JAR files to your classpath,
        depending on what you want to do:
        <ul>
            <li>
                To run an agent, add <tt>jdmkrt.jar</tt>.
            </li>
            <li>
                To open a JMX Connector or JMX Connector Server using the JMXMP protocol:
                add <tt>jmxremote_optional.jar</tt>.
            </li>
        </ul>

        <h2>Runtime: Choosing an <tt>MBeanServerBuilder</tt></h2>

        The factory used to create MBean server objects is <tt>javax.management.MBeanServerFactory</tt>.
        By default, this factory uses <tt>javax.management.MBeanServerBuilder</tt>
        which creates <code>MBeanServer</code> instances from the Java platform's JMX 1.2 implementation.
        <p>
        The Project OpenDMK provides a custom builder
        <tt>com.sun.jdmk.JdmkMBeanServerBuilder</tt>
        which creates OpenDMK <code>MBeanServer</code> instances. You only need to use these
        if you want to plug interceptors into your MBean server.
        <p>
        To set the Project OpenDMK <code>MBeanServerBuilder</code> as the default initial builder,
        add the following option to the <tt>java</tt> command when you run it:<br>
        <b><tt>-Djavax.management.builder.initial=com.sun.jdmk.JdmkMBeanServerBuilder</tt></b>
        <p>
        For more details, see the API specification of the
        <a href="dist/docs/api/com/sun/jdmk/JdmkMBeanServerBuilder.html"
           title="Generated API documentation"
        >com.sun.jdmk.JdmkMBeanServerBuilder</a>,
        <a href="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerBuilder.html">javax.management.MBeanServerBuilder</a> and
        <a href="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerFactory.html">javax.management.MBeanServerFactory</a> classes.

        <h2>Additional Documentation</h2>

        You can refer to the following documents:

        <ul>
            <li>
                <a href="dist/docs/api/index.html"
                   title="Generated API documentation"
                >Project OpenDMK API documentation</a> (if you have downloaded the
                source bundle, you may first need to <a href="#build">generate the
            API documentation</a>)</li>
            <li><a href="http://java.sun.com/products/jdmk/jdmk_docs.html">
                Java DMK 5.1 documentation set
            </a>
        </ul>


        <br>&nbsp;
        <hr>
        <table width="100%" border="0">
            <tr>
                <td align="LEFT">
                    <font size=-1><a href="LEGAL_NOTICES/COPYRIGHT">Copyright &copy; 1998-2007 Sun Microsystems, Inc.</a> All rights reserved. Use is subject to <a href="LEGAL_NOTICES/license.txt">license</a> terms.</font>
                </td>
                <td align="RIGHT">
                    <i><font size=-1>build opendmk-1.0-b02</font></i>
                </td>
            </tr>
        </table>

    </body>
</html>
