<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_JHEnkGYXEd6zL7lS7VQCig" type="UMLDeployment" name="scdeployment.umldepl" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_LSGUsGYXEd6zL7lS7VQCig" type="2001">
    <children xmi:type="notation:Node" xmi:id="_LSQFsmYXEd6zL7lS7VQCig" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_LSZPoGYXEd6zL7lS7VQCig" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LSZPoWYXEd6zL7lS7VQCig" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LSZPomYXEd6zL7lS7VQCig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LSZPo2YXEd6zL7lS7VQCig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LSQFsGYXEd6zL7lS7VQCig"/>
    <element xmi:type="uml:Package" href="scdeployment.uml#_I3IHEWYXEd6zL7lS7VQCig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LSQFsWYXEd6zL7lS7VQCig"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Wc6AQGYXEd6zL7lS7VQCig" type="2003">
    <children xmi:type="notation:Node" xmi:id="_Wc6AQ2YXEd6zL7lS7VQCig" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_Wc6ARGYXEd6zL7lS7VQCig" type="7004">
      <children xmi:type="notation:Node" xmi:id="_1miKsGYXEd6zL7lS7VQCig" type="3007">
        <children xmi:type="notation:Node" xmi:id="_1miKs2YXEd6zL7lS7VQCig" type="5009"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_1miKsWYXEd6zL7lS7VQCig"/>
        <element xmi:type="uml:Node" href="scdeployment.uml#_1mZAwGYXEd6zL7lS7VQCig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1miKsmYXEd6zL7lS7VQCig" x="39" y="38"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wc6ARWYXEd6zL7lS7VQCig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wc6ARmYXEd6zL7lS7VQCig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Wc6AQWYXEd6zL7lS7VQCig"/>
    <element xmi:type="uml:Device" href="scdeployment.uml#_Wcw2UGYXEd6zL7lS7VQCig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wc6AQmYXEd6zL7lS7VQCig" x="335" y="215" width="206" height="186"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n1SBUGYXEd6zL7lS7VQCig" type="2004">
    <children xmi:type="notation:Node" xmi:id="_n1SBU2YXEd6zL7lS7VQCig" type="5003"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n1SBUWYXEd6zL7lS7VQCig"/>
    <element xmi:type="uml:Node" href="scdeployment.uml#_n1IQUGYXEd6zL7lS7VQCig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n1SBUmYXEd6zL7lS7VQCig" x="390" y="75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GUcScWYYEd6zL7lS7VQCig" type="2003">
    <children xmi:type="notation:Node" xmi:id="_GUcSdGYYEd6zL7lS7VQCig" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_GUcSdWYYEd6zL7lS7VQCig" type="7004">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GUcSdmYYEd6zL7lS7VQCig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GUcSd2YYEd6zL7lS7VQCig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GUcScmYYEd6zL7lS7VQCig"/>
    <element xmi:type="uml:Device" href="scdeployment.uml#_GUcScGYYEd6zL7lS7VQCig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GUcSc2YYEd6zL7lS7VQCig" x="45" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JBS6QWYYEd6zL7lS7VQCig" type="2003">
    <children xmi:type="notation:Node" xmi:id="_JBS6RGYYEd6zL7lS7VQCig" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_JBS6RWYYEd6zL7lS7VQCig" type="7004">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JBS6RmYYEd6zL7lS7VQCig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JBS6R2YYEd6zL7lS7VQCig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JBS6QmYYEd6zL7lS7VQCig"/>
    <element xmi:type="uml:Device" href="scdeployment.uml#_JBS6QGYYEd6zL7lS7VQCig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JBS6Q2YYEd6zL7lS7VQCig" x="140" y="330"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lr6GYGYYEd6zL7lS7VQCig" type="2003">
    <children xmi:type="notation:Node" xmi:id="_Lr6GY2YYEd6zL7lS7VQCig" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_Lr6GZGYYEd6zL7lS7VQCig" type="7004">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lr6GZWYYEd6zL7lS7VQCig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lr6GZmYYEd6zL7lS7VQCig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lr6GYWYYEd6zL7lS7VQCig"/>
    <element xmi:type="uml:Device" href="scdeployment.uml#_Lrw8cGYYEd6zL7lS7VQCig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lr6GYmYYEd6zL7lS7VQCig" x="45" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jfjhwWYYEd6zL7lS7VQCig" type="2003">
    <children xmi:type="notation:Node" xmi:id="_jfjhxGYYEd6zL7lS7VQCig" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_jfjhxWYYEd6zL7lS7VQCig" type="7004">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jfjhxmYYEd6zL7lS7VQCig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jfjhx2YYEd6zL7lS7VQCig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jfjhwmYYEd6zL7lS7VQCig"/>
    <element xmi:type="uml:Device" href="scdeployment.uml#_jfjhwGYYEd6zL7lS7VQCig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jfjhw2YYEd6zL7lS7VQCig" x="385" y="428"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_weJfIWYYEd6zL7lS7VQCig" type="2003">
    <children xmi:type="notation:Node" xmi:id="_weJfJGYYEd6zL7lS7VQCig" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_weJfJWYYEd6zL7lS7VQCig" type="7004">
      <styles xmi:type="notation:SortingStyle" xmi:id="_weJfJmYYEd6zL7lS7VQCig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_weJfJ2YYEd6zL7lS7VQCig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_weJfImYYEd6zL7lS7VQCig"/>
    <element xmi:type="uml:Device" href="scdeployment.uml#_weJfIGYYEd6zL7lS7VQCig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_weJfI2YYEd6zL7lS7VQCig" x="190" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8daGcWYYEd6zL7lS7VQCig" type="2003">
    <children xmi:type="notation:Node" xmi:id="_8daGdGYYEd6zL7lS7VQCig" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_8daGdWYYEd6zL7lS7VQCig" type="7004">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8daGdmYYEd6zL7lS7VQCig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8daGd2YYEd6zL7lS7VQCig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8daGcmYYEd6zL7lS7VQCig"/>
    <element xmi:type="uml:Device" href="scdeployment.uml#_8daGcGYYEd6zL7lS7VQCig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8daGc2YYEd6zL7lS7VQCig" x="380" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__fbF8GYYEd6zL7lS7VQCig" type="2003">
    <children xmi:type="notation:Node" xmi:id="__fbF82YYEd6zL7lS7VQCig" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="__fbF9GYYEd6zL7lS7VQCig" type="7004">
      <styles xmi:type="notation:SortingStyle" xmi:id="__fbF9WYYEd6zL7lS7VQCig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__fbF9mYYEd6zL7lS7VQCig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__fbF8WYYEd6zL7lS7VQCig"/>
    <element xmi:type="uml:Device" href="scdeployment.uml#__fRU8GYYEd6zL7lS7VQCig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__fbF8mYYEd6zL7lS7VQCig" x="570" y="520"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BWLzQWYZEd6zL7lS7VQCig" type="2003">
    <children xmi:type="notation:Node" xmi:id="_BWLzRGYZEd6zL7lS7VQCig" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_BWLzRWYZEd6zL7lS7VQCig" type="7004">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BWLzRmYZEd6zL7lS7VQCig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BWLzR2YZEd6zL7lS7VQCig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BWLzQmYZEd6zL7lS7VQCig"/>
    <element xmi:type="uml:Device" href="scdeployment.uml#_BWLzQGYZEd6zL7lS7VQCig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BWLzQ2YZEd6zL7lS7VQCig" x="190" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C3754GYZEd6zL7lS7VQCig" type="2003">
    <children xmi:type="notation:Node" xmi:id="_C37542YZEd6zL7lS7VQCig" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_C3755GYZEd6zL7lS7VQCig" type="7004">
      <styles xmi:type="notation:SortingStyle" xmi:id="_C3755WYZEd6zL7lS7VQCig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C3755mYZEd6zL7lS7VQCig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_C3754WYZEd6zL7lS7VQCig"/>
    <element xmi:type="uml:Device" href="scdeployment.uml#_C3yI4GYZEd6zL7lS7VQCig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C3754mYZEd6zL7lS7VQCig" x="570" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0l7XYWYZEd6zL7lS7VQCig" type="2004">
    <children xmi:type="notation:Node" xmi:id="_0l7XZGYZEd6zL7lS7VQCig" type="5003"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0l7XYmYZEd6zL7lS7VQCig"/>
    <element xmi:type="uml:Node" href="scdeployment.uml#_0l7XYGYZEd6zL7lS7VQCig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0l7XY2YZEd6zL7lS7VQCig" x="650" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_19_WgWYZEd6zL7lS7VQCig" type="2004">
    <children xmi:type="notation:Node" xmi:id="_19_WhGYZEd6zL7lS7VQCig" type="5003"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_19_WgmYZEd6zL7lS7VQCig"/>
    <element xmi:type="uml:Node" href="scdeployment.uml#_19_WgGYZEd6zL7lS7VQCig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_19_Wg2YZEd6zL7lS7VQCig" x="650" y="210"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JHEnkWYXEd6zL7lS7VQCig"/>
  <element xmi:type="uml:Package" href="scdeployment.uml#_I3IHEWYXEd6zL7lS7VQCig"/>
  <edges xmi:type="notation:Edge" xmi:id="_QOx0oGYYEd6zL7lS7VQCig" type="4004" source="_n1SBUGYXEd6zL7lS7VQCig" target="_Wc6AQGYXEd6zL7lS7VQCig">
    <children xmi:type="notation:Node" xmi:id="_QOx0pGYYEd6zL7lS7VQCig" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QOx0pWYYEd6zL7lS7VQCig" x="-12" y="-72"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QOx0oWYYEd6zL7lS7VQCig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QOx0omYYEd6zL7lS7VQCig"/>
    <element xmi:type="uml:CommunicationPath" href="scdeployment.uml#_QOe5sGYYEd6zL7lS7VQCig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QOx0o2YYEd6zL7lS7VQCig" points="[-27, 30, 106, -119]$[-143, 120, -10, -29]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QPFWoGYYEd6zL7lS7VQCig" id="(0.5048544,0.043010753)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VdKlEGYYEd6zL7lS7VQCig" type="4004" source="_GUcScWYYEd6zL7lS7VQCig" target="_Wc6AQGYXEd6zL7lS7VQCig">
    <children xmi:type="notation:Node" xmi:id="_VdKlFGYYEd6zL7lS7VQCig" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VdKlFWYYEd6zL7lS7VQCig" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VdKlEWYYEd6zL7lS7VQCig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VdKlEmYYEd6zL7lS7VQCig"/>
    <element xmi:type="uml:CommunicationPath" href="scdeployment.uml#_Vc3qIGYYEd6zL7lS7VQCig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VdKlE2YYEd6zL7lS7VQCig" points="[50, 15, -279, -90]$[322, 75, -7, -30]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VdKlFmYYEd6zL7lS7VQCig" id="(0.43203884,0.16129032)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bBvn92YYEd6zL7lS7VQCig" type="4004" source="_Lr6GYGYYEd6zL7lS7VQCig" target="_JBS6QWYYEd6zL7lS7VQCig">
    <children xmi:type="notation:Node" xmi:id="_bB5Y8GYYEd6zL7lS7VQCig" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bB5Y8WYYEd6zL7lS7VQCig" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bBvn-GYYEd6zL7lS7VQCig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bBvn-WYYEd6zL7lS7VQCig"/>
    <element xmi:type="uml:CommunicationPath" href="scdeployment.uml#_bBvn8GYYEd6zL7lS7VQCig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bBvn-mYYEd6zL7lS7VQCig" points="[20, 30, -75, -90]$[45, 122, -50, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_crZtY2YYEd6zL7lS7VQCig" type="4004" source="_JBS6QWYYEd6zL7lS7VQCig" target="_Wc6AQGYXEd6zL7lS7VQCig">
    <children xmi:type="notation:Node" xmi:id="_crZtZ2YYEd6zL7lS7VQCig" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_crZtaGYYEd6zL7lS7VQCig" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_crZtZGYYEd6zL7lS7VQCig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_crZtZWYYEd6zL7lS7VQCig"/>
    <element xmi:type="uml:CommunicationPath" href="scdeployment.uml#_crP8YGYYEd6zL7lS7VQCig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_crZtZmYYEd6zL7lS7VQCig" points="[50, -5, -191, 20]$[240, 5, -1, 30]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dOHY4GYYEd6zL7lS7VQCig" id="(0.0,0.7741935)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J7vT1mYZEd6zL7lS7VQCig" type="4004" source="_Wc6AQGYXEd6zL7lS7VQCig" target="_jfjhwWYYEd6zL7lS7VQCig">
    <children xmi:type="notation:Node" xmi:id="_J7vT2mYZEd6zL7lS7VQCig" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J7vT22YZEd6zL7lS7VQCig" x="-2" y="-45"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_J7vT12YZEd6zL7lS7VQCig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J7vT2GYZEd6zL7lS7VQCig"/>
    <element xmi:type="uml:CommunicationPath" href="scdeployment.uml#_J7li0GYZEd6zL7lS7VQCig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J7vT2WYZEd6zL7lS7VQCig" points="[-11, 169, -17, -57]$[-44, 218, -50, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J7vT3GYZEd6zL7lS7VQCig" id="(0.46116504,0.09677419)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SB_pR2YZEd6zL7lS7VQCig" type="4004" source="_jfjhwWYYEd6zL7lS7VQCig" target="_BWLzQWYZEd6zL7lS7VQCig">
    <children xmi:type="notation:Node" xmi:id="_SB_pS2YZEd6zL7lS7VQCig" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SB_pTGYZEd6zL7lS7VQCig" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SB_pSGYZEd6zL7lS7VQCig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SB_pSWYZEd6zL7lS7VQCig"/>
    <element xmi:type="uml:CommunicationPath" href="scdeployment.uml#_SB_pQGYZEd6zL7lS7VQCig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SB_pSmYZEd6zL7lS7VQCig" points="[-50, 1, 137, -1]$[-137, 24, 50, 22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UAD4cGYZEd6zL7lS7VQCig" type="4004" source="_jfjhwWYYEd6zL7lS7VQCig" target="_C3754GYZEd6zL7lS7VQCig">
    <children xmi:type="notation:Node" xmi:id="_UAD4dGYZEd6zL7lS7VQCig" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UAD4dWYZEd6zL7lS7VQCig" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UAD4cWYZEd6zL7lS7VQCig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UAD4cmYZEd6zL7lS7VQCig"/>
    <element xmi:type="uml:CommunicationPath" href="scdeployment.uml#_T_6ugGYZEd6zL7lS7VQCig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UAD4c2YZEd6zL7lS7VQCig" points="[50, 2, -125, 0]$[125, 2, -50, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XDRKx2YZEd6zL7lS7VQCig" type="4004" source="_jfjhwWYYEd6zL7lS7VQCig" target="_weJfIWYYEd6zL7lS7VQCig">
    <children xmi:type="notation:Node" xmi:id="_XDRKy2YZEd6zL7lS7VQCig" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XDRKzGYZEd6zL7lS7VQCig" x="62" y="26"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XDRKyGYZEd6zL7lS7VQCig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XDRKyWYZEd6zL7lS7VQCig"/>
    <element xmi:type="uml:CommunicationPath" href="scdeployment.uml#_XDRKwGYZEd6zL7lS7VQCig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XDRKymYZEd6zL7lS7VQCig" points="[-50, 24, 145, -73]$[-145, 68, 50, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aRDVZ2YZEd6zL7lS7VQCig" type="4004" source="_jfjhwWYYEd6zL7lS7VQCig" target="_8daGcWYYEd6zL7lS7VQCig">
    <children xmi:type="notation:Node" xmi:id="_aRDVa2YZEd6zL7lS7VQCig" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aRDVbGYZEd6zL7lS7VQCig" x="7" y="46"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aRDVaGYZEd6zL7lS7VQCig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aRDVaWYZEd6zL7lS7VQCig"/>
    <element xmi:type="uml:CommunicationPath" href="scdeployment.uml#_aRDVYGYZEd6zL7lS7VQCig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aRDVamYZEd6zL7lS7VQCig" points="[-3, 30, 2, -67]$[-14, 67, -9, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b3RsUGYZEd6zL7lS7VQCig" type="4004" source="_jfjhwWYYEd6zL7lS7VQCig" target="__fbF8GYYEd6zL7lS7VQCig">
    <children xmi:type="notation:Node" xmi:id="_b3RsVGYZEd6zL7lS7VQCig" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b3RsVWYZEd6zL7lS7VQCig" x="87" y="-38"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_b3RsUWYZEd6zL7lS7VQCig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b3RsUmYZEd6zL7lS7VQCig"/>
    <element xmi:type="uml:CommunicationPath" href="scdeployment.uml#_b3H7UGYZEd6zL7lS7VQCig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b3RsU2YZEd6zL7lS7VQCig" points="[50, 27, -125, -70]$[127, 67, -48, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BxeysGYaEd6zL7lS7VQCig" type="4005" source="_Wc6AQGYXEd6zL7lS7VQCig" target="_0l7XYWYZEd6zL7lS7VQCig">
    <children xmi:type="notation:Node" xmi:id="_BxeytGYaEd6zL7lS7VQCig" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BxeytWYaEd6zL7lS7VQCig" x="-2" y="24"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BxeysWYaEd6zL7lS7VQCig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BxeysmYaEd6zL7lS7VQCig"/>
    <element xmi:type="uml:Dependency" href="scdeployment.uml#_BxVBsGYaEd6zL7lS7VQCig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bxeys2YaEd6zL7lS7VQCig" points="[119, -8, -200, 11]$[328, -22, 9, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BxojsGYaEd6zL7lS7VQCig" id="(0.4223301,0.07526882)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BxojsWYaEd6zL7lS7VQCig" id="(0.91,0.33333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EHiEEGYaEd6zL7lS7VQCig" type="4005" source="_Wc6AQGYXEd6zL7lS7VQCig" target="_19_WgWYZEd6zL7lS7VQCig">
    <children xmi:type="notation:Node" xmi:id="_EHiEFGYaEd6zL7lS7VQCig" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EHiEFWYaEd6zL7lS7VQCig" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EHiEEWYaEd6zL7lS7VQCig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EHiEEmYaEd6zL7lS7VQCig"/>
    <element xmi:type="uml:Dependency" href="scdeployment.uml#_EHY6IGYaEd6zL7lS7VQCig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EHiEE2YaEd6zL7lS7VQCig" points="[97, 30, -159, -49]$[306, 81, 50, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EHr1EGYaEd6zL7lS7VQCig" id="(0.5291262,0.11827957)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G9oHcGYaEd6zL7lS7VQCig" type="4005" source="_n1SBUGYXEd6zL7lS7VQCig" target="_0l7XYWYZEd6zL7lS7VQCig">
    <children xmi:type="notation:Node" xmi:id="_G9oHdGYaEd6zL7lS7VQCig" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9oHdWYaEd6zL7lS7VQCig" x="86" y="-39"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G9oHcWYaEd6zL7lS7VQCig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G9oHcmYaEd6zL7lS7VQCig"/>
    <element xmi:type="uml:Dependency" href="scdeployment.uml#_G9e9gGYaEd6zL7lS7VQCig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G9oHc2YaEd6zL7lS7VQCig" points="[48, 22, -208, -110]$[254, 102, -2, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G9oHdmYaEd6zL7lS7VQCig" id="(0.5294118,0.21666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LV69YWYaEd6zL7lS7VQCig" type="4005" source="_n1SBUGYXEd6zL7lS7VQCig" target="_19_WgWYZEd6zL7lS7VQCig">
    <children xmi:type="notation:Node" xmi:id="_LWEHUGYaEd6zL7lS7VQCig" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LWEHUWYaEd6zL7lS7VQCig" x="-7" y="-26"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LV69YmYaEd6zL7lS7VQCig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LV69Y2YaEd6zL7lS7VQCig"/>
    <element xmi:type="uml:Dependency" href="scdeployment.uml#_LV69YGYaEd6zL7lS7VQCig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LV69ZGYaEd6zL7lS7VQCig" points="[36, 20, -208, -112]$[262, 162, 18, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LWEHUmYaEd6zL7lS7VQCig" id="(0.65686274,0.21666667)"/>
  </edges>
</notation:Diagram>
