# service-connector

./: .gitignore  README.md
java/cfp-file-test/: .classpath  .project  pom.xml
java/cfp-file-test/misc/: kitbuild.bat  readme.txt  sc.properties  scupload_cmdUC4.php
java/demo-client/: .classpath  .project  pom.xml
java/demo-client/src/main/assembly/: descriptor.xml
java/demo-client/src/main/resources/: log4j.properties  start-demo-client.bat  start-demo-client.sh
java/demo-client/src/main/rtm/: start-demo-client.sh
java/demo-server/: .project  pom.xml
java/demo-server/src/main/resources/: log4j.properties  scupload.php  start-demo-server.bat  start-demo-server.sh
java/demo-server/src/main/rtm/: scupload.php  start-demo-server.sh
java/demo-web-server/: .classpath  .project  pom.xml
java/demo-web-server/src/main/java/: log4j.properties
java/demo-web-server/src/main/resources/: log4j.properties
java/envUtil/: .classpath  .project  build.xml
java/envUtil/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
java/envUtil/log/: envLog.txt
java/kitBuild/: .classpath  .project  kitBuild.launch  kitbuild.bat  mvn-test-assembly.launch  pom.xml  readme.txt
java/kitBuild/scripts/: copy_kit_to_S.bat  createVersion.bat  deleteLogFile.bat  kitBuild.bat  kitExcludeBinList.txt  kitExcludeSrcList.txt  kitIncludeBinList.txt  kitIncludeSrcList.txt  mvn-all.bat  mvn-demo-client.bat  mvn-demo-server.bat  mvn-demo-web-server.bat  mvn-demo-web.bat  mvn-jar-cmd.bat  mvn-javadoc.bat  mvn-sc-console.bat  mvn-sc-lib.bat  mvn-sc-web.bat  mvn-sc.bat  mvn-test-assembly.bat  mvn-war-cmd.bat
java/kitBuild/src/main/assembly/: application-bin-descriptor.xml  application-src-descriptor.xml
java/kitBuild/src/main/scripts/: mvn-assembly-cmd.bat
java/sc-api/: .checkstyle  .classpath  .project  build.xml  pom.xml
java/sc-api/docs/: scapi-client.ucls  scapi-server.ucls  scapi1.ucls
java/sc-api/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
java/sc-client/: pom.xml
java/sc-client/src/main/resources/: log4j.properties
java/sc-console/: .classpath  .project  pom.xml  readme.txt
java/sc-console/log/: connection.log.2010-09-17  sc.log.2010-09-17
java/sc-console/src/main/resources/: example_sc-console.bat  log4j.properties  sc.properties
java/sc-console/src/main/rtm/: example_sc-console.bat  log4j.properties
java/sc-examples/: .project  pom.xml
java/sc-impl/: .classpath  .project  build.xml  pom.xml
java/sc-impl-m/: .checkstyle  .project  checkstyle.xml  pom.xml
java/sc-impl/doc/: sc-server-api.ucls
java/sc-impl/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
java/sc-impl/src/main/resources/: log4j.properties
java/sc-lib/: .classpath  .project  pom.xml
java/sc-lib/src/main/resources/: descriptor.xml
java/sc-server/: pom.xml
java/sc-server/src/main/resources/: log4j.properties  sclist.php  scupload.php
java/sc-simulation/: .classpath  .project  pom.xml
java/sc-simulation-m/: .project  pom.xml
java/sc-simulation/files/: large.txt
java/sc-simulation/src/: sc-sim.properties  session-server.properties
java/sc-test/: .classpath  .project  AllCascSystemTests.launch  AllIntegrationTests.launch  AllSystemTests.launch  AllTests.launch  AllUnitTests.launch  SC0.launch  SC1.launch  pom.xml
java/sc-test/src/main/resources/: jog4j-sc2.properties  log4j-cln.properties  log4j-sc-casc.properties  log4j-sc-cascaded.properties  log4j-sc-proxy.properties  log4j-sc.properties  log4j-sc0-casc.properties  log4j-sc0.properties  log4j-sc0A.properties  log4j-sc1-casc.properties  log4j-sc1.properties  log4j-sc2-casc.properties  log4j-sc2.properties  log4j-srv.properties  log4j.properties  log4jSC0.properties  log4jSC1.properties  log4jSrv.properties  sc-casc.properties  sc-cascaded.properties  sc-nointerfaces.properties  sc-proxy.properties  sc-unit-netty-http.properties  sc-unit-netty-tcp.properties  sc.properties  sc0-casc.properties  sc0.properties  sc0A.properties  sc1-casc.properties  sc1-casc2.properties  sc1.properties  sc2-casc.properties  sc2-casc2.properties  sc2.properties  scCascaded.properties  uploadFile.txt  (+4 more)
java/sc-unit/: .classpath  .project  expected.txt  pom.xml  test.txt
java/sc-unit/src/: log4j.properties  publish-server.properties  sc-sim.properties  sc-unit-netty-http.properties  sc-unit-netty-tcp.properties  sc-unit-nio-http.properties  sc-unit-nio-tcp.properties  sc-unit.properties  sc.properties  session-server.properties
java/sc-web/: .checkstyle  .classpath  .project  pom.xml
java/sc-web/WebContent/WEB-INF/: web.xml
java/service-connector/: .checkstyle  .classpath  .project  SC2.launch  build.xml  pom.xml
java/service-connector/demo-client/: .project  pom.xml
java/service-connector/demo-server/: .project  pom.xml
java/service-connector/demo-web-server/: .classpath  .project  pom.xml
java/service-connector/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
java/service-connector/sc/: .classpath  .project  pom.xml
java/service-connector/sc-console/: .classpath  .project  pom.xml
java/service-connector/sc-lib/: .classpath  .project  pom.xml
java/service-connector/sc-test/: .classpath  .project  AllSystemTests.launch  AllTests.launch  SC0.launch  SC1.launch  SC2.launch  pom.xml
java/service-connector/sc-web/: .classpath  .project  pom.xml
java/service-connector/src/: sc.properties
(+7144 files in other folders)
