<project name="envUtil" default="run">
	<property name="lib.dir" value="lib" />
	<property name="test.dir" value="test" />
	<property name="log4j" value="log4j-1.2.15.jar" />
	<property name="junit" value="junit.jar" />
	<property name="sig" value="sigar.jar" />
	<property name="sigamd64dll" value="sigar-amd64-winnt.dll" />
	<property name="sigx86dll" value="sigar-x86-winnt.dll" />

	<path id="classpath">
		<pathelement location="${lib.dir}/${log4j}" />
		<pathelement location="${lib.dir}/${junit}" />
		<pathelement location="${lib.dir}/${sig}" />
		<pathelement location="${lib.dir}/${sigamd64dll}" />
		<pathelement location="${lib.dir}/${sigx86dll}" />
	</path>

	<target name="clean">
		<delete dir="bin" />
	</target>

	<target name="compile">
		<mkdir dir="bin/classes" />
		<javac srcdir="src" destdir="bin/classes" classpathref="classpath" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="bin/jar" />
		<jar destfile="bin/jar/envUtil.jar" basedir="bin/classes">
			<manifest>
				<attribute name="Main-Class" value="com.stabilit.environment.log.EnvLogFile" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<mkdir dir="log"/>
		<java classname="com.stabilit.environment.log.EnvLogFile" fork="true">
			<arg value="C:\\stabilit\\projects\\EUREX\\SC\\dev\\eclipse_workspace\\envUtil\\log\\envLog.txt" />
			<classpath>
				<path refid="classpath" />
				<path location="bin/jar/envUtil.jar" />
			</classpath>
		</java>
		<antcall target="junit" />
	</target>

	<target name="junit" depends="jar">
		<junit printsummary="yes">
			<classpath>
				<path refid="classpath" />
				<path location="bin/jar/envUtil.jar" />
			</classpath>

			<batchtest fork="yes">
				<fileset dir="${test.dir}" includes="*Test.java"  />
			</batchtest>
		</junit>
	</target>
</project>
