<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 06 11:51:07 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ISCMPCall (sc-lib all API)
</TITLE>

<META NAME="date" CONTENT="2011-07-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISCMPCall (sc-lib all API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISCMPCall.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/serviceconnector/call/SCMPAttachCall.html" title="class in org.serviceconnector.call"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/serviceconnector/call/ISCMPCall.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISCMPCall.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.serviceconnector.call</FONT>
<BR>
Interface ISCMPCall</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/serviceconnector/call/SCMPAttachCall.html" title="class in org.serviceconnector.call">SCMPAttachCall</A>, <A HREF="../../../org/serviceconnector/call/SCMPCallAdapter.html" title="class in org.serviceconnector.call">SCMPCallAdapter</A>, <A HREF="../../../org/serviceconnector/call/SCMPCallAdapter.SCMPGroupCall.html" title="class in org.serviceconnector.call">SCMPCallAdapter.SCMPGroupCall</A>, <A HREF="../../../org/serviceconnector/call/SCMPCheckRegistrationCall.html" title="class in org.serviceconnector.call">SCMPCheckRegistrationCall</A>, <A HREF="../../../org/serviceconnector/call/SCMPClnChangeSubscriptionCall.html" title="class in org.serviceconnector.call">SCMPClnChangeSubscriptionCall</A>, <A HREF="../../../org/serviceconnector/call/SCMPClnCreateSessionCall.html" title="class in org.serviceconnector.call">SCMPClnCreateSessionCall</A>, <A HREF="../../../org/serviceconnector/call/SCMPClnDeleteSessionCall.html" title="class in org.serviceconnector.call">SCMPClnDeleteSessionCall</A>, <A HREF="../../../org/serviceconnector/call/SCMPClnExecuteCall.html" title="class in org.serviceconnector.call">SCMPClnExecuteCall</A>, <A HREF="../../../org/serviceconnector/call/SCMPClnSubscribeCall.html" title="class in org.serviceconnector.call">SCMPClnSubscribeCall</A>, <A HREF="../../../org/serviceconnector/call/SCMPClnUnsubscribeCall.html" title="class in org.serviceconnector.call">SCMPClnUnsubscribeCall</A>, <A HREF="../../../org/serviceconnector/call/SCMPCscAbortSubscriptionCall.html" title="class in org.serviceconnector.call">SCMPCscAbortSubscriptionCall</A>, <A HREF="../../../org/serviceconnector/call/SCMPCscChangeSubscriptionCall.html" title="class in org.serviceconnector.call">SCMPCscChangeSubscriptionCall</A>, <A HREF="../../../org/serviceconnector/call/SCMPCscCreateSessionCall.html" title="class in org.serviceconnector.call">SCMPCscCreateSessionCall</A>, <A HREF="../../../org/serviceconnector/call/SCMPCscDeleteSessionCall.html" title="class in org.serviceconnector.call">SCMPCscDeleteSessionCall</A>, <A HREF="../../../org/serviceconnector/call/SCMPCscExecuteCall.html" title="class in org.serviceconnector.call">SCMPCscExecuteCall</A>, <A HREF="../../../org/serviceconnector/call/SCMPCscSubscribeCall.html" title="class in org.serviceconnector.call">SCMPCscSubscribeCall</A>, <A HREF="../../../org/serviceconnector/call/SCMPCscUnsubscribeCall.html" title="class in org.serviceconnector.call">SCMPCscUnsubscribeCall</A>, <A HREF="../../../org/serviceconnector/call/SCMPDeRegisterServerCall.html" title="class in org.serviceconnector.call">SCMPDeRegisterServerCall</A>, <A HREF="../../../org/serviceconnector/call/SCMPDetachCall.html" title="class in org.serviceconnector.call">SCMPDetachCall</A>, <A HREF="../../../org/serviceconnector/call/SCMPEchoCall.html" title="class in org.serviceconnector.call">SCMPEchoCall</A>, <A HREF="../../../org/serviceconnector/call/SCMPFileDownloadCall.html" title="class in org.serviceconnector.call">SCMPFileDownloadCall</A>, <A HREF="../../../org/serviceconnector/call/SCMPFileListCall.html" title="class in org.serviceconnector.call">SCMPFileListCall</A>, <A HREF="../../../org/serviceconnector/call/SCMPFileUploadCall.html" title="class in org.serviceconnector.call">SCMPFileUploadCall</A>, <A HREF="../../../org/serviceconnector/call/SCMPInspectCall.html" title="class in org.serviceconnector.call">SCMPInspectCall</A>, <A HREF="../../../org/serviceconnector/call/SCMPManageCall.html" title="class in org.serviceconnector.call">SCMPManageCall</A>, <A HREF="../../../org/serviceconnector/call/SCMPPublishCall.html" title="class in org.serviceconnector.call">SCMPPublishCall</A>, <A HREF="../../../org/serviceconnector/call/SCMPReceivePublicationCall.html" title="class in org.serviceconnector.call">SCMPReceivePublicationCall</A>, <A HREF="../../../org/serviceconnector/call/SCMPRegisterServerCall.html" title="class in org.serviceconnector.call">SCMPRegisterServerCall</A>, <A HREF="../../../org/serviceconnector/call/SCMPSrvAbortSessionCall.html" title="class in org.serviceconnector.call">SCMPSrvAbortSessionCall</A>, <A HREF="../../../org/serviceconnector/call/SCMPSrvAbortSubscriptionCall.html" title="class in org.serviceconnector.call">SCMPSrvAbortSubscriptionCall</A>, <A HREF="../../../org/serviceconnector/call/SCMPSrvChangeSubscriptionCall.html" title="class in org.serviceconnector.call">SCMPSrvChangeSubscriptionCall</A>, <A HREF="../../../org/serviceconnector/call/SCMPSrvCreateSessionCall.html" title="class in org.serviceconnector.call">SCMPSrvCreateSessionCall</A>, <A HREF="../../../org/serviceconnector/call/SCMPSrvDeleteSessionCall.html" title="class in org.serviceconnector.call">SCMPSrvDeleteSessionCall</A>, <A HREF="../../../org/serviceconnector/call/SCMPSrvExecuteCall.html" title="class in org.serviceconnector.call">SCMPSrvExecuteCall</A>, <A HREF="../../../org/serviceconnector/call/SCMPSrvSubscribeCall.html" title="class in org.serviceconnector.call">SCMPSrvSubscribeCall</A>, <A HREF="../../../org/serviceconnector/call/SCMPSrvUnsubscribeCall.html" title="class in org.serviceconnector.call">SCMPSrvUnsubscribeCall</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ISCMPCall</B></DL>
</PRE>

<P>
The Interface ISCMPCall. Basic functionality of a SCMPCall.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>JTraber</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/call/ISCMPCall.html#closeGroup(org.serviceconnector.scmp.ISCMPMessageCallback, int)">closeGroup</A></B>(<A HREF="../../../org/serviceconnector/scmp/ISCMPMessageCallback.html" title="interface in org.serviceconnector.scmp">ISCMPMessageCallback</A>&nbsp;callback,
           int&nbsp;timeoutMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close group, sends the ending request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/serviceconnector/scmp/SCMPMsgType.html" title="enum in org.serviceconnector.scmp">SCMPMsgType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/call/ISCMPCall.html#getMessageType()">getMessageType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the message type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/serviceconnector/scmp/SCMPMessage.html" title="class in org.serviceconnector.scmp">SCMPMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/call/ISCMPCall.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/serviceconnector/scmp/SCMPMessage.html" title="class in org.serviceconnector.scmp">SCMPMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/call/ISCMPCall.html#getResponse()">getResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/call/ISCMPCall.html#invoke(org.serviceconnector.scmp.ISCMPMessageCallback, int)">invoke</A></B>(<A HREF="../../../org/serviceconnector/scmp/ISCMPMessageCallback.html" title="interface in org.serviceconnector.scmp">ISCMPMessageCallback</A>&nbsp;callback,
       int&nbsp;timeoutMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke asynchronous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/serviceconnector/call/ISCMPCall.html" title="interface in org.serviceconnector.call">ISCMPCall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/call/ISCMPCall.html#openGroup()">openGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/call/ISCMPCall.html#setRequestBody(java.lang.Object)">setRequestBody</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the body.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="invoke(org.serviceconnector.scmp.ISCMPMessageCallback, int)"><!-- --></A><H3>
invoke</H3>
<PRE>
void <B>invoke</B>(<A HREF="../../../org/serviceconnector/scmp/ISCMPMessageCallback.html" title="interface in org.serviceconnector.scmp">ISCMPMessageCallback</A>&nbsp;callback,
            int&nbsp;timeoutMillis)
            throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Invoke asynchronous.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - the callback<DD><CODE>timeoutMillis</CODE> - the timeout in milliseconds
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestBody(java.lang.Object)"><!-- --></A><H3>
setRequestBody</H3>
<PRE>
void <B>setRequestBody</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;body)</PRE>
<DL>
<DD>Sets the body.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - the new body</DL>
</DD>
</DL>
<HR>

<A NAME="getRequest()"><!-- --></A><H3>
getRequest</H3>
<PRE>
<A HREF="../../../org/serviceconnector/scmp/SCMPMessage.html" title="class in org.serviceconnector.scmp">SCMPMessage</A> <B>getRequest</B>()</PRE>
<DL>
<DD>Gets the call.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the call</DL>
</DD>
</DL>
<HR>

<A NAME="getResponse()"><!-- --></A><H3>
getResponse</H3>
<PRE>
<A HREF="../../../org/serviceconnector/scmp/SCMPMessage.html" title="class in org.serviceconnector.scmp">SCMPMessage</A> <B>getResponse</B>()</PRE>
<DL>
<DD>Gets the result.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the result</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageType()"><!-- --></A><H3>
getMessageType</H3>
<PRE>
<A HREF="../../../org/serviceconnector/scmp/SCMPMsgType.html" title="enum in org.serviceconnector.scmp">SCMPMsgType</A> <B>getMessageType</B>()</PRE>
<DL>
<DD>Gets the message type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the message type</DL>
</DD>
</DL>
<HR>

<A NAME="openGroup()"><!-- --></A><H3>
openGroup</H3>
<PRE>
<A HREF="../../../org/serviceconnector/call/ISCMPCall.html" title="interface in org.serviceconnector.call">ISCMPCall</A> <B>openGroup</B>()
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Open group.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the iSCMP call
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="closeGroup(org.serviceconnector.scmp.ISCMPMessageCallback, int)"><!-- --></A><H3>
closeGroup</H3>
<PRE>
void <B>closeGroup</B>(<A HREF="../../../org/serviceconnector/scmp/ISCMPMessageCallback.html" title="interface in org.serviceconnector.scmp">ISCMPMessageCallback</A>&nbsp;callback,
                int&nbsp;timeoutMillis)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Close group, sends the ending request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - the callback<DD><CODE>timeoutMillis</CODE> - the timeout in milliseconds
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - the exception</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISCMPCall.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/serviceconnector/call/SCMPAttachCall.html" title="class in org.serviceconnector.call"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/serviceconnector/call/ISCMPCall.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISCMPCall.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="www.stabilit.ch">STABILIT Informatik AG</a>. All Rights Reserved.
</BODY>
</HTML>
