<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Oct 20 17:51:40 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.serviceconnector.call (sc-lib all API)
</TITLE>

<META NAME="date" CONTENT="2011-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/serviceconnector/call/package-summary.html" target="classFrame">org.serviceconnector.call</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISCMPCall.html" title="interface in org.serviceconnector.call" target="classFrame"><I>ISCMPCall</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SCMPAttachCall.html" title="class in org.serviceconnector.call" target="classFrame">SCMPAttachCall</A>
<BR>
<A HREF="SCMPCallAdapter.html" title="class in org.serviceconnector.call" target="classFrame">SCMPCallAdapter</A>
<BR>
<A HREF="SCMPCheckRegistrationCall.html" title="class in org.serviceconnector.call" target="classFrame">SCMPCheckRegistrationCall</A>
<BR>
<A HREF="SCMPClnChangeSubscriptionCall.html" title="class in org.serviceconnector.call" target="classFrame">SCMPClnChangeSubscriptionCall</A>
<BR>
<A HREF="SCMPClnCreateSessionCall.html" title="class in org.serviceconnector.call" target="classFrame">SCMPClnCreateSessionCall</A>
<BR>
<A HREF="SCMPClnDeleteSessionCall.html" title="class in org.serviceconnector.call" target="classFrame">SCMPClnDeleteSessionCall</A>
<BR>
<A HREF="SCMPClnExecuteCall.html" title="class in org.serviceconnector.call" target="classFrame">SCMPClnExecuteCall</A>
<BR>
<A HREF="SCMPClnSubscribeCall.html" title="class in org.serviceconnector.call" target="classFrame">SCMPClnSubscribeCall</A>
<BR>
<A HREF="SCMPClnUnsubscribeCall.html" title="class in org.serviceconnector.call" target="classFrame">SCMPClnUnsubscribeCall</A>
<BR>
<A HREF="SCMPCscAbortSubscriptionCall.html" title="class in org.serviceconnector.call" target="classFrame">SCMPCscAbortSubscriptionCall</A>
<BR>
<A HREF="SCMPCscChangeSubscriptionCall.html" title="class in org.serviceconnector.call" target="classFrame">SCMPCscChangeSubscriptionCall</A>
<BR>
<A HREF="SCMPCscCreateSessionCall.html" title="class in org.serviceconnector.call" target="classFrame">SCMPCscCreateSessionCall</A>
<BR>
<A HREF="SCMPCscDeleteSessionCall.html" title="class in org.serviceconnector.call" target="classFrame">SCMPCscDeleteSessionCall</A>
<BR>
<A HREF="SCMPCscExecuteCall.html" title="class in org.serviceconnector.call" target="classFrame">SCMPCscExecuteCall</A>
<BR>
<A HREF="SCMPCscSubscribeCall.html" title="class in org.serviceconnector.call" target="classFrame">SCMPCscSubscribeCall</A>
<BR>
<A HREF="SCMPCscUnsubscribeCall.html" title="class in org.serviceconnector.call" target="classFrame">SCMPCscUnsubscribeCall</A>
<BR>
<A HREF="SCMPDeRegisterServerCall.html" title="class in org.serviceconnector.call" target="classFrame">SCMPDeRegisterServerCall</A>
<BR>
<A HREF="SCMPDetachCall.html" title="class in org.serviceconnector.call" target="classFrame">SCMPDetachCall</A>
<BR>
<A HREF="SCMPEchoCall.html" title="class in org.serviceconnector.call" target="classFrame">SCMPEchoCall</A>
<BR>
<A HREF="SCMPFileDownloadCall.html" title="class in org.serviceconnector.call" target="classFrame">SCMPFileDownloadCall</A>
<BR>
<A HREF="SCMPFileListCall.html" title="class in org.serviceconnector.call" target="classFrame">SCMPFileListCall</A>
<BR>
<A HREF="SCMPFileUploadCall.html" title="class in org.serviceconnector.call" target="classFrame">SCMPFileUploadCall</A>
<BR>
<A HREF="SCMPInspectCall.html" title="class in org.serviceconnector.call" target="classFrame">SCMPInspectCall</A>
<BR>
<A HREF="SCMPManageCall.html" title="class in org.serviceconnector.call" target="classFrame">SCMPManageCall</A>
<BR>
<A HREF="SCMPPublishCall.html" title="class in org.serviceconnector.call" target="classFrame">SCMPPublishCall</A>
<BR>
<A HREF="SCMPReceivePublicationCall.html" title="class in org.serviceconnector.call" target="classFrame">SCMPReceivePublicationCall</A>
<BR>
<A HREF="SCMPRegisterServerCall.html" title="class in org.serviceconnector.call" target="classFrame">SCMPRegisterServerCall</A>
<BR>
<A HREF="SCMPSrvAbortSessionCall.html" title="class in org.serviceconnector.call" target="classFrame">SCMPSrvAbortSessionCall</A>
<BR>
<A HREF="SCMPSrvAbortSubscriptionCall.html" title="class in org.serviceconnector.call" target="classFrame">SCMPSrvAbortSubscriptionCall</A>
<BR>
<A HREF="SCMPSrvChangeSubscriptionCall.html" title="class in org.serviceconnector.call" target="classFrame">SCMPSrvChangeSubscriptionCall</A>
<BR>
<A HREF="SCMPSrvCreateSessionCall.html" title="class in org.serviceconnector.call" target="classFrame">SCMPSrvCreateSessionCall</A>
<BR>
<A HREF="SCMPSrvDeleteSessionCall.html" title="class in org.serviceconnector.call" target="classFrame">SCMPSrvDeleteSessionCall</A>
<BR>
<A HREF="SCMPSrvExecuteCall.html" title="class in org.serviceconnector.call" target="classFrame">SCMPSrvExecuteCall</A>
<BR>
<A HREF="SCMPSrvSubscribeCall.html" title="class in org.serviceconnector.call" target="classFrame">SCMPSrvSubscribeCall</A>
<BR>
<A HREF="SCMPSrvUnsubscribeCall.html" title="class in org.serviceconnector.call" target="classFrame">SCMPSrvUnsubscribeCall</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
