<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Sep 06 21:17:44 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.serviceconnector.call (sc-lib all API)
</TITLE>

<META NAME="date" CONTENT="2011-09-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.serviceconnector.call (sc-lib all API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/serviceconnector/cache/ehcache/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/serviceconnector/casc/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/serviceconnector/call/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.serviceconnector.call
</H2>
Call layer of service connector.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/serviceconnector/call/ISCMPCall.html" title="interface in org.serviceconnector.call">ISCMPCall</A></B></TD>
<TD>The Interface ISCMPCall.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/serviceconnector/call/SCMPAttachCall.html" title="class in org.serviceconnector.call">SCMPAttachCall</A></B></TD>
<TD>The Class SCMPAttachCall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/serviceconnector/call/SCMPCallAdapter.html" title="class in org.serviceconnector.call">SCMPCallAdapter</A></B></TD>
<TD>The Class SCMPCallAdapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/serviceconnector/call/SCMPCheckRegistrationCall.html" title="class in org.serviceconnector.call">SCMPCheckRegistrationCall</A></B></TD>
<TD>The Class SCMPCheckRegistrationCall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/serviceconnector/call/SCMPClnChangeSubscriptionCall.html" title="class in org.serviceconnector.call">SCMPClnChangeSubscriptionCall</A></B></TD>
<TD>The Class SCMPClnChangeSubscriptionCall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/serviceconnector/call/SCMPClnCreateSessionCall.html" title="class in org.serviceconnector.call">SCMPClnCreateSessionCall</A></B></TD>
<TD>The Class SCMPClnCreateSessionCall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/serviceconnector/call/SCMPClnDeleteSessionCall.html" title="class in org.serviceconnector.call">SCMPClnDeleteSessionCall</A></B></TD>
<TD>The Class SCMPClnDeleteSessionCall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/serviceconnector/call/SCMPClnExecuteCall.html" title="class in org.serviceconnector.call">SCMPClnExecuteCall</A></B></TD>
<TD>The Class SCMPClnExecuteCall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/serviceconnector/call/SCMPClnSubscribeCall.html" title="class in org.serviceconnector.call">SCMPClnSubscribeCall</A></B></TD>
<TD>The Class SCMPClnSubscribeCall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/serviceconnector/call/SCMPClnUnsubscribeCall.html" title="class in org.serviceconnector.call">SCMPClnUnsubscribeCall</A></B></TD>
<TD>The Class SCMPClnUnsubscribeCall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/serviceconnector/call/SCMPCscAbortSubscriptionCall.html" title="class in org.serviceconnector.call">SCMPCscAbortSubscriptionCall</A></B></TD>
<TD>The Class SCMPCscAbortSubscriptionCall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/serviceconnector/call/SCMPCscChangeSubscriptionCall.html" title="class in org.serviceconnector.call">SCMPCscChangeSubscriptionCall</A></B></TD>
<TD>The Class SCMPCscChangeSubscriptionCall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/serviceconnector/call/SCMPCscCreateSessionCall.html" title="class in org.serviceconnector.call">SCMPCscCreateSessionCall</A></B></TD>
<TD>The Class SCMPCscCreateSessionCall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/serviceconnector/call/SCMPCscDeleteSessionCall.html" title="class in org.serviceconnector.call">SCMPCscDeleteSessionCall</A></B></TD>
<TD>The Class SCMPCscDeleteSessionCall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/serviceconnector/call/SCMPCscExecuteCall.html" title="class in org.serviceconnector.call">SCMPCscExecuteCall</A></B></TD>
<TD>The Class SCMPCscExecuteCall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/serviceconnector/call/SCMPCscSubscribeCall.html" title="class in org.serviceconnector.call">SCMPCscSubscribeCall</A></B></TD>
<TD>The Class SCMPCscSubscribeCall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/serviceconnector/call/SCMPCscUnsubscribeCall.html" title="class in org.serviceconnector.call">SCMPCscUnsubscribeCall</A></B></TD>
<TD>The Class SCMPCscUnsubscribeCall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/serviceconnector/call/SCMPDeRegisterServerCall.html" title="class in org.serviceconnector.call">SCMPDeRegisterServerCall</A></B></TD>
<TD>The Class SCMPDeRegisterServerCall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/serviceconnector/call/SCMPDetachCall.html" title="class in org.serviceconnector.call">SCMPDetachCall</A></B></TD>
<TD>The Class SCMPDetachCall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/serviceconnector/call/SCMPEchoCall.html" title="class in org.serviceconnector.call">SCMPEchoCall</A></B></TD>
<TD>The Class SCMPEchoCall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/serviceconnector/call/SCMPFileDownloadCall.html" title="class in org.serviceconnector.call">SCMPFileDownloadCall</A></B></TD>
<TD>The Class SCMPFileDownloadCall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/serviceconnector/call/SCMPFileListCall.html" title="class in org.serviceconnector.call">SCMPFileListCall</A></B></TD>
<TD>The Class SCMPFileListCall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/serviceconnector/call/SCMPFileUploadCall.html" title="class in org.serviceconnector.call">SCMPFileUploadCall</A></B></TD>
<TD>The Class SCMPFileUploadCall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/serviceconnector/call/SCMPInspectCall.html" title="class in org.serviceconnector.call">SCMPInspectCall</A></B></TD>
<TD>The Class SCMPInspectCall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/serviceconnector/call/SCMPManageCall.html" title="class in org.serviceconnector.call">SCMPManageCall</A></B></TD>
<TD>The Class SCMPManageCall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/serviceconnector/call/SCMPPublishCall.html" title="class in org.serviceconnector.call">SCMPPublishCall</A></B></TD>
<TD>The Class SCMPPublishCall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/serviceconnector/call/SCMPReceivePublicationCall.html" title="class in org.serviceconnector.call">SCMPReceivePublicationCall</A></B></TD>
<TD>The Class SCMPReceivePublicationCall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/serviceconnector/call/SCMPRegisterServerCall.html" title="class in org.serviceconnector.call">SCMPRegisterServerCall</A></B></TD>
<TD>The Class SCMPRegisterServerCall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/serviceconnector/call/SCMPSrvAbortSessionCall.html" title="class in org.serviceconnector.call">SCMPSrvAbortSessionCall</A></B></TD>
<TD>The Class SCMPSrvAbortSessionCall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/serviceconnector/call/SCMPSrvAbortSubscriptionCall.html" title="class in org.serviceconnector.call">SCMPSrvAbortSubscriptionCall</A></B></TD>
<TD>The Class SCMPSrvAbortSubscriptionCall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/serviceconnector/call/SCMPSrvChangeSubscriptionCall.html" title="class in org.serviceconnector.call">SCMPSrvChangeSubscriptionCall</A></B></TD>
<TD>The Class SCMPSrvChangeSubscriptionCall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/serviceconnector/call/SCMPSrvCreateSessionCall.html" title="class in org.serviceconnector.call">SCMPSrvCreateSessionCall</A></B></TD>
<TD>The Class SCMPSrvCreateSessionCall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/serviceconnector/call/SCMPSrvDeleteSessionCall.html" title="class in org.serviceconnector.call">SCMPSrvDeleteSessionCall</A></B></TD>
<TD>The Class SCMPSrvDeleteSessionCall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/serviceconnector/call/SCMPSrvExecuteCall.html" title="class in org.serviceconnector.call">SCMPSrvExecuteCall</A></B></TD>
<TD>The Class SCMPSrvExecuteCall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/serviceconnector/call/SCMPSrvSubscribeCall.html" title="class in org.serviceconnector.call">SCMPSrvSubscribeCall</A></B></TD>
<TD>The Class SCMPSrvSubscribeCall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/serviceconnector/call/SCMPSrvUnsubscribeCall.html" title="class in org.serviceconnector.call">SCMPSrvUnsubscribeCall</A></B></TD>
<TD>The Class SCMPSrvUnsubscribeCall.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.serviceconnector.call Description
</H2>

<P>
Call layer of service connector. A Call groups a request with an expecting response and has a specific purpose to .
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/serviceconnector/cache/ehcache/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/serviceconnector/casc/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/serviceconnector/call/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="www.stabilit.ch">STABILIT Informatik AG</a>. All Rights Reserved.
</BODY>
</HTML>
