<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Aug 30 17:30:01 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.serviceconnector.conf (sc-lib all API)
</TITLE>

<META NAME="date" CONTENT="2011-08-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/serviceconnector/conf/package-summary.html" target="classFrame">org.serviceconnector.conf</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicConfiguration.html" title="class in org.serviceconnector.conf" target="classFrame">BasicConfiguration</A>
<BR>
<A HREF="ListenerConfiguration.html" title="class in org.serviceconnector.conf" target="classFrame">ListenerConfiguration</A>
<BR>
<A HREF="ListenerListConfiguration.html" title="class in org.serviceconnector.conf" target="classFrame">ListenerListConfiguration</A>
<BR>
<A HREF="RemoteNodeConfiguration.html" title="class in org.serviceconnector.conf" target="classFrame">RemoteNodeConfiguration</A>
<BR>
<A HREF="RemoteNodeListConfiguration.html" title="class in org.serviceconnector.conf" target="classFrame">RemoteNodeListConfiguration</A>
<BR>
<A HREF="SCCacheConfiguration.html" title="class in org.serviceconnector.conf" target="classFrame">SCCacheConfiguration</A>
<BR>
<A HREF="ServiceConfiguration.html" title="class in org.serviceconnector.conf" target="classFrame">ServiceConfiguration</A>
<BR>
<A HREF="ServiceListConfiguration.html" title="class in org.serviceconnector.conf" target="classFrame">ServiceListConfiguration</A>
<BR>
<A HREF="WebConfiguration.html" title="class in org.serviceconnector.conf" target="classFrame">WebConfiguration</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
