<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Oct 20 17:13:36 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AppContext (sc-lib all API)
</TITLE>

<META NAME="date" CONTENT="2011-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppContext (sc-lib all API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AppContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/serviceconnector/ctx/AppContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.serviceconnector.ctx</FONT>
<BR>
Class AppContext</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.serviceconnector.ctx.AppContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>AppContext</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The Class AppContext. The AppContext is singelton and holds all factories and registries. Its the top context in a service
 connector, server or even in clients. Its a superset of the specific contexts and unifies the data.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/ctx/AppContext.html#attachedCommunicators">attachedCommunicators</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attached communicators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/ctx/AppContext.html#communicatorsLock">communicatorsLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The communicators lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ScheduledThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledThreadPoolExecutor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/ctx/AppContext.html#eci_cri_Scheduler">eci_cri_Scheduler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The executer observes timeouts of services(ECI)/servers(CRI).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ScheduledThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledThreadPoolExecutor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/ctx/AppContext.html#otiScheduler">otiScheduler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The executer, triggers all operation timeout for sending.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/ctx/AppContext.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy the whole application context and release resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/ctx/AppContext.html#dump()">dump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dumps the entire application context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.configuration.CompositeConfiguration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/ctx/AppContext.html#getApacheCompositeConfig()">getApacheCompositeConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the apache composite config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/serviceconnector/conf/BasicConfiguration.html" title="class in org.serviceconnector.conf">BasicConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/ctx/AppContext.html#getBasicConfiguration()">getBasicConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the basic configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/serviceconnector/cache/SCCacheManager.html" title="class in org.serviceconnector.cache">SCCacheManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/ctx/AppContext.html#getCacheManager()">getCacheManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cache manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/serviceconnector/registry/CacheRegistry.html" title="class in org.serviceconnector.registry">CacheRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/ctx/AppContext.html#getCacheRegistry()">getCacheRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cache registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/serviceconnector/cmd/FlyweightCommandFactory.html" title="class in org.serviceconnector.cmd">FlyweightCommandFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/ctx/AppContext.html#getCommandFactory()">getCommandFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the command factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/serviceconnector/net/connection/ConnectionFactory.html" title="class in org.serviceconnector.net.connection">ConnectionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/ctx/AppContext.html#getConnectionFactory()">getConnectionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the connection factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/serviceconnector/net/FlyweightEncoderDecoderFactory.html" title="class in org.serviceconnector.net">FlyweightEncoderDecoderFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/ctx/AppContext.html#getEncoderDecoderFactory()">getEncoderDecoderFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the encoder decoder factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/serviceconnector/net/res/EndpointFactory.html" title="class in org.serviceconnector.net.res">EndpointFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/ctx/AppContext.html#getEndpointFactory()">getEndpointFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the endpoint factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/serviceconnector/conf/RemoteNodeListConfiguration.html" title="class in org.serviceconnector.conf">RemoteNodeListConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/ctx/AppContext.html#getRequesterConfiguration()">getRequesterConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the requester configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/serviceconnector/conf/ListenerListConfiguration.html" title="class in org.serviceconnector.conf">ListenerListConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/ctx/AppContext.html#getResponderConfiguration()">getResponderConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the responder configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/serviceconnector/net/res/ResponderRegistry.html" title="class in org.serviceconnector.net.res">ResponderRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/ctx/AppContext.html#getResponderRegistry()">getResponderRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the responder registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/serviceconnector/conf/SCCacheConfiguration.html" title="class in org.serviceconnector.conf">SCCacheConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/ctx/AppContext.html#getSCCacheConfiguration()">getSCCacheConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SC cache configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/serviceconnector/net/res/SCMPSessionCompositeRegistry.html" title="class in org.serviceconnector.net.res">SCMPSessionCompositeRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/ctx/AppContext.html#getSCMPSessionCompositeRegistry()">getSCMPSessionCompositeRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SCMP session composite registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/serviceconnector/registry/ServerRegistry.html" title="class in org.serviceconnector.registry">ServerRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/ctx/AppContext.html#getServerRegistry()">getServerRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the server registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/serviceconnector/conf/ServiceListConfiguration.html" title="class in org.serviceconnector.conf">ServiceListConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/ctx/AppContext.html#getServiceConfiguration()">getServiceConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the service configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/serviceconnector/registry/ServiceRegistry.html" title="class in org.serviceconnector.registry">ServiceRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/ctx/AppContext.html#getServiceRegistry()">getServiceRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the service registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/serviceconnector/registry/SessionRegistry.html" title="class in org.serviceconnector.registry">SessionRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/ctx/AppContext.html#getSessionRegistry()">getSessionRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the session registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/serviceconnector/api/srv/SrvServiceRegistry.html" title="class in org.serviceconnector.api.srv">SrvServiceRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/ctx/AppContext.html#getSrvServiceRegistry()">getSrvServiceRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the srv service registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/serviceconnector/registry/SubscriptionRegistry.html" title="class in org.serviceconnector.registry">SubscriptionRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/ctx/AppContext.html#getSubscriptionRegistry()">getSubscriptionRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the subscription registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/ctx/AppContext.html#getThreadPool()">getThreadPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the thread pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/ctx/AppContext.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the application context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/ctx/AppContext.html#initAfterConfigurationLoad()">initAfterConfigurationLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize after configuration load.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/ctx/AppContext.html#initCommands(org.serviceconnector.cmd.FlyweightCommandFactory)">initCommands</A></B>(<A HREF="../../../org/serviceconnector/cmd/FlyweightCommandFactory.html" title="class in org.serviceconnector.cmd">FlyweightCommandFactory</A>&nbsp;commandFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/ctx/AppContext.html#initConfiguration(java.lang.String)">initConfiguration</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;configFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/ctx/AppContext.html#isScEnvironment()">isScEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is sc environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/ctx/AppContext.html#setSCEnvironment(boolean)">setSCEnvironment</A></B>(boolean&nbsp;scEnvironment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sC environment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="communicatorsLock"><!-- --></A><H3>
communicatorsLock</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>communicatorsLock</B></PRE>
<DL>
<DD>The communicators lock. communicator lock.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="attachedCommunicators"><!-- --></A><H3>
attachedCommunicators</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</A> <B>attachedCommunicators</B></PRE>
<DL>
<DD>The attached communicators. current attached communicators.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="otiScheduler"><!-- --></A><H3>
otiScheduler</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ScheduledThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledThreadPoolExecutor</A> <B>otiScheduler</B></PRE>
<DL>
<DD>The executer, triggers all operation timeout for sending.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="eci_cri_Scheduler"><!-- --></A><H3>
eci_cri_Scheduler</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ScheduledThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledThreadPoolExecutor</A> <B>eci_cri_Scheduler</B></PRE>
<DL>
<DD>The executer observes timeouts of services(ECI)/servers(CRI).
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>()</PRE>
<DL>
<DD>Initialize the application context.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initCommands(org.serviceconnector.cmd.FlyweightCommandFactory)"><!-- --></A><H3>
initCommands</H3>
<PRE>
public static void <B>initCommands</B>(<A HREF="../../../org/serviceconnector/cmd/FlyweightCommandFactory.html" title="class in org.serviceconnector.cmd">FlyweightCommandFactory</A>&nbsp;commandFactory)</PRE>
<DL>
<DD>Initializes the commands.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandFactory</CODE> - the command factory</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandFactory()"><!-- --></A><H3>
getCommandFactory</H3>
<PRE>
public static <A HREF="../../../org/serviceconnector/cmd/FlyweightCommandFactory.html" title="class in org.serviceconnector.cmd">FlyweightCommandFactory</A> <B>getCommandFactory</B>()</PRE>
<DL>
<DD>Gets the command factory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the command factory</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionFactory()"><!-- --></A><H3>
getConnectionFactory</H3>
<PRE>
public static <A HREF="../../../org/serviceconnector/net/connection/ConnectionFactory.html" title="class in org.serviceconnector.net.connection">ConnectionFactory</A> <B>getConnectionFactory</B>()</PRE>
<DL>
<DD>Gets the connection factory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the connection factory</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoderDecoderFactory()"><!-- --></A><H3>
getEncoderDecoderFactory</H3>
<PRE>
public static <A HREF="../../../org/serviceconnector/net/FlyweightEncoderDecoderFactory.html" title="class in org.serviceconnector.net">FlyweightEncoderDecoderFactory</A> <B>getEncoderDecoderFactory</B>()</PRE>
<DL>
<DD>Gets the encoder decoder factory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the encoder decoder factory</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpointFactory()"><!-- --></A><H3>
getEndpointFactory</H3>
<PRE>
public static <A HREF="../../../org/serviceconnector/net/res/EndpointFactory.html" title="class in org.serviceconnector.net.res">EndpointFactory</A> <B>getEndpointFactory</B>()</PRE>
<DL>
<DD>Gets the endpoint factory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the endpoint factory</DL>
</DD>
</DL>
<HR>

<A NAME="getResponderRegistry()"><!-- --></A><H3>
getResponderRegistry</H3>
<PRE>
public static <A HREF="../../../org/serviceconnector/net/res/ResponderRegistry.html" title="class in org.serviceconnector.net.res">ResponderRegistry</A> <B>getResponderRegistry</B>()</PRE>
<DL>
<DD>Gets the responder registry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the responder registry</DL>
</DD>
</DL>
<HR>

<A NAME="getSrvServiceRegistry()"><!-- --></A><H3>
getSrvServiceRegistry</H3>
<PRE>
public static <A HREF="../../../org/serviceconnector/api/srv/SrvServiceRegistry.html" title="class in org.serviceconnector.api.srv">SrvServiceRegistry</A> <B>getSrvServiceRegistry</B>()</PRE>
<DL>
<DD>Gets the srv service registry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the srv service registry</DL>
</DD>
</DL>
<HR>

<A NAME="getServerRegistry()"><!-- --></A><H3>
getServerRegistry</H3>
<PRE>
public static <A HREF="../../../org/serviceconnector/registry/ServerRegistry.html" title="class in org.serviceconnector.registry">ServerRegistry</A> <B>getServerRegistry</B>()</PRE>
<DL>
<DD>Gets the server registry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the server registry</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceRegistry()"><!-- --></A><H3>
getServiceRegistry</H3>
<PRE>
public static <A HREF="../../../org/serviceconnector/registry/ServiceRegistry.html" title="class in org.serviceconnector.registry">ServiceRegistry</A> <B>getServiceRegistry</B>()</PRE>
<DL>
<DD>Gets the service registry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the service registry</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionRegistry()"><!-- --></A><H3>
getSessionRegistry</H3>
<PRE>
public static <A HREF="../../../org/serviceconnector/registry/SessionRegistry.html" title="class in org.serviceconnector.registry">SessionRegistry</A> <B>getSessionRegistry</B>()</PRE>
<DL>
<DD>Gets the session registry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the session registry</DL>
</DD>
</DL>
<HR>

<A NAME="getSubscriptionRegistry()"><!-- --></A><H3>
getSubscriptionRegistry</H3>
<PRE>
public static <A HREF="../../../org/serviceconnector/registry/SubscriptionRegistry.html" title="class in org.serviceconnector.registry">SubscriptionRegistry</A> <B>getSubscriptionRegistry</B>()</PRE>
<DL>
<DD>Gets the subscription registry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the subscription registry</DL>
</DD>
</DL>
<HR>

<A NAME="getSCMPSessionCompositeRegistry()"><!-- --></A><H3>
getSCMPSessionCompositeRegistry</H3>
<PRE>
public static <A HREF="../../../org/serviceconnector/net/res/SCMPSessionCompositeRegistry.html" title="class in org.serviceconnector.net.res">SCMPSessionCompositeRegistry</A> <B>getSCMPSessionCompositeRegistry</B>()</PRE>
<DL>
<DD>Gets the SCMP session composite registry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SCMP session composite registry</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheRegistry()"><!-- --></A><H3>
getCacheRegistry</H3>
<PRE>
public static <A HREF="../../../org/serviceconnector/registry/CacheRegistry.html" title="class in org.serviceconnector.registry">CacheRegistry</A> <B>getCacheRegistry</B>()</PRE>
<DL>
<DD>Gets the cache registry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cache registry</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheManager()"><!-- --></A><H3>
getCacheManager</H3>
<PRE>
public static <A HREF="../../../org/serviceconnector/cache/SCCacheManager.html" title="class in org.serviceconnector.cache">SCCacheManager</A> <B>getCacheManager</B>()</PRE>
<DL>
<DD>Gets the cache manager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cache manager</DL>
</DD>
</DL>
<HR>

<A NAME="initConfiguration(java.lang.String)"><!-- --></A><H3>
initConfiguration</H3>
<PRE>
public static void <B>initConfiguration</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;configFile)
                              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Initializes the configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configFile</CODE> - the configuration file
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getApacheCompositeConfig()"><!-- --></A><H3>
getApacheCompositeConfig</H3>
<PRE>
public static org.apache.commons.configuration.CompositeConfiguration <B>getApacheCompositeConfig</B>()</PRE>
<DL>
<DD>Gets the apache composite config.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the apache composite config</DL>
</DD>
</DL>
<HR>

<A NAME="getBasicConfiguration()"><!-- --></A><H3>
getBasicConfiguration</H3>
<PRE>
public static <A HREF="../../../org/serviceconnector/conf/BasicConfiguration.html" title="class in org.serviceconnector.conf">BasicConfiguration</A> <B>getBasicConfiguration</B>()</PRE>
<DL>
<DD>Gets the basic configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the basic configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getSCCacheConfiguration()"><!-- --></A><H3>
getSCCacheConfiguration</H3>
<PRE>
public static <A HREF="../../../org/serviceconnector/conf/SCCacheConfiguration.html" title="class in org.serviceconnector.conf">SCCacheConfiguration</A> <B>getSCCacheConfiguration</B>()</PRE>
<DL>
<DD>Gets the SC cache configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SC cache configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getResponderConfiguration()"><!-- --></A><H3>
getResponderConfiguration</H3>
<PRE>
public static <A HREF="../../../org/serviceconnector/conf/ListenerListConfiguration.html" title="class in org.serviceconnector.conf">ListenerListConfiguration</A> <B>getResponderConfiguration</B>()</PRE>
<DL>
<DD>Gets the responder configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the responder configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getRequesterConfiguration()"><!-- --></A><H3>
getRequesterConfiguration</H3>
<PRE>
public static <A HREF="../../../org/serviceconnector/conf/RemoteNodeListConfiguration.html" title="class in org.serviceconnector.conf">RemoteNodeListConfiguration</A> <B>getRequesterConfiguration</B>()</PRE>
<DL>
<DD>Gets the requester configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the requester configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceConfiguration()"><!-- --></A><H3>
getServiceConfiguration</H3>
<PRE>
public static <A HREF="../../../org/serviceconnector/conf/ServiceListConfiguration.html" title="class in org.serviceconnector.conf">ServiceListConfiguration</A> <B>getServiceConfiguration</B>()</PRE>
<DL>
<DD>Gets the service configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the service configuration</DL>
</DD>
</DL>
<HR>

<A NAME="setSCEnvironment(boolean)"><!-- --></A><H3>
setSCEnvironment</H3>
<PRE>
public static void <B>setSCEnvironment</B>(boolean&nbsp;scEnvironment)</PRE>
<DL>
<DD>Sets the sC environment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scEnvironment</CODE> - the new sC environment</DL>
</DD>
</DL>
<HR>

<A NAME="isScEnvironment()"><!-- --></A><H3>
isScEnvironment</H3>
<PRE>
public static boolean <B>isScEnvironment</B>()</PRE>
<DL>
<DD>Checks if is sc environment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is sc environment</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadPool()"><!-- --></A><H3>
getThreadPool</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A> <B>getThreadPool</B>()</PRE>
<DL>
<DD>Gets the thread pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the thread pool</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public static void <B>destroy</B>()</PRE>
<DL>
<DD>Destroy the whole application context and release resources.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initAfterConfigurationLoad()"><!-- --></A><H3>
initAfterConfigurationLoad</H3>
<PRE>
public static void <B>initAfterConfigurationLoad</B>()</PRE>
<DL>
<DD>Initialize after configuration load. Some things we need to set up new. Loaded configuration may have affects.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump()"><!-- --></A><H3>
dump</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>dump</B>()
                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>dumps the entire application context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - the exception</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AppContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/serviceconnector/ctx/AppContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="www.stabilit.ch">STABILIT Informatik AG</a>. All Rights Reserved.
</BODY>
</HTML>
