<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 30 12:12:13 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
CascadedClient (sc-lib all API)
</TITLE>

<META NAME="date" CONTENT="2011-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CascadedClient (sc-lib all API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CascadedClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/serviceconnector/casc/CascadedClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CascadedClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.serviceconnector.casc</FONT>
<BR>
Class CascadedClient</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.serviceconnector.casc.CascadedClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CascadedClient</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The Class CascadedClient.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/serviceconnector/casc/CascadedClient.html#CascadedClient(org.serviceconnector.server.CascadedSC, org.serviceconnector.service.CascadedPublishService)">CascadedClient</A></B>(<A HREF="../../../org/serviceconnector/server/CascadedSC.html" title="class in org.serviceconnector.server">CascadedSC</A>&nbsp;cascadedSC,
               <A HREF="../../../org/serviceconnector/service/CascadedPublishService.html" title="class in org.serviceconnector.service">CascadedPublishService</A>&nbsp;publishService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new cascaded client.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/casc/CascadedClient.html#addClientSubscriptionId(java.lang.String, org.serviceconnector.service.SubscriptionMask)">addClientSubscriptionId</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientSubscriptionId,
                        <A HREF="../../../org/serviceconnector/service/SubscriptionMask.html" title="class in org.serviceconnector.service">SubscriptionMask</A>&nbsp;clientMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the client subscription id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/casc/CascadedClient.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy cascaded client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/casc/CascadedClient.html#evalSubscriptionMaskFromClientSubscriptions()">evalSubscriptionMaskFromClientSubscriptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eval subscription mask from client subscriptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/serviceconnector/server/CascadedSC.html" title="class in org.serviceconnector.server">CascadedSC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/casc/CascadedClient.html#getCascadedSC()">getCascadedSC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cascaded sc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Semaphore.html?is-external=true" title="class or interface in java.util.concurrent">Semaphore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/casc/CascadedClient.html#getCascClientSemaphore()">getCascClientSemaphore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the casc client semaphore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../org/serviceconnector/service/SubscriptionMask.html" title="class in org.serviceconnector.service">SubscriptionMask</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/casc/CascadedClient.html#getClientSubscriptionIds()">getClientSubscriptionIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the client subscription ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/serviceconnector/scmp/SCMPMessageSequenceNr.html" title="class in org.serviceconnector.scmp">SCMPMessageSequenceNr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/casc/CascadedClient.html#getMsgSequenceNr()">getMsgSequenceNr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the msg sequence nr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/serviceconnector/service/CascadedPublishService.html" title="class in org.serviceconnector.service">CascadedPublishService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/casc/CascadedClient.html#getPublishService()">getPublishService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the publish service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/casc/CascadedClient.html#getServiceName()">getServiceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the service name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/casc/CascadedClient.html#getSubscriptionId()">getSubscriptionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the subscription id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/serviceconnector/service/SubscriptionMask.html" title="class in org.serviceconnector.service">SubscriptionMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/casc/CascadedClient.html#getSubscriptionMask()">getSubscriptionMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the subscription mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/casc/CascadedClient.html#isDestroyed()">isDestroyed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is destroyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/casc/CascadedClient.html#isSubscribed()">isSubscribed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is subscribed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/casc/CascadedClient.html#receivePublication()">receivePublication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive publication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/casc/CascadedClient.html#removeClientSubscriptionId(java.lang.String)">removeClientSubscriptionId</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientSubscriptionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the client subscription id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/casc/CascadedClient.html#setSubscribed(boolean)">setSubscribed</A></B>(boolean&nbsp;subscribed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subscribed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/casc/CascadedClient.html#setSubscriptionId(java.lang.String)">setSubscriptionId</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subscriptionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subscription id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/serviceconnector/casc/CascadedClient.html#setSubscriptionMask(org.serviceconnector.service.SubscriptionMask)">setSubscriptionMask</A></B>(<A HREF="../../../org/serviceconnector/service/SubscriptionMask.html" title="class in org.serviceconnector.service">SubscriptionMask</A>&nbsp;newSubscriptionMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subscription mask.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CascadedClient(org.serviceconnector.server.CascadedSC, org.serviceconnector.service.CascadedPublishService)"><!-- --></A><H3>
CascadedClient</H3>
<PRE>
public <B>CascadedClient</B>(<A HREF="../../../org/serviceconnector/server/CascadedSC.html" title="class in org.serviceconnector.server">CascadedSC</A>&nbsp;cascadedSC,
                      <A HREF="../../../org/serviceconnector/service/CascadedPublishService.html" title="class in org.serviceconnector.service">CascadedPublishService</A>&nbsp;publishService)</PRE>
<DL>
<DD>Instantiates a new cascaded client.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cascadedSC</CODE> - the cascaded sc<DD><CODE>publishService</CODE> - the publish service</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSubscribed()"><!-- --></A><H3>
isSubscribed</H3>
<PRE>
public boolean <B>isSubscribed</B>()</PRE>
<DL>
<DD>Checks if is subscribed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is subscribed</DL>
</DD>
</DL>
<HR>

<A NAME="setSubscribed(boolean)"><!-- --></A><H3>
setSubscribed</H3>
<PRE>
public void <B>setSubscribed</B>(boolean&nbsp;subscribed)</PRE>
<DL>
<DD>Sets the subscribed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subscribed</CODE> - the new subscribed</DL>
</DD>
</DL>
<HR>

<A NAME="setSubscriptionId(java.lang.String)"><!-- --></A><H3>
setSubscriptionId</H3>
<PRE>
public void <B>setSubscriptionId</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subscriptionId)</PRE>
<DL>
<DD>Sets the subscription id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subscriptionId</CODE> - the new subscription id</DL>
</DD>
</DL>
<HR>

<A NAME="getSubscriptionId()"><!-- --></A><H3>
getSubscriptionId</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSubscriptionId</B>()</PRE>
<DL>
<DD>Gets the subscription id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the subscription id</DL>
</DD>
</DL>
<HR>

<A NAME="getCascClientSemaphore()"><!-- --></A><H3>
getCascClientSemaphore</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Semaphore.html?is-external=true" title="class or interface in java.util.concurrent">Semaphore</A> <B>getCascClientSemaphore</B>()</PRE>
<DL>
<DD>Gets the casc client semaphore.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the casc client semaphore</DL>
</DD>
</DL>
<HR>

<A NAME="setSubscriptionMask(org.serviceconnector.service.SubscriptionMask)"><!-- --></A><H3>
setSubscriptionMask</H3>
<PRE>
public void <B>setSubscriptionMask</B>(<A HREF="../../../org/serviceconnector/service/SubscriptionMask.html" title="class in org.serviceconnector.service">SubscriptionMask</A>&nbsp;newSubscriptionMask)</PRE>
<DL>
<DD>Sets the subscription mask.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSubscriptionMask</CODE> - the new subscription mask</DL>
</DD>
</DL>
<HR>

<A NAME="evalSubscriptionMaskFromClientSubscriptions()"><!-- --></A><H3>
evalSubscriptionMaskFromClientSubscriptions</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>evalSubscriptionMaskFromClientSubscriptions</B>()</PRE>
<DL>
<DD>Eval subscription mask from client subscriptions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="getSubscriptionMask()"><!-- --></A><H3>
getSubscriptionMask</H3>
<PRE>
public <A HREF="../../../org/serviceconnector/service/SubscriptionMask.html" title="class in org.serviceconnector.service">SubscriptionMask</A> <B>getSubscriptionMask</B>()</PRE>
<DL>
<DD>Gets the subscription mask.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the subscription mask</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceName()"><!-- --></A><H3>
getServiceName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getServiceName</B>()</PRE>
<DL>
<DD>Gets the service name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the service name</DL>
</DD>
</DL>
<HR>

<A NAME="getPublishService()"><!-- --></A><H3>
getPublishService</H3>
<PRE>
public <A HREF="../../../org/serviceconnector/service/CascadedPublishService.html" title="class in org.serviceconnector.service">CascadedPublishService</A> <B>getPublishService</B>()</PRE>
<DL>
<DD>Gets the publish service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the publish service</DL>
</DD>
</DL>
<HR>

<A NAME="getClientSubscriptionIds()"><!-- --></A><H3>
getClientSubscriptionIds</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../org/serviceconnector/service/SubscriptionMask.html" title="class in org.serviceconnector.service">SubscriptionMask</A>&gt; <B>getClientSubscriptionIds</B>()</PRE>
<DL>
<DD>Gets the client subscription ids.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the client subscription ids</DL>
</DD>
</DL>
<HR>

<A NAME="addClientSubscriptionId(java.lang.String, org.serviceconnector.service.SubscriptionMask)"><!-- --></A><H3>
addClientSubscriptionId</H3>
<PRE>
public void <B>addClientSubscriptionId</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientSubscriptionId,
                                    <A HREF="../../../org/serviceconnector/service/SubscriptionMask.html" title="class in org.serviceconnector.service">SubscriptionMask</A>&nbsp;clientMask)
                             throws <A HREF="../../../org/serviceconnector/service/InvalidMaskLengthException.html" title="class in org.serviceconnector.service">InvalidMaskLengthException</A></PRE>
<DL>
<DD>Adds the client subscription id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientSubscriptionId</CODE> - the client subscription id<DD><CODE>clientMask</CODE> - the client mask
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/serviceconnector/service/InvalidMaskLengthException.html" title="class in org.serviceconnector.service">InvalidMaskLengthException</A></CODE> - the invalid mask length exception</DL>
</DD>
</DL>
<HR>

<A NAME="removeClientSubscriptionId(java.lang.String)"><!-- --></A><H3>
removeClientSubscriptionId</H3>
<PRE>
public void <B>removeClientSubscriptionId</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientSubscriptionId)</PRE>
<DL>
<DD>Removes the client subscription id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientSubscriptionId</CODE> - the client subscription id</DL>
</DD>
</DL>
<HR>

<A NAME="receivePublication()"><!-- --></A><H3>
receivePublication</H3>
<PRE>
public void <B>receivePublication</B>()</PRE>
<DL>
<DD>Receive publication.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCascadedSC()"><!-- --></A><H3>
getCascadedSC</H3>
<PRE>
public <A HREF="../../../org/serviceconnector/server/CascadedSC.html" title="class in org.serviceconnector.server">CascadedSC</A> <B>getCascadedSC</B>()</PRE>
<DL>
<DD>Gets the cascaded sc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cascaded sc</DL>
</DD>
</DL>
<HR>

<A NAME="isDestroyed()"><!-- --></A><H3>
isDestroyed</H3>
<PRE>
public boolean <B>isDestroyed</B>()</PRE>
<DL>
<DD>Checks if is destroyed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is destroyed</DL>
</DD>
</DL>
<HR>

<A NAME="getMsgSequenceNr()"><!-- --></A><H3>
getMsgSequenceNr</H3>
<PRE>
public <A HREF="../../../org/serviceconnector/scmp/SCMPMessageSequenceNr.html" title="class in org.serviceconnector.scmp">SCMPMessageSequenceNr</A> <B>getMsgSequenceNr</B>()</PRE>
<DL>
<DD>Gets the msg sequence nr.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the msg sequence nr</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Destroy cascaded client. A cascaded can only be destroyed once. After destroying use of client is forbidden. The publish
 service gets a new instance of CascadedClient which holds current subscribers. Destroy should be called having a permit to
 avoid errors in proceeding subscribe/unsubscribe/changeSubscription. Destroy releases any thread waiting for a permit on
 semaphore.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CascadedClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/serviceconnector/casc/CascadedClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CascadedClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="www.stabilit.ch">STABILIT Informatik AG</a>. All Rights Reserved.
</BODY>
</HTML>
