<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Jun 16 15:32:33 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.serviceconnector.api (sc-lib all API)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/serviceconnector/api/package-summary.html" target="classFrame">org.serviceconnector.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SCMessage.html" title="class in org.serviceconnector.api" target="classFrame">SCMessage</A>
<BR>
<A HREF="SCPublishMessage.html" title="class in org.serviceconnector.api" target="classFrame">SCPublishMessage</A>
<BR>
<A HREF="SCSubscribeMessage.html" title="class in org.serviceconnector.api" target="classFrame">SCSubscribeMessage</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SCServiceException.html" title="class in org.serviceconnector.api" target="classFrame">SCServiceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
