<class-diagram version="0.9.86" automaticImage="JPEG" icons="true" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="com.stabilit.scm.cln.service.SCDataSession" project="sc-impl" 
    file="/sc-impl/src/com/stabilit/scm/cln/service/SCDataSession.java" binary="false">    
    <position x="645" y="475" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="com.stabilit.scm.cln.service.ISCSession" project="sc-api" 
    file="/sc-api/src/com/stabilit/scm/cln/service/ISCSession.java" binary="false">    
    <position x="661" y="133" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="com.stabilit.scm.cln.service.IServiceConnector" 
    project="sc-api" file="/sc-api/src/com/stabilit/scm/cln/service/IServiceConnector.java" binary="false">    
    <position x="150" y="106" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.stabilit.scm.cln.service.ServiceConnector" project="sc-impl" 
    file="/sc-impl/src/com/stabilit/scm/cln/service/ServiceConnector.java" binary="false">    
    <position x="154" y="333" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency>    
    <source project="sc-impl" name="com.stabilit.scm.cln.service.ServiceConnector" 
      file="/sc-impl/src/com/stabilit/scm/cln/service/ServiceConnector.java" binary="false"/>    
    <target project="sc-impl" name="com.stabilit.scm.cln.service.SCDataSession" 
      file="/sc-impl/src/com/stabilit/scm/cln/service/SCDataSession.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="sc-api" name="com.stabilit.scm.cln.service.IServiceConnector" 
      file="/sc-api/src/com/stabilit/scm/cln/service/IServiceConnector.java" binary="false"/>    
    <target project="sc-api" name="com.stabilit.scm.cln.service.ISCSession" 
      file="/sc-api/src/com/stabilit/scm/cln/service/ISCSession.java" binary="false"/>  
  </dependency>  
  <realization>    
    <source project="sc-impl" name="com.stabilit.scm.cln.service.SCDataSession" 
      file="/sc-impl/src/com/stabilit/scm/cln/service/SCDataSession.java" binary="false"/>    
    <target project="sc-api" name="com.stabilit.scm.cln.service.ISCSession" 
      file="/sc-api/src/com/stabilit/scm/cln/service/ISCSession.java" binary="false"/>  
  </realization>  
  <dependency>    
    <source project="sc-impl" name="com.stabilit.scm.cln.service.ServiceConnector" 
      file="/sc-impl/src/com/stabilit/scm/cln/service/ServiceConnector.java" binary="false"/>    
    <target project="sc-api" name="com.stabilit.scm.cln.service.ISCSession" 
      file="/sc-api/src/com/stabilit/scm/cln/service/ISCSession.java" binary="false"/>  
  </dependency>  
  <realization>    
    <source project="sc-impl" name="com.stabilit.scm.cln.service.ServiceConnector" 
      file="/sc-impl/src/com/stabilit/scm/cln/service/ServiceConnector.java" binary="false"/>    
    <target project="sc-api" name="com.stabilit.scm.cln.service.IServiceConnector" 
      file="/sc-api/src/com/stabilit/scm/cln/service/IServiceConnector.java" binary="false"/>  
  </realization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>