<class-diagram version="0.9.86" automaticImage="JPEG" icons="true" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface corner="BOTTOM_RIGHT" language="java" name="com.stabilit.scm.cln.service.IServiceConnector" 
    project="sc-api" file="/sc-api/src/com/stabilit/scm/cln/service/IServiceConnector.java" binary="false">    
    <position x="172" y="101" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.stabilit.scm.cln.service.ServiceConnector" project="sc-impl" 
    file="/sc-impl/src/com/stabilit/scm/cln/service/ServiceConnector.java" binary="false">    
    <position x="173" y="252" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="com.stabilit.scm.cln.service.IServiceBuilder" project="sc-api" 
    file="/sc-api/src/com/stabilit/scm/cln/service/IServiceBuilder.java" binary="false">    
    <position x="461" y="93" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="com.stabilit.scm.cln.service.IService" project="sc-api" 
    file="/sc-api/src/com/stabilit/scm/cln/service/IService.java" binary="false">    
    <position x="709" y="161" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="com.stabilit.scm.cln.service.IServiceContext" project="sc-api" 
    file="/sc-api/src/com/stabilit/scm/cln/service/IServiceContext.java" binary="false">    
    <position x="917" y="90" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="com.stabilit.scm.cln.service.ISessionContext" project="sc-api" 
    file="/sc-api/src/com/stabilit/scm/cln/service/ISessionContext.java" binary="false">    
    <position x="927" y="160" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.stabilit.scm.cln.service.SCServiceBuilder" project="sc-impl" 
    file="/sc-impl/src/com/stabilit/scm/cln/service/SCServiceBuilder.java" binary="false">    
    <position x="412" y="259" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.stabilit.scm.cln.service.SCDataServiceBuilder" 
    project="sc-impl" file="/sc-impl/src/com/stabilit/scm/cln/service/SCDataServiceBuilder.java" binary="false">    
    <position x="171" y="635" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.stabilit.scm.cln.service.SCSessionAdapter" project="sc-impl" 
    file="/sc-impl/src/com/stabilit/scm/cln/service/SCSessionAdapter.java" binary="false">    
    <position x="712" y="391" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.stabilit.scm.cln.service.SCDataSession" project="sc-impl" 
    file="/sc-impl/src/com/stabilit/scm/cln/service/SCDataSession.java" binary="false">    
    <position x="708" y="592" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization>    
    <source project="sc-impl" name="com.stabilit.scm.cln.service.SCServiceBuilder" 
      file="/sc-impl/src/com/stabilit/scm/cln/service/SCServiceBuilder.java" binary="false"/>    
    <target project="sc-api" name="com.stabilit.scm.cln.service.IServiceBuilder" 
      file="/sc-api/src/com/stabilit/scm/cln/service/IServiceBuilder.java" binary="false"/>  
  </realization>  
  <realization>    
    <source project="sc-impl" name="com.stabilit.scm.cln.service.SCSessionAdapter" 
      file="/sc-impl/src/com/stabilit/scm/cln/service/SCSessionAdapter.java" binary="false"/>    
    <target project="sc-api" name="com.stabilit.scm.cln.service.IService" 
      file="/sc-api/src/com/stabilit/scm/cln/service/IService.java" binary="false"/>  
  </realization>  
  <generalization>    
    <source project="sc-impl" name="com.stabilit.scm.cln.service.SCDataSession" 
      file="/sc-impl/src/com/stabilit/scm/cln/service/SCDataSession.java" binary="false"/>    
    <target project="sc-impl" name="com.stabilit.scm.cln.service.SCSessionAdapter" 
      file="/sc-impl/src/com/stabilit/scm/cln/service/SCSessionAdapter.java" binary="false"/>  
  </generalization>  
  <dependency>    
    <source project="sc-api" name="com.stabilit.scm.cln.service.IServiceBuilder" 
      file="/sc-api/src/com/stabilit/scm/cln/service/IServiceBuilder.java" binary="false"/>    
    <target project="sc-api" name="com.stabilit.scm.cln.service.IService" 
      file="/sc-api/src/com/stabilit/scm/cln/service/IService.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="sc-impl" name="com.stabilit.scm.cln.service.ServiceConnector" 
      file="/sc-impl/src/com/stabilit/scm/cln/service/ServiceConnector.java" binary="false"/>    
    <target project="sc-api" name="com.stabilit.scm.cln.service.IServiceBuilder" 
      file="/sc-api/src/com/stabilit/scm/cln/service/IServiceBuilder.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="sc-api" name="com.stabilit.scm.cln.service.IServiceConnector" 
      file="/sc-api/src/com/stabilit/scm/cln/service/IServiceConnector.java" binary="false"/>    
    <target project="sc-api" name="com.stabilit.scm.cln.service.IServiceBuilder" 
      file="/sc-api/src/com/stabilit/scm/cln/service/IServiceBuilder.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="sc-api" name="com.stabilit.scm.cln.service.IService" 
      file="/sc-api/src/com/stabilit/scm/cln/service/IService.java" binary="false"/>    
    <target project="sc-api" name="com.stabilit.scm.cln.service.ISessionContext" 
      file="/sc-api/src/com/stabilit/scm/cln/service/ISessionContext.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="sc-api" name="com.stabilit.scm.cln.service.IService" 
      file="/sc-api/src/com/stabilit/scm/cln/service/IService.java" binary="false"/>    
    <target project="sc-api" name="com.stabilit.scm.cln.service.IServiceContext" 
      file="/sc-api/src/com/stabilit/scm/cln/service/IServiceContext.java" binary="false"/>  
  </dependency>  
  <realization>    
    <source project="sc-impl" name="com.stabilit.scm.cln.service.ServiceConnector" 
      file="/sc-impl/src/com/stabilit/scm/cln/service/ServiceConnector.java" binary="false"/>    
    <target project="sc-api" name="com.stabilit.scm.cln.service.IServiceConnector" 
      file="/sc-api/src/com/stabilit/scm/cln/service/IServiceConnector.java" binary="false"/>  
  </realization>  
  <dependency>    
    <source project="sc-impl" name="com.stabilit.scm.cln.service.ServiceConnector" 
      file="/sc-impl/src/com/stabilit/scm/cln/service/ServiceConnector.java" binary="false"/>    
    <target project="sc-impl" name="com.stabilit.scm.cln.service.SCDataServiceBuilder" 
      file="/sc-impl/src/com/stabilit/scm/cln/service/SCDataServiceBuilder.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="sc-impl" name="com.stabilit.scm.cln.service.SCDataServiceBuilder" 
      file="/sc-impl/src/com/stabilit/scm/cln/service/SCDataServiceBuilder.java" binary="false"/>    
    <target project="sc-api" name="com.stabilit.scm.cln.service.IService" 
      file="/sc-api/src/com/stabilit/scm/cln/service/IService.java" binary="false"/>  
  </dependency>  
  <generalization>    
    <source project="sc-impl" name="com.stabilit.scm.cln.service.SCDataServiceBuilder" 
      file="/sc-impl/src/com/stabilit/scm/cln/service/SCDataServiceBuilder.java" binary="false"/>    
    <target project="sc-impl" name="com.stabilit.scm.cln.service.SCServiceBuilder" 
      file="/sc-impl/src/com/stabilit/scm/cln/service/SCServiceBuilder.java" binary="false"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>