<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 11 19:34:07 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.serviceconnector.net.connection (sc-lib all API)
</TITLE>

<META NAME="date" CONTENT="2013-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/serviceconnector/net/connection/package-summary.html" target="classFrame">org.serviceconnector.net.connection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IConnection.html" title="interface in org.serviceconnector.net.connection" target="classFrame"><I>IConnection</I></A>
<BR>
<A HREF="IIdleConnectionCallback.html" title="interface in org.serviceconnector.net.connection" target="classFrame"><I>IIdleConnectionCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionContext.html" title="class in org.serviceconnector.net.connection" target="classFrame">ConnectionContext</A>
<BR>
<A HREF="ConnectionFactory.html" title="class in org.serviceconnector.net.connection" target="classFrame">ConnectionFactory</A>
<BR>
<A HREF="ConnectionPool.html" title="class in org.serviceconnector.net.connection" target="classFrame">ConnectionPool</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionPoolBusyException.html" title="class in org.serviceconnector.net.connection" target="classFrame">ConnectionPoolBusyException</A>
<BR>
<A HREF="ConnectionPoolConnectException.html" title="class in org.serviceconnector.net.connection" target="classFrame">ConnectionPoolConnectException</A>
<BR>
<A HREF="DisconnectException.html" title="class in org.serviceconnector.net.connection" target="classFrame">DisconnectException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
