<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Apr 13 12:08:03 CEST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
CommandAdapter (sc-lib all API)
</TITLE>

<META NAME="date" CONTENT="2015-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandAdapter (sc-lib all API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommandAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/serviceconnector/cmd/sc/ClnUnsubscribeCommandCallback.html" title="class in org.serviceconnector.cmd.sc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/serviceconnector/cmd/sc/CommandCallback.html" title="class in org.serviceconnector.cmd.sc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/serviceconnector/cmd/sc/CommandAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.serviceconnector.cmd.sc</FONT>
<BR>
Class CommandAdapter</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.serviceconnector.cmd.sc.CommandAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/serviceconnector/cmd/ICommand.html" title="interface in org.serviceconnector.cmd">ICommand</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/serviceconnector/cmd/sc/AttachCommand.html" title="class in org.serviceconnector.cmd.sc">AttachCommand</A>, <A HREF="../../../../org/serviceconnector/cmd/sc/CheckRegistrationCommand.html" title="class in org.serviceconnector.cmd.sc">CheckRegistrationCommand</A>, <A HREF="../../../../org/serviceconnector/cmd/sc/ClnChangeSubscriptionCommand.html" title="class in org.serviceconnector.cmd.sc">ClnChangeSubscriptionCommand</A>, <A HREF="../../../../org/serviceconnector/cmd/sc/ClnCreateSessionCommand.html" title="class in org.serviceconnector.cmd.sc">ClnCreateSessionCommand</A>, <A HREF="../../../../org/serviceconnector/cmd/sc/ClnDeleteSessionCommand.html" title="class in org.serviceconnector.cmd.sc">ClnDeleteSessionCommand</A>, <A HREF="../../../../org/serviceconnector/cmd/sc/ClnExecuteCommand.html" title="class in org.serviceconnector.cmd.sc">ClnExecuteCommand</A>, <A HREF="../../../../org/serviceconnector/cmd/sc/ClnSubscribeCommand.html" title="class in org.serviceconnector.cmd.sc">ClnSubscribeCommand</A>, <A HREF="../../../../org/serviceconnector/cmd/sc/ClnUnsubscribeCommand.html" title="class in org.serviceconnector.cmd.sc">ClnUnsubscribeCommand</A>, <A HREF="../../../../org/serviceconnector/cmd/sc/CscAbortSubscriptionCommand.html" title="class in org.serviceconnector.cmd.sc">CscAbortSubscriptionCommand</A>, <A HREF="../../../../org/serviceconnector/cmd/sc/CscChangeSubscriptionCommand.html" title="class in org.serviceconnector.cmd.sc">CscChangeSubscriptionCommand</A>, <A HREF="../../../../org/serviceconnector/cmd/sc/CscCreateSessionCommand.html" title="class in org.serviceconnector.cmd.sc">CscCreateSessionCommand</A>, <A HREF="../../../../org/serviceconnector/cmd/sc/CscDeleteSessionCommand.html" title="class in org.serviceconnector.cmd.sc">CscDeleteSessionCommand</A>, <A HREF="../../../../org/serviceconnector/cmd/sc/CscExecuteCommand.html" title="class in org.serviceconnector.cmd.sc">CscExecuteCommand</A>, <A HREF="../../../../org/serviceconnector/cmd/sc/CscSubscribeCommand.html" title="class in org.serviceconnector.cmd.sc">CscSubscribeCommand</A>, <A HREF="../../../../org/serviceconnector/cmd/sc/CscUnsubscribeCommand.html" title="class in org.serviceconnector.cmd.sc">CscUnsubscribeCommand</A>, <A HREF="../../../../org/serviceconnector/cmd/sc/DeRegisterServerCommand.html" title="class in org.serviceconnector.cmd.sc">DeRegisterServerCommand</A>, <A HREF="../../../../org/serviceconnector/cmd/sc/DetachCommand.html" title="class in org.serviceconnector.cmd.sc">DetachCommand</A>, <A HREF="../../../../org/serviceconnector/cmd/sc/EchoCommand.html" title="class in org.serviceconnector.cmd.sc">EchoCommand</A>, <A HREF="../../../../org/serviceconnector/cmd/sc/FileDownloadCommand.html" title="class in org.serviceconnector.cmd.sc">FileDownloadCommand</A>, <A HREF="../../../../org/serviceconnector/cmd/sc/FileListCommand.html" title="class in org.serviceconnector.cmd.sc">FileListCommand</A>, <A HREF="../../../../org/serviceconnector/cmd/sc/FileUploadCommand.html" title="class in org.serviceconnector.cmd.sc">FileUploadCommand</A>, <A HREF="../../../../org/serviceconnector/cmd/sc/InspectCommand.html" title="class in org.serviceconnector.cmd.sc">InspectCommand</A>, <A HREF="../../../../org/serviceconnector/cmd/sc/ManageCommand.html" title="class in org.serviceconnector.cmd.sc">ManageCommand</A>, <A HREF="../../../../org/serviceconnector/cmd/sc/PublishCommand.html" title="class in org.serviceconnector.cmd.sc">PublishCommand</A>, <A HREF="../../../../org/serviceconnector/cmd/sc/ReceivePublicationCommand.html" title="class in org.serviceconnector.cmd.sc">ReceivePublicationCommand</A>, <A HREF="../../../../org/serviceconnector/cmd/sc/RegisterServerCommand.html" title="class in org.serviceconnector.cmd.sc">RegisterServerCommand</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CommandAdapter</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/serviceconnector/cmd/ICommand.html" title="interface in org.serviceconnector.cmd">ICommand</A></DL>
</PRE>

<P>
The Class CommandAdapter. Adapter for every kind of command. Provides basic functions that is used by executions of commands.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>JTraber</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/serviceconnector/conf/BasicConfiguration.html" title="class in org.serviceconnector.conf">BasicConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/serviceconnector/cmd/sc/CommandAdapter.html#basicConf">basicConf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The basic conf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/serviceconnector/registry/ServerRegistry.html" title="class in org.serviceconnector.registry">ServerRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/serviceconnector/cmd/sc/CommandAdapter.html#serverRegistry">serverRegistry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/serviceconnector/registry/ServiceRegistry.html" title="class in org.serviceconnector.registry">ServiceRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/serviceconnector/cmd/sc/CommandAdapter.html#serviceRegistry">serviceRegistry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The service registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/serviceconnector/registry/SessionRegistry.html" title="class in org.serviceconnector.registry">SessionRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/serviceconnector/cmd/sc/CommandAdapter.html#sessionRegistry">sessionRegistry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The session registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/serviceconnector/registry/SubscriptionRegistry.html" title="class in org.serviceconnector.registry">SubscriptionRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/serviceconnector/cmd/sc/CommandAdapter.html#subscriptionRegistry">subscriptionRegistry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The subscription registry.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/serviceconnector/cmd/sc/CommandAdapter.html#CommandAdapter()">CommandAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/serviceconnector/scmp/SCMPMsgType.html" title="enum in org.serviceconnector.scmp">SCMPMsgType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/serviceconnector/cmd/sc/CommandAdapter.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/serviceconnector/registry/PublishMessageQueue.html" title="class in org.serviceconnector.registry">PublishMessageQueue</A>&lt;<A HREF="../../../../org/serviceconnector/scmp/SCMPMessage.html" title="class in org.serviceconnector.scmp">SCMPMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/serviceconnector/cmd/sc/CommandAdapter.html#getPublishMessageQueueById(org.serviceconnector.service.Subscription)">getPublishMessageQueueById</A></B>(<A HREF="../../../../org/serviceconnector/service/Subscription.html" title="class in org.serviceconnector.service">Subscription</A>&nbsp;subscription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the publish message queue by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/serviceconnector/service/Service.html" title="class in org.serviceconnector.service">Service</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/serviceconnector/cmd/sc/CommandAdapter.html#getService(java.lang.String)">getService</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/serviceconnector/service/Session.html" title="class in org.serviceconnector.service">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/serviceconnector/cmd/sc/CommandAdapter.html#getSessionById(java.lang.String)">getSessionById</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the session by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/serviceconnector/service/StatefulService.html" title="class in org.serviceconnector.service">StatefulService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/serviceconnector/cmd/sc/CommandAdapter.html#getStatefulService(java.lang.String)">getStatefulService</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the stateful service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/serviceconnector/service/Subscription.html" title="class in org.serviceconnector.service">Subscription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/serviceconnector/cmd/sc/CommandAdapter.html#getSubscriptionById(java.lang.String)">getSubscriptionById</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subscriptionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the subscription by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/serviceconnector/cmd/sc/CommandAdapter.html#isPassThroughPartMsg()">isPassThroughPartMsg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if command passes through message parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/serviceconnector/cmd/sc/CommandAdapter.html#resetServerTimeout(java.lang.String, java.net.InetSocketAddress)">resetServerTimeout</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceName,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</A>&nbsp;socketAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset server timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/serviceconnector/cmd/sc/CommandAdapter.html#validate(org.serviceconnector.net.req.IRequest)">validate</A></B>(<A HREF="../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/serviceconnector/service/FileService.html" title="class in org.serviceconnector.service">FileService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/serviceconnector/cmd/sc/CommandAdapter.html#validateFileService(java.lang.String)">validateFileService</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate file service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/serviceconnector/service/PublishService.html" title="class in org.serviceconnector.service">PublishService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/serviceconnector/cmd/sc/CommandAdapter.html#validatePublishService(org.serviceconnector.service.Service)">validatePublishService</A></B>(<A HREF="../../../../org/serviceconnector/service/Service.html" title="class in org.serviceconnector.service">Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate publish service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/serviceconnector/service/PublishService.html" title="class in org.serviceconnector.service">PublishService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/serviceconnector/cmd/sc/CommandAdapter.html#validatePublishService(java.lang.String)">validatePublishService</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate publish service.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.serviceconnector.cmd.ICommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.serviceconnector.cmd.<A HREF="../../../../org/serviceconnector/cmd/ICommand.html" title="interface in org.serviceconnector.cmd">ICommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/serviceconnector/cmd/ICommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sessionRegistry"><!-- --></A><H3>
sessionRegistry</H3>
<PRE>
protected <A HREF="../../../../org/serviceconnector/registry/SessionRegistry.html" title="class in org.serviceconnector.registry">SessionRegistry</A> <B>sessionRegistry</B></PRE>
<DL>
<DD>The session registry.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="subscriptionRegistry"><!-- --></A><H3>
subscriptionRegistry</H3>
<PRE>
protected <A HREF="../../../../org/serviceconnector/registry/SubscriptionRegistry.html" title="class in org.serviceconnector.registry">SubscriptionRegistry</A> <B>subscriptionRegistry</B></PRE>
<DL>
<DD>The subscription registry.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="serverRegistry"><!-- --></A><H3>
serverRegistry</H3>
<PRE>
protected <A HREF="../../../../org/serviceconnector/registry/ServerRegistry.html" title="class in org.serviceconnector.registry">ServerRegistry</A> <B>serverRegistry</B></PRE>
<DL>
<DD>The server registry.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="serviceRegistry"><!-- --></A><H3>
serviceRegistry</H3>
<PRE>
protected <A HREF="../../../../org/serviceconnector/registry/ServiceRegistry.html" title="class in org.serviceconnector.registry">ServiceRegistry</A> <B>serviceRegistry</B></PRE>
<DL>
<DD>The service registry.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="basicConf"><!-- --></A><H3>
basicConf</H3>
<PRE>
protected <A HREF="../../../../org/serviceconnector/conf/BasicConfiguration.html" title="class in org.serviceconnector.conf">BasicConfiguration</A> <B>basicConf</B></PRE>
<DL>
<DD>The basic conf.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommandAdapter()"><!-- --></A><H3>
CommandAdapter</H3>
<PRE>
public <B>CommandAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSessionById(java.lang.String)"><!-- --></A><H3>
getSessionById</H3>
<PRE>
protected <A HREF="../../../../org/serviceconnector/service/Session.html" title="class in org.serviceconnector.service">Session</A> <B>getSessionById</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId)
                          throws <A HREF="../../../../org/serviceconnector/cmd/SCMPCommandException.html" title="class in org.serviceconnector.cmd">SCMPCommandException</A></PRE>
<DL>
<DD>Gets the session by id. Checks properness of session, if session is null given session id is wrong - no session found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - the session id
<DT><B>Returns:</B><DD>the session by id
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/serviceconnector/cmd/SCMPCommandException.html" title="class in org.serviceconnector.cmd">SCMPCommandException</A></CODE> - session is not in registry, invalid session id</DL>
</DD>
</DL>
<HR>

<A NAME="getSubscriptionById(java.lang.String)"><!-- --></A><H3>
getSubscriptionById</H3>
<PRE>
protected <A HREF="../../../../org/serviceconnector/service/Subscription.html" title="class in org.serviceconnector.service">Subscription</A> <B>getSubscriptionById</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subscriptionId)
                                    throws <A HREF="../../../../org/serviceconnector/cmd/SCMPCommandException.html" title="class in org.serviceconnector.cmd">SCMPCommandException</A></PRE>
<DL>
<DD>Gets the subscription by id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subscriptionId</CODE> - the subscription id
<DT><B>Returns:</B><DD>the subscription by id
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/serviceconnector/cmd/SCMPCommandException.html" title="class in org.serviceconnector.cmd">SCMPCommandException</A></CODE> - the sCMP command exception</DL>
</DD>
</DL>
<HR>

<A NAME="getPublishMessageQueueById(org.serviceconnector.service.Subscription)"><!-- --></A><H3>
getPublishMessageQueueById</H3>
<PRE>
protected <A HREF="../../../../org/serviceconnector/registry/PublishMessageQueue.html" title="class in org.serviceconnector.registry">PublishMessageQueue</A>&lt;<A HREF="../../../../org/serviceconnector/scmp/SCMPMessage.html" title="class in org.serviceconnector.scmp">SCMPMessage</A>&gt; <B>getPublishMessageQueueById</B>(<A HREF="../../../../org/serviceconnector/service/Subscription.html" title="class in org.serviceconnector.service">Subscription</A>&nbsp;subscription)
                                                               throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Gets the publish message queue by id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subscription</CODE> - the subscription
<DT><B>Returns:</B><DD>the publish message queue by id
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getService(java.lang.String)"><!-- --></A><H3>
getService</H3>
<PRE>
protected <A HREF="../../../../org/serviceconnector/service/Service.html" title="class in org.serviceconnector.service">Service</A> <B>getService</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceName)
                      throws <A HREF="../../../../org/serviceconnector/cmd/SCMPCommandException.html" title="class in org.serviceconnector.cmd">SCMPCommandException</A></PRE>
<DL>
<DD>Gets the service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - the service name
<DT><B>Returns:</B><DD>the service
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/serviceconnector/cmd/SCMPCommandException.html" title="class in org.serviceconnector.cmd">SCMPCommandException</A></CODE> - the SCMP command exception</DL>
</DD>
</DL>
<HR>

<A NAME="validatePublishService(java.lang.String)"><!-- --></A><H3>
validatePublishService</H3>
<PRE>
protected <A HREF="../../../../org/serviceconnector/service/PublishService.html" title="class in org.serviceconnector.service">PublishService</A> <B>validatePublishService</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceName)
                                         throws <A HREF="../../../../org/serviceconnector/cmd/SCMPCommandException.html" title="class in org.serviceconnector.cmd">SCMPCommandException</A></PRE>
<DL>
<DD>Validate publish service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - the service name
<DT><B>Returns:</B><DD>the publish service
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/serviceconnector/cmd/SCMPCommandException.html" title="class in org.serviceconnector.cmd">SCMPCommandException</A></CODE> - the SCMP command exception</DL>
</DD>
</DL>
<HR>

<A NAME="validatePublishService(org.serviceconnector.service.Service)"><!-- --></A><H3>
validatePublishService</H3>
<PRE>
protected <A HREF="../../../../org/serviceconnector/service/PublishService.html" title="class in org.serviceconnector.service">PublishService</A> <B>validatePublishService</B>(<A HREF="../../../../org/serviceconnector/service/Service.html" title="class in org.serviceconnector.service">Service</A>&nbsp;service)
                                         throws <A HREF="../../../../org/serviceconnector/cmd/SCMPCommandException.html" title="class in org.serviceconnector.cmd">SCMPCommandException</A></PRE>
<DL>
<DD>Validate publish service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - the service
<DT><B>Returns:</B><DD>the publish service
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/serviceconnector/cmd/SCMPCommandException.html" title="class in org.serviceconnector.cmd">SCMPCommandException</A></CODE> - the SCMP command exception</DL>
</DD>
</DL>
<HR>

<A NAME="validateFileService(java.lang.String)"><!-- --></A><H3>
validateFileService</H3>
<PRE>
protected <A HREF="../../../../org/serviceconnector/service/FileService.html" title="class in org.serviceconnector.service">FileService</A> <B>validateFileService</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceName)
                                   throws <A HREF="../../../../org/serviceconnector/cmd/SCMPCommandException.html" title="class in org.serviceconnector.cmd">SCMPCommandException</A></PRE>
<DL>
<DD>Validate file service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - the service name
<DT><B>Returns:</B><DD>the publish service
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/serviceconnector/cmd/SCMPCommandException.html" title="class in org.serviceconnector.cmd">SCMPCommandException</A></CODE> - the SCMP command exception</DL>
</DD>
</DL>
<HR>

<A NAME="getStatefulService(java.lang.String)"><!-- --></A><H3>
getStatefulService</H3>
<PRE>
protected <A HREF="../../../../org/serviceconnector/service/StatefulService.html" title="class in org.serviceconnector.service">StatefulService</A> <B>getStatefulService</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceName)
                                      throws <A HREF="../../../../org/serviceconnector/cmd/SCMPCommandException.html" title="class in org.serviceconnector.cmd">SCMPCommandException</A></PRE>
<DL>
<DD>Gets the stateful service. This method does not control the state of the service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - the service name
<DT><B>Returns:</B><DD>the stateful service
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/serviceconnector/cmd/SCMPCommandException.html" title="class in org.serviceconnector.cmd">SCMPCommandException</A></CODE> - the SCMP command exception</DL>
</DD>
</DL>
<HR>

<A NAME="resetServerTimeout(java.lang.String, java.net.InetSocketAddress)"><!-- --></A><H3>
resetServerTimeout</H3>
<PRE>
public void <B>resetServerTimeout</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceName,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</A>&nbsp;socketAddress)</PRE>
<DL>
<DD>Reset server timeout. Gets server from the registry and refreshes server timeouts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - the service name<DD><CODE>socketAddress</CODE> - the socket address</DL>
</DD>
</DL>
<HR>

<A NAME="validate(org.serviceconnector.net.req.IRequest)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(<A HREF="../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request)
              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Validate request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/serviceconnector/cmd/ICommand.html#validate(org.serviceconnector.net.req.IRequest)">validate</A></CODE> in interface <CODE><A HREF="../../../../org/serviceconnector/cmd/ICommand.html" title="interface in org.serviceconnector.cmd">ICommand</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="isPassThroughPartMsg()"><!-- --></A><H3>
isPassThroughPartMsg</H3>
<PRE>
public boolean <B>isPassThroughPartMsg</B>()</PRE>
<DL>
<DD>Checks if command passes through message parts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/serviceconnector/cmd/ICommand.html#isPassThroughPartMsg()">isPassThroughPartMsg</A></CODE> in interface <CODE><A HREF="../../../../org/serviceconnector/cmd/ICommand.html" title="interface in org.serviceconnector.cmd">ICommand</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is pass through part msg</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public abstract <A HREF="../../../../org/serviceconnector/scmp/SCMPMsgType.html" title="enum in org.serviceconnector.scmp">SCMPMsgType</A> <B>getKey</B>()</PRE>
<DL>
<DD>Gets the key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/serviceconnector/cmd/ICommand.html#getKey()">getKey</A></CODE> in interface <CODE><A HREF="../../../../org/serviceconnector/cmd/ICommand.html" title="interface in org.serviceconnector.cmd">ICommand</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the key</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommandAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/serviceconnector/cmd/sc/ClnUnsubscribeCommandCallback.html" title="class in org.serviceconnector.cmd.sc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/serviceconnector/cmd/sc/CommandCallback.html" title="class in org.serviceconnector.cmd.sc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/serviceconnector/cmd/sc/CommandAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="www.stabilit.ch">STABILIT Informatik AG</a>. All Rights Reserved.
</BODY>
</HTML>
