<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 19 19:11:11 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.serviceconnector.cmd.sc (sc-lib all API)
</TITLE>

<META NAME="date" CONTENT="2011-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.serviceconnector.cmd.sc (sc-lib all API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/serviceconnector/cmd/casc/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/serviceconnector/cmd/srv/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/serviceconnector/cmd/sc/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.serviceconnector.cmd.sc
</H2>
Commands layer on service connector.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/serviceconnector/cmd/sc/AttachCommand.html" title="class in org.serviceconnector.cmd.sc">AttachCommand</A></B></TD>
<TD>The Class AttachCommand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/serviceconnector/cmd/sc/CheckRegistrationCommand.html" title="class in org.serviceconnector.cmd.sc">CheckRegistrationCommand</A></B></TD>
<TD>The Class CheckRegistrationCommand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/serviceconnector/cmd/sc/ClnChangeSubscriptionCommand.html" title="class in org.serviceconnector.cmd.sc">ClnChangeSubscriptionCommand</A></B></TD>
<TD>The Class ClnChangeSubscriptionCommand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/serviceconnector/cmd/sc/ClnChangeSubscriptionCommandCallback.html" title="class in org.serviceconnector.cmd.sc">ClnChangeSubscriptionCommandCallback</A></B></TD>
<TD>The Class ClnChangeSubscriptionCommandCallback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/serviceconnector/cmd/sc/ClnCreateSessionCommand.html" title="class in org.serviceconnector.cmd.sc">ClnCreateSessionCommand</A></B></TD>
<TD>The Class ClnCreateSessionCommand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/serviceconnector/cmd/sc/ClnDeleteSessionCommand.html" title="class in org.serviceconnector.cmd.sc">ClnDeleteSessionCommand</A></B></TD>
<TD>The Class ClnDeleteSessionCommand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/serviceconnector/cmd/sc/ClnExecuteCommand.html" title="class in org.serviceconnector.cmd.sc">ClnExecuteCommand</A></B></TD>
<TD>The Class ClnExecuteCommand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/serviceconnector/cmd/sc/ClnSubscribeCommand.html" title="class in org.serviceconnector.cmd.sc">ClnSubscribeCommand</A></B></TD>
<TD>The Class ClnSubscribeCommand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/serviceconnector/cmd/sc/ClnUnsubscribeCommand.html" title="class in org.serviceconnector.cmd.sc">ClnUnsubscribeCommand</A></B></TD>
<TD>The Class ClnUnsubscribeCommand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/serviceconnector/cmd/sc/ClnUnsubscribeCommandCallback.html" title="class in org.serviceconnector.cmd.sc">ClnUnsubscribeCommandCallback</A></B></TD>
<TD>The Class ClnUnsubscribeCommandCallback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/serviceconnector/cmd/sc/CommandAdapter.html" title="class in org.serviceconnector.cmd.sc">CommandAdapter</A></B></TD>
<TD>The Class CommandAdapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/serviceconnector/cmd/sc/CommandCallback.html" title="class in org.serviceconnector.cmd.sc">CommandCallback</A></B></TD>
<TD>The Class CommandCallback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/serviceconnector/cmd/sc/CreateSessionCommandCallback.html" title="class in org.serviceconnector.cmd.sc">CreateSessionCommandCallback</A></B></TD>
<TD>The Class CreateSessionCommandCallback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/serviceconnector/cmd/sc/CscAbortSubscriptionCommand.html" title="class in org.serviceconnector.cmd.sc">CscAbortSubscriptionCommand</A></B></TD>
<TD>The Class CscAbortSubscriptionCommand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/serviceconnector/cmd/sc/CscChangeSubscriptionCommand.html" title="class in org.serviceconnector.cmd.sc">CscChangeSubscriptionCommand</A></B></TD>
<TD>The Class CscChangeSubscriptionCommand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/serviceconnector/cmd/sc/CscCreateSessionCommand.html" title="class in org.serviceconnector.cmd.sc">CscCreateSessionCommand</A></B></TD>
<TD>The Class CscCreateSessionCommand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/serviceconnector/cmd/sc/CscDeleteSessionCommand.html" title="class in org.serviceconnector.cmd.sc">CscDeleteSessionCommand</A></B></TD>
<TD>The Class CscDeleteSessionCommand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/serviceconnector/cmd/sc/CscExecuteCommand.html" title="class in org.serviceconnector.cmd.sc">CscExecuteCommand</A></B></TD>
<TD>The Class CscExecuteCommand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/serviceconnector/cmd/sc/CscSubscribeCommand.html" title="class in org.serviceconnector.cmd.sc">CscSubscribeCommand</A></B></TD>
<TD>The Class CscSubscribeCommand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/serviceconnector/cmd/sc/CscUnsubscribeCommand.html" title="class in org.serviceconnector.cmd.sc">CscUnsubscribeCommand</A></B></TD>
<TD>The Class ClnUnsubscribeCommand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/serviceconnector/cmd/sc/DeleteSessionCommandCallback.html" title="class in org.serviceconnector.cmd.sc">DeleteSessionCommandCallback</A></B></TD>
<TD>The Class DeleteSessionCommandCallback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/serviceconnector/cmd/sc/DeRegisterServerCommand.html" title="class in org.serviceconnector.cmd.sc">DeRegisterServerCommand</A></B></TD>
<TD>The Class DeRegisterServerCommand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/serviceconnector/cmd/sc/DetachCommand.html" title="class in org.serviceconnector.cmd.sc">DetachCommand</A></B></TD>
<TD>The Class DetachCommand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/serviceconnector/cmd/sc/EchoCommand.html" title="class in org.serviceconnector.cmd.sc">EchoCommand</A></B></TD>
<TD>The Class EchoCommand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/serviceconnector/cmd/sc/ExecuteCommandCallback.html" title="class in org.serviceconnector.cmd.sc">ExecuteCommandCallback</A></B></TD>
<TD>The Class ExecuteCommandCallback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/serviceconnector/cmd/sc/FileDownloadCommand.html" title="class in org.serviceconnector.cmd.sc">FileDownloadCommand</A></B></TD>
<TD>The Class FileDownloadCommand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/serviceconnector/cmd/sc/FileListCommand.html" title="class in org.serviceconnector.cmd.sc">FileListCommand</A></B></TD>
<TD>The Class FileListCommand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/serviceconnector/cmd/sc/FileUploadCommand.html" title="class in org.serviceconnector.cmd.sc">FileUploadCommand</A></B></TD>
<TD>The Class FileUploadCommand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/serviceconnector/cmd/sc/InspectCommand.html" title="class in org.serviceconnector.cmd.sc">InspectCommand</A></B></TD>
<TD>The Class InspectCommand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/serviceconnector/cmd/sc/ManageCommand.html" title="class in org.serviceconnector.cmd.sc">ManageCommand</A></B></TD>
<TD>The Class ManageCommand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/serviceconnector/cmd/sc/PublishCommand.html" title="class in org.serviceconnector.cmd.sc">PublishCommand</A></B></TD>
<TD>The Class PublishCommand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/serviceconnector/cmd/sc/ReceivePublicationCommand.html" title="class in org.serviceconnector.cmd.sc">ReceivePublicationCommand</A></B></TD>
<TD>The Class ReceivePublicationCommand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/serviceconnector/cmd/sc/RegisterServerCommand.html" title="class in org.serviceconnector.cmd.sc">RegisterServerCommand</A></B></TD>
<TD>The Class RegisterServerCommand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/serviceconnector/cmd/sc/ServiceConnectorCommandFactory.html" title="class in org.serviceconnector.cmd.sc">ServiceConnectorCommandFactory</A></B></TD>
<TD>A factory for creating ServiceConnectorCommand objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/serviceconnector/cmd/sc/SubscribeCommandCallback.html" title="class in org.serviceconnector.cmd.sc">SubscribeCommandCallback</A></B></TD>
<TD>The Class ClnSubscribeCommandCallback.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.serviceconnector.cmd.sc Description
</H2>

<P>
Commands layer on service connector.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/serviceconnector/cmd/casc/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/serviceconnector/cmd/srv/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/serviceconnector/cmd/sc/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="www.stabilit.ch">STABILIT Informatik AG</a>. All Rights Reserved.
</BODY>
</HTML>
