#/*-----------------------------------------------------------------------------*
# *                                                                             *
# *       Copyright © 2010 STABILIT Informatik AG, Switzerland                  *
# *                                                                             *
# *  Licensed under the Apache License, Version 2.0 (the "License");            *
# *  you may not use this file except in compliance with the License.           *
# *  You may obtain a copy of the License at                                    *
# *                                                                             *
# *  http://www.apache.org/licenses/LICENSE-2.0                                 *
# *                                                                             *
# *  Unless required by applicable law or agreed to in writing, software        *
# *  distributed under the License is distributed on an "AS IS" BASIS,          *
# *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   *
# *  See the License for the specific language governing permissions and        *
# *  limitations under the License.                                             *
# *-----------------------------------------------------------------------------*/
#
#  THIS FILE IS USED FOR TESTING. 
#  PROPERTY FILE DISTRIBUTED IN THE KIT IS LOCATED IN PROJECT service-connector
#  ==============================================================================  								
#
fs=${sys:file.separator}

# general parameters
root.writePID=true
root.pidPath=target${fs}logs${fs}sc0
root.dumpPath=target${fs}logs${fs}sc0
root.commandValidationEnabled=true
root.operationTimeoutMultiplier=0.8
root.echoIntervalMultiplier=1.2
root.connectionTimeoutMillis=10000
root.subscriptionTimeoutMillis=10000
root.maxIOThreads=200
#root.keepAliveTimeoutMillis=2000
#root.serverAbortTimeoutMillis=10000

# cache parameters
cache.enabled=true
cache.name=scCache
cache.diskPersistent=true
cache.diskPath=target${fs}cache${fs}sc0
cache.maxElementsInMemory=10000
cache.maxElementsOnDisk=1000000

# web parameters
web.xslTransformationCache.enabled=true

# symbolic names for listeners
listeners=sc-http, sc-tcp

# http listener for SCMP messaging
sc-http.port=7000
sc-http.connectionType=netty.http

# tcp listener for SCMP messaging
sc-tcp.port=9100
sc-tcp.connectionType=netty.tcp

remoteNodes=
serviceNames=