<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed May 13 18:20:17 CEST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.serviceconnector.net.req (sc-lib all API)
</TITLE>

<META NAME="date" CONTENT="2015-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/serviceconnector/net/req/package-summary.html" target="classFrame">org.serviceconnector.net.req</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IRequest.html" title="interface in org.serviceconnector.net.req" target="classFrame"><I>IRequest</I></A>
<BR>
<A HREF="IRequester.html" title="interface in org.serviceconnector.net.req" target="classFrame"><I>IRequester</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RequestAdapter.html" title="class in org.serviceconnector.net.req" target="classFrame">RequestAdapter</A>
<BR>
<A HREF="Requester.html" title="class in org.serviceconnector.net.req" target="classFrame">Requester</A>
<BR>
<A HREF="SCRequester.html" title="class in org.serviceconnector.net.req" target="classFrame">SCRequester</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
