<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Oct 20 17:13:38 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface org.serviceconnector.net.res.IResponderCallback (sc-lib all API)
</TITLE>

<META NAME="date" CONTENT="2011-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.serviceconnector.net.res.IResponderCallback (sc-lib all API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/serviceconnector/net/res/\class-useIResponderCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IResponderCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.serviceconnector.net.res.IResponderCallback</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.serviceconnector.cmd"><B>org.serviceconnector.cmd</B></A></TD>
<TD>Provides core classes for commands on SC and server side.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.serviceconnector.cmd.casc"><B>org.serviceconnector.cmd.casc</B></A></TD>
<TD>Cascaded commands layer on service connector.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.serviceconnector.cmd.sc"><B>org.serviceconnector.cmd.sc</B></A></TD>
<TD>Commands layer on service connector.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.serviceconnector.cmd.srv"><B>org.serviceconnector.cmd.srv</B></A></TD>
<TD>Commands layer on server.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.serviceconnector.net.res.netty"><B>org.serviceconnector.net.res.netty</B></A></TD>
<TD>NETTY specific responder implementation of HTTP/TCP.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.serviceconnector.cmd"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A> in <A HREF="../../../../../org/serviceconnector/cmd/package-summary.html">org.serviceconnector.cmd</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/serviceconnector/cmd/package-summary.html">org.serviceconnector.cmd</A> with parameters of type <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ICommand.</B><B><A HREF="../../../../../org/serviceconnector/cmd/ICommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.serviceconnector.cmd.casc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A> in <A HREF="../../../../../org/serviceconnector/cmd/casc/package-summary.html">org.serviceconnector.cmd.casc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/serviceconnector/cmd/casc/package-summary.html">org.serviceconnector.cmd.casc</A> declared as <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A></CODE></FONT></TD>
<TD><CODE><B>CommandCascCallback.</B><B><A HREF="../../../../../org/serviceconnector/cmd/casc/CommandCascCallback.html#responderCallback">responderCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The callback.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/serviceconnector/cmd/casc/package-summary.html">org.serviceconnector.cmd.casc</A> with parameters of type <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/cmd/casc/ClnExecuteCommandCascCallback.html#ClnExecuteCommandCascCallback(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">ClnExecuteCommandCascCallback</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
                              <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
                              <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new ClnExecuteCommandCascCallback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/cmd/casc/CommandCascCallback.html#CommandCascCallback(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">CommandCascCallback</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
                    <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
                    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new CommandCascCallback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/cmd/casc/CscAbortSubscriptionCommandCallback.html#CscAbortSubscriptionCommandCallback(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback, org.serviceconnector.service.Subscription)">CscAbortSubscriptionCommandCallback</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
                                    <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
                                    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback,
                                    <A HREF="../../../../../org/serviceconnector/service/Subscription.html" title="class in org.serviceconnector.service">Subscription</A>&nbsp;cascSubscription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new csc abort subscription command callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/cmd/casc/CscChangeSubscriptionCallbackForCasc.html#CscChangeSubscriptionCallbackForCasc(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback, org.serviceconnector.service.Subscription, java.lang.String)">CscChangeSubscriptionCallbackForCasc</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
                                     <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
                                     <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;callback,
                                     <A HREF="../../../../../org/serviceconnector/service/Subscription.html" title="class in org.serviceconnector.service">Subscription</A>&nbsp;cascSCSubscription,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cascSCMaksString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new csc change subscription callback for casc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/cmd/casc/CscUnsubscribeCallbackForCasc.html#CscUnsubscribeCallbackForCasc(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback, org.serviceconnector.service.Subscription)">CscUnsubscribeCallbackForCasc</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
                              <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
                              <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;callback,
                              <A HREF="../../../../../org/serviceconnector/service/Subscription.html" title="class in org.serviceconnector.service">Subscription</A>&nbsp;subscription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new csc unsubscribe callback for casc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/cmd/casc/CscUnsubscribeCommandCallback.html#CscUnsubscribeCommandCallback(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback, org.serviceconnector.service.Subscription)">CscUnsubscribeCommandCallback</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
                              <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
                              <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback,
                              <A HREF="../../../../../org/serviceconnector/service/Subscription.html" title="class in org.serviceconnector.service">Subscription</A>&nbsp;cascSubscription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new csc unsubscribe command callback.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.serviceconnector.cmd.sc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A> in <A HREF="../../../../../org/serviceconnector/cmd/sc/package-summary.html">org.serviceconnector.cmd.sc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/serviceconnector/cmd/sc/package-summary.html">org.serviceconnector.cmd.sc</A> with parameters of type <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RegisterServerCommand.</B><B><A HREF="../../../../../org/serviceconnector/cmd/sc/RegisterServerCommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReceivePublicationCommand.</B><B><A HREF="../../../../../org/serviceconnector/cmd/sc/ReceivePublicationCommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PublishCommand.</B><B><A HREF="../../../../../org/serviceconnector/cmd/sc/PublishCommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ManageCommand.</B><B><A HREF="../../../../../org/serviceconnector/cmd/sc/ManageCommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InspectCommand.</B><B><A HREF="../../../../../org/serviceconnector/cmd/sc/InspectCommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileUploadCommand.</B><B><A HREF="../../../../../org/serviceconnector/cmd/sc/FileUploadCommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileListCommand.</B><B><A HREF="../../../../../org/serviceconnector/cmd/sc/FileListCommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileDownloadCommand.</B><B><A HREF="../../../../../org/serviceconnector/cmd/sc/FileDownloadCommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EchoCommand.</B><B><A HREF="../../../../../org/serviceconnector/cmd/sc/EchoCommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DetachCommand.</B><B><A HREF="../../../../../org/serviceconnector/cmd/sc/DetachCommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeRegisterServerCommand.</B><B><A HREF="../../../../../org/serviceconnector/cmd/sc/DeRegisterServerCommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CscUnsubscribeCommand.</B><B><A HREF="../../../../../org/serviceconnector/cmd/sc/CscUnsubscribeCommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CscSubscribeCommand.</B><B><A HREF="../../../../../org/serviceconnector/cmd/sc/CscSubscribeCommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CscExecuteCommand.</B><B><A HREF="../../../../../org/serviceconnector/cmd/sc/CscExecuteCommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CscDeleteSessionCommand.</B><B><A HREF="../../../../../org/serviceconnector/cmd/sc/CscDeleteSessionCommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CscCreateSessionCommand.</B><B><A HREF="../../../../../org/serviceconnector/cmd/sc/CscCreateSessionCommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CscChangeSubscriptionCommand.</B><B><A HREF="../../../../../org/serviceconnector/cmd/sc/CscChangeSubscriptionCommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CscAbortSubscriptionCommand.</B><B><A HREF="../../../../../org/serviceconnector/cmd/sc/CscAbortSubscriptionCommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClnUnsubscribeCommand.</B><B><A HREF="../../../../../org/serviceconnector/cmd/sc/ClnUnsubscribeCommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClnSubscribeCommand.</B><B><A HREF="../../../../../org/serviceconnector/cmd/sc/ClnSubscribeCommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClnExecuteCommand.</B><B><A HREF="../../../../../org/serviceconnector/cmd/sc/ClnExecuteCommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClnDeleteSessionCommand.</B><B><A HREF="../../../../../org/serviceconnector/cmd/sc/ClnDeleteSessionCommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClnCreateSessionCommand.</B><B><A HREF="../../../../../org/serviceconnector/cmd/sc/ClnCreateSessionCommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClnChangeSubscriptionCommand.</B><B><A HREF="../../../../../org/serviceconnector/cmd/sc/ClnChangeSubscriptionCommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CheckRegistrationCommand.</B><B><A HREF="../../../../../org/serviceconnector/cmd/sc/CheckRegistrationCommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttachCommand.</B><B><A HREF="../../../../../org/serviceconnector/cmd/sc/AttachCommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/serviceconnector/cmd/sc/package-summary.html">org.serviceconnector.cmd.sc</A> with parameters of type <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/cmd/sc/ClnChangeSubscriptionCommandCallback.html#ClnChangeSubscriptionCommandCallback(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback, org.serviceconnector.service.Subscription)">ClnChangeSubscriptionCommandCallback</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
                                     <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
                                     <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback,
                                     <A HREF="../../../../../org/serviceconnector/service/Subscription.html" title="class in org.serviceconnector.service">Subscription</A>&nbsp;subscription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new cln change subscription command callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/cmd/sc/ClnUnsubscribeCommandCallback.html#ClnUnsubscribeCommandCallback(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback, org.serviceconnector.service.Subscription)">ClnUnsubscribeCommandCallback</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
                              <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
                              <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback,
                              <A HREF="../../../../../org/serviceconnector/service/Subscription.html" title="class in org.serviceconnector.service">Subscription</A>&nbsp;subscription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new cln unsubscribe command callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/cmd/sc/CreateSessionCommandCallback.html#CreateSessionCommandCallback(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback, org.serviceconnector.service.Session)">CreateSessionCommandCallback</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
                             <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
                             <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;callback,
                             <A HREF="../../../../../org/serviceconnector/service/Session.html" title="class in org.serviceconnector.service">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new CreateSessionCommandCallback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/cmd/sc/DeleteSessionCommandCallback.html#DeleteSessionCommandCallback(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback, org.serviceconnector.service.Session, org.serviceconnector.server.StatefulServer)">DeleteSessionCommandCallback</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
                             <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
                             <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;callback,
                             <A HREF="../../../../../org/serviceconnector/service/Session.html" title="class in org.serviceconnector.service">Session</A>&nbsp;session,
                             <A HREF="../../../../../org/serviceconnector/server/StatefulServer.html" title="class in org.serviceconnector.server">StatefulServer</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new delete session command callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/cmd/sc/ExecuteCommandCallback.html#ExecuteCommandCallback(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback, java.lang.String)">ExecuteCommandCallback</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
                       <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
                       <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;callback,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new ExecuteCommandCallback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/cmd/sc/SubscribeCommandCallback.html#SubscribeCommandCallback(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback, org.serviceconnector.service.Subscription)">SubscribeCommandCallback</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
                         <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
                         <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;callback,
                         <A HREF="../../../../../org/serviceconnector/service/Subscription.html" title="class in org.serviceconnector.service">Subscription</A>&nbsp;tempSubscription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new ClnExecuteCommandCallback.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.serviceconnector.cmd.srv"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A> in <A HREF="../../../../../org/serviceconnector/cmd/srv/package-summary.html">org.serviceconnector.cmd.srv</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/serviceconnector/cmd/srv/package-summary.html">org.serviceconnector.cmd.srv</A> with parameters of type <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SrvUnsubscribeCommand.</B><B><A HREF="../../../../../org/serviceconnector/cmd/srv/SrvUnsubscribeCommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SrvSubscribeCommand.</B><B><A HREF="../../../../../org/serviceconnector/cmd/srv/SrvSubscribeCommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SrvExecuteCommand.</B><B><A HREF="../../../../../org/serviceconnector/cmd/srv/SrvExecuteCommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SrvDeleteSessionCommand.</B><B><A HREF="../../../../../org/serviceconnector/cmd/srv/SrvDeleteSessionCommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SrvCreateSessionCommand.</B><B><A HREF="../../../../../org/serviceconnector/cmd/srv/SrvCreateSessionCommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SrvCommandAdapter.</B><B><A HREF="../../../../../org/serviceconnector/cmd/srv/SrvCommandAdapter.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SrvChangeSubscriptionCommand.</B><B><A HREF="../../../../../org/serviceconnector/cmd/srv/SrvChangeSubscriptionCommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SrvAbortSubscriptionCommand.</B><B><A HREF="../../../../../org/serviceconnector/cmd/srv/SrvAbortSubscriptionCommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SrvAbortSessionCommand.</B><B><A HREF="../../../../../org/serviceconnector/cmd/srv/SrvAbortSessionCommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.serviceconnector.net.res.netty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A> in <A HREF="../../../../../org/serviceconnector/net/res/netty/package-summary.html">org.serviceconnector.net.res.netty</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/serviceconnector/net/res/netty/package-summary.html">org.serviceconnector.net.res.netty</A> that implement <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/net/res/netty/NettyResponderRequestHandlerTask.html" title="class in org.serviceconnector.net.res.netty">NettyResponderRequestHandlerTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class NettyResponderRequestHandlerTask.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/serviceconnector/net/res/\class-useIResponderCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IResponderCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="www.stabilit.ch">STABILIT Informatik AG</a>. All Rights Reserved.
</BODY>
</HTML>
