<class-diagram icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" version="0.9.65">  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>  
  <class language="java" name="com.stabilit.sc.io.SCOP" project="systemdesign" 
    file="/systemdesign/src/com/stabilit/sc/io/SCOP.java" binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="203" y="718" width="-1" height="-1"/>  
  </class>  
  <interface language="java" name="com.stabilit.sc.job.IJob" project="systemdesign" 
    file="/systemdesign/src/com/stabilit/sc/job/IJob.java" binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="520" y="153" width="-1" height="-1"/>  
  </interface>  
  <interface language="java" name="com.stabilit.sc.job.IJobFactory" project="systemdesign" 
    file="/systemdesign/src/com/stabilit/sc/job/IJobFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="822" y="152" width="-1" height="-1"/>  
  </interface>  
  <class language="java" name="com.stabilit.sc.job.Job" project="systemdesign" 
    file="/systemdesign/src/com/stabilit/sc/job/Job.java" binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="517" y="388" width="-1" height="-1"/>  
  </class>  
  <class language="java" name="com.stabilit.sc.job.JobResult" project="systemdesign" 
    file="/systemdesign/src/com/stabilit/sc/job/JobResult.java" binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="824" y="403" width="-1" height="-1"/>  
  </class>  
  <interface language="java" name="com.stabilit.sc.client.IClient" project="systemdesign" 
    file="/systemdesign/src/com/stabilit/sc/client/IClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="270" y="229" width="-1" height="-1"/>  
  </interface>  
  <class language="java" name="com.stabilit.sc.job.impl.EchoJob" project="systemdesign" 
    file="/systemdesign/src/com/stabilit/sc/job/impl/EchoJob.java" binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="514" y="612" width="-1" height="-1"/>  
  </class>  
  <class language="java" name="com.stabilit.sc.client.SCClientFactory" project="systemdesign" 
    file="/systemdesign/src/com/stabilit/sc/client/SCClientFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="139" y="79" width="-1" height="-1"/>  
  </class>  
  <class language="java" name="com.stabilit.sc.client.impl.SCHttpClient" project="systemdesign" 
    file="/systemdesign/src/com/stabilit/sc/client/impl/SCHttpClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="165" y="449" width="-1" height="-1"/>  
  </class>  
  <dependency>    
    <source project="systemdesign" name="com.stabilit.sc.client.IClient" 
      file="/systemdesign/src/com/stabilit/sc/client/IClient.java" binary="false"/>    
    <target project="systemdesign" name="com.stabilit.sc.job.IJob" 
      file="/systemdesign/src/com/stabilit/sc/job/IJob.java" binary="false"/>  
  </dependency>  
  <realization>    
    <source project="systemdesign" name="com.stabilit.sc.job.Job" file="/systemdesign/src/com/stabilit/sc/job/Job.java" 
      binary="false"/>    
    <target project="systemdesign" name="com.stabilit.sc.job.IJob" 
      file="/systemdesign/src/com/stabilit/sc/job/IJob.java" binary="false"/>  
  </realization>  
  <dependency>    
    <source project="systemdesign" name="com.stabilit.sc.job.Job" file="/systemdesign/src/com/stabilit/sc/job/Job.java" 
      binary="false"/>    
    <target project="systemdesign" name="com.stabilit.sc.job.IJob" 
      file="/systemdesign/src/com/stabilit/sc/job/IJob.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="systemdesign" name="com.stabilit.sc.client.impl.SCHttpClient" 
      file="/systemdesign/src/com/stabilit/sc/client/impl/SCHttpClient.java" binary="false"/>    
    <target project="systemdesign" name="com.stabilit.sc.io.SCOP" file="/systemdesign/src/com/stabilit/sc/io/SCOP.java" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="systemdesign" name="com.stabilit.sc.client.impl.SCHttpClient" 
      file="/systemdesign/src/com/stabilit/sc/client/impl/SCHttpClient.java" binary="false"/>    
    <target project="systemdesign" name="com.stabilit.sc.client.IClient" 
      file="/systemdesign/src/com/stabilit/sc/client/IClient.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="systemdesign" name="com.stabilit.sc.client.impl.SCHttpClient" 
      file="/systemdesign/src/com/stabilit/sc/client/impl/SCHttpClient.java" binary="false"/>    
    <target project="systemdesign" name="com.stabilit.sc.job.IJob" 
      file="/systemdesign/src/com/stabilit/sc/job/IJob.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="systemdesign" name="com.stabilit.sc.job.IJobFactory" 
      file="/systemdesign/src/com/stabilit/sc/job/IJobFactory.java" binary="false"/>    
    <target project="systemdesign" name="com.stabilit.sc.job.IJob" 
      file="/systemdesign/src/com/stabilit/sc/job/IJob.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="systemdesign" name="com.stabilit.sc.job.JobResult" 
      file="/systemdesign/src/com/stabilit/sc/job/JobResult.java" binary="false"/>    
    <target project="systemdesign" name="com.stabilit.sc.job.IJob" 
      file="/systemdesign/src/com/stabilit/sc/job/IJob.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="systemdesign" name="com.stabilit.sc.client.SCClientFactory" 
      file="/systemdesign/src/com/stabilit/sc/client/SCClientFactory.java" binary="false"/>    
    <target project="systemdesign" name="com.stabilit.sc.client.IClient" 
      file="/systemdesign/src/com/stabilit/sc/client/IClient.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="systemdesign" name="com.stabilit.sc.client.SCClientFactory" 
      file="/systemdesign/src/com/stabilit/sc/client/SCClientFactory.java" binary="false"/>    
    <target project="systemdesign" name="com.stabilit.sc.client.impl.SCHttpClient" 
      file="/systemdesign/src/com/stabilit/sc/client/impl/SCHttpClient.java" binary="false"/>  
  </dependency>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="systemdesign" name="com.stabilit.sc.job.JobResult" 
      file="/systemdesign/src/com/stabilit/sc/job/JobResult.java" binary="false">      
      <attribute name="job"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target navigable="true" project="systemdesign" name="com.stabilit.sc.job.IJob" 
      file="/systemdesign/src/com/stabilit/sc/job/IJob.java" binary="false"/>  
  </association>  
  <generalization>    
    <source project="systemdesign" name="com.stabilit.sc.job.impl.EchoJob" 
      file="/systemdesign/src/com/stabilit/sc/job/impl/EchoJob.java" binary="false"/>    
    <target project="systemdesign" name="com.stabilit.sc.job.Job" file="/systemdesign/src/com/stabilit/sc/job/Job.java" 
      binary="false"/>  
  </generalization>  
  <dependency>    
    <source project="systemdesign" name="com.stabilit.sc.job.impl.EchoJob" 
      file="/systemdesign/src/com/stabilit/sc/job/impl/EchoJob.java" binary="false"/>    
    <target project="systemdesign" name="com.stabilit.sc.job.Job" file="/systemdesign/src/com/stabilit/sc/job/Job.java" 
      binary="false"/>  
  </dependency>
</class-diagram>