<class-diagram icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" version="0.9.65">  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>  
  <class language="java" name="com.stabilit.sc.io.SCOP" project="systemdesign" 
    file="/systemdesign/src/com/stabilit/sc/io/SCOP.java" binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="216" y="169" width="-1" height="-1"/>  
  </class>  
  <interface language="java" name="com.stabilit.sc.job.IJob" project="systemdesign" 
    file="/systemdesign/src/com/stabilit/sc/job/IJob.java" binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="524" y="116" width="-1" height="-1"/>  
  </interface>  
  <class language="java" name="com.stabilit.sc.job.Job" project="systemdesign" 
    file="/systemdesign/src/com/stabilit/sc/job/Job.java" binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="522" y="375" width="-1" height="-1"/>  
  </class>  
  <class language="java" name="com.stabilit.sc.job.JobResult" project="systemdesign" 
    file="/systemdesign/src/com/stabilit/sc/job/JobResult.java" binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="237" y="453" width="-1" height="-1"/>  
  </class>  
  <dependency>    
    <source project="systemdesign" name="com.stabilit.sc.job.Job" file="/systemdesign/src/com/stabilit/sc/job/Job.java" 
      binary="false"/>    
    <target project="systemdesign" name="com.stabilit.sc.job.IJob" 
      file="/systemdesign/src/com/stabilit/sc/job/IJob.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="systemdesign" name="com.stabilit.sc.job.JobResult" 
      file="/systemdesign/src/com/stabilit/sc/job/JobResult.java" binary="false"/>    
    <target project="systemdesign" name="com.stabilit.sc.job.IJob" 
      file="/systemdesign/src/com/stabilit/sc/job/IJob.java" binary="false"/>  
  </dependency>  
  <realization>    
    <source project="systemdesign" name="com.stabilit.sc.job.Job" file="/systemdesign/src/com/stabilit/sc/job/Job.java" 
      binary="false"/>    
    <target project="systemdesign" name="com.stabilit.sc.job.IJob" 
      file="/systemdesign/src/com/stabilit/sc/job/IJob.java" binary="false"/>  
  </realization>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="systemdesign" name="com.stabilit.sc.job.JobResult" 
      file="/systemdesign/src/com/stabilit/sc/job/JobResult.java" binary="false">      
      <attribute name="job"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target navigable="true" project="systemdesign" name="com.stabilit.sc.job.IJob" 
      file="/systemdesign/src/com/stabilit/sc/job/IJob.java" binary="false"/>  
  </association>
</class-diagram>