<class-diagram icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" version="0.9.65">  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>  
  <interface language="java" name="com.stabilit.sc.env.service.IQueue" project="systemdesign" 
    file="/systemdesign/src/com/stabilit/sc/env/service/IQueue.java" binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="400" y="138" width="-1" height="-1"/>  
  </interface>  
  <class language="java" name="com.stabilit.sc.env.service.ServiceHub" project="systemdesign" 
    file="/systemdesign/src/com/stabilit/sc/env/service/ServiceHub.java" binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="115" y="138" width="-1" height="-1"/>  
  </class>  
  <class language="java" name="com.stabilit.sc.env.service.ServiceHubQueue" project="systemdesign" 
    file="/systemdesign/src/com/stabilit/sc/env/service/ServiceHubQueue.java" binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="399" y="422" width="-1" height="-1"/>  
  </class>  
  <interface language="java" name="com.stabilit.sc.env.service.IServiceListener" project="systemdesign" 
    file="/systemdesign/src/com/stabilit/sc/env/service/IServiceListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="686" y="242" width="-1" height="-1"/>  
  </interface>  
  <interface language="java" name="com.stabilit.sc.env.service.IServiceProvider" project="systemdesign" 
    file="/systemdesign/src/com/stabilit/sc/env/service/IServiceProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="146" y="279" width="-1" height="-1"/>  
  </interface>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="systemdesign" name="com.stabilit.sc.env.service.ServiceHub" 
      file="/systemdesign/src/com/stabilit/sc/env/service/ServiceHub.java" binary="false">      
      <attribute name="queueMap"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target navigable="true" project="systemdesign" name="com.stabilit.sc.env.service.IQueue" 
      file="/systemdesign/src/com/stabilit/sc/env/service/IQueue.java" binary="false"/>  
  </association>  
  <dependency>    
    <source project="systemdesign" name="com.stabilit.sc.env.service.ServiceHubQueue" 
      file="/systemdesign/src/com/stabilit/sc/env/service/ServiceHubQueue.java" binary="false"/>    
    <target project="systemdesign" name="com.stabilit.sc.env.service.IServiceListener" 
      file="/systemdesign/src/com/stabilit/sc/env/service/IServiceListener.java" binary="false"/>  
  </dependency>  
  <realization>    
    <source project="systemdesign" name="com.stabilit.sc.env.service.ServiceHubQueue" 
      file="/systemdesign/src/com/stabilit/sc/env/service/ServiceHubQueue.java" binary="false"/>    
    <target project="systemdesign" name="com.stabilit.sc.env.service.IQueue" 
      file="/systemdesign/src/com/stabilit/sc/env/service/IQueue.java" binary="false"/>  
  </realization>  
  <dependency>    
    <source project="systemdesign" name="com.stabilit.sc.env.service.ServiceHubQueue" 
      file="/systemdesign/src/com/stabilit/sc/env/service/ServiceHubQueue.java" binary="false"/>    
    <target project="systemdesign" name="com.stabilit.sc.env.service.IServiceProvider" 
      file="/systemdesign/src/com/stabilit/sc/env/service/IServiceProvider.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="systemdesign" name="com.stabilit.sc.env.service.IQueue" 
      file="/systemdesign/src/com/stabilit/sc/env/service/IQueue.java" binary="false"/>    
    <target project="systemdesign" name="com.stabilit.sc.env.service.IServiceListener" 
      file="/systemdesign/src/com/stabilit/sc/env/service/IServiceListener.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="systemdesign" name="com.stabilit.sc.env.service.IQueue" 
      file="/systemdesign/src/com/stabilit/sc/env/service/IQueue.java" binary="false"/>    
    <target project="systemdesign" name="com.stabilit.sc.env.service.IServiceProvider" 
      file="/systemdesign/src/com/stabilit/sc/env/service/IServiceProvider.java" binary="false"/>  
  </dependency>
</class-diagram>