#/*-----------------------------------------------------------------------------*
# *                                                                             *
# *       Copyright � 2010 STABILIT Informatik AG, Switzerland                  *
# *                                                                             *
# *  Licensed under the Apache License, Version 2.0 (the "License");            *
# *  you may not use this file except in compliance with the License.           *
# *  You may obtain a copy of the License at                                    *
# *                                                                             *
# *  http://www.apache.org/licenses/LICENSE-2.0                                 *
# *                                                                             *
# *  Unless required by applicable law or agreed to in writing, software        *
# *  distributed under the License is distributed on an "AS IS" BASIS,          *
# *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   *
# *  See the License for the specific language governing permissions and        *
# *  limitations under the License.                                             *
# *-----------------------------------------------------------------------------*/
# 
# Usage of log levels inside the service connector:
# =================================================
# Log levels: ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#
#  FATAL -	fatal error, the execution cannot continue. The only possible action 
#						after this error is System.exit(1); 
#						The cause must be investigated and corrected before restart.
#  ERROR - 	serious error which can be recovered. The execution may continue
#						but error cause must be investigated and corrected.
#  WARN - 	expected error that has been successfully recovered. 
#						Signal to take a corrective action in the future.
#						This is the production set-up for maximum performance. 
#  INFO - 	Highly important event, documenting a significant activity.
#						This is the production set-up for normal performance producing  
#						reasonable (not too high) amount of output.
#  DEBUG - 	Importance event, used to document regular activity.
#						Can be enabled for trouleshooting.
#  TRACE - 	Event used to track down problem in a particular area.
#						Must be selectively enabled for a particular class or branch 
#
# Read log4j documentation at: http://logging.apache.org/log4j/1.2/manual.html 
#
#
#  Instructions for use of external parameters and java system properties.
#  =============================================================================								
#  External parameters can be passes on the command line like
#	    -Dparameter=c:/temp 
#  OS Environment variables can be passes on the command in the same way like
#	    -Dparameter=%OS_VARIABLE%
#	Within this file the parameter value can be used as ${parameter}
#	E.g. log path defined as OS environment variable LOG_DIR can be passed
#	on the command line as -Dlogdir=%LOG_DIR% and then used in this file as:
# 		root.pidPath=${logdir}
#
#	Java system properties can be used with the same syntax ${property}
#	E.g. java system property file.separator can be used in this file as:
#		fs=${file.separator}
#							  	
#	For list of available java system properties see:
#	http://download.oracle.com/javase/tutorial/essential/environment/sysprop.html 																		
# -------------------------------------------------------------------------------

fs=${file.separator}
logPath=..${fs}logs${fs}sc
# It can be relative or absolute path. Relative path begins with . or ..

# All logging output sent to file
# WARN is production set-up, INFO produces maximal acceptable output
log4j.rootLogger=INFO, generalLog

# console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSZ} [%t] %-5p (%c:%L) - %m%n

# generalLog
log4j.additivity.generalLog=false
log4j.appender.generalLog=org.serviceconnector.log.CustodianDailyRollingFileAppender
log4j.appender.generalLog.DatePattern='.'yyyy-MM-dd
log4j.appender.generalLog.File=${logPath}${fs}sc.log
log4j.appender.generalLog.layout=org.apache.log4j.PatternLayout
log4j.appender.generalLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSZ} [%t] %-5p (%c:%L) - %m%n
log4j.appender.generalLog.MaxNumberOfDays=7

# connections
# DEBUG level for connection creation and deletion
# TRACE level for read buffer, write buffer, send keepalive 
log4j.logger.ConnectionLogger=OFF, connectionLog
log4j.additivity.ConnectionLogger=false
log4j.appender.connectionLog=org.serviceconnector.log.CustodianDailyRollingFileAppender
log4j.appender.connectionLog.DatePattern='.'yyyy-MM-dd
log4j.appender.connectionLog.File=${logPath}${fs}connection.log
log4j.appender.connectionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.connectionLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSZ} [%t] %-5p - %m%n
log4j.appender.connectionLog.MaxNumberOfDays=7

# messages
# DEBUG important message attributes
# TRACE all message attributes
log4j.logger.MessageLogger=DEBUG, messageLog
log4j.additivity.MessageLogger=false
log4j.appender.messageLog=org.serviceconnector.log.CustodianDailyRollingFileAppender
log4j.appender.messageLog.DatePattern='.'yyyy-MM-dd
log4j.appender.messageLog.File=${logPath}${fs}message.log
log4j.appender.messageLog.layout=org.apache.log4j.PatternLayout
log4j.appender.messageLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSZ} %m%n
log4j.appender.messageLog.MaxNumberOfDays=7

# sessions
# INFO level for session timeout and abortion
# DEBUG level for session creation, deletion, abortion and timeout
# TRACE level for all session events
log4j.logger.SessionLogger=DEBUG, sessionLog
log4j.additivity.SessionLogger=false
log4j.appender.sessionLog=org.serviceconnector.log.CustodianDailyRollingFileAppender
log4j.appender.sessionLog.DatePattern='.'yyyy-MM-dd
log4j.appender.sessionLog.File=${logPath}${fs}session.log
log4j.appender.sessionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.sessionLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSZ} [%t] %-5p - %m%n
log4j.appender.sessionLog.MaxNumberOfDays=7

# subscriptions
# INFO level for subscription timeout and abortion
# DEBUG level for subscribe, change subscription, unsubscribe, abortion and timeout
# TRACE level for all subscription events
log4j.logger.SubscriptionLogger=DEBUG, subscriptionLog
log4j.additivity.SubscriptionLogger=false
log4j.appender.subscriptionLog=org.serviceconnector.log.CustodianDailyRollingFileAppender
log4j.appender.subscriptionLog.DatePattern='.'yyyy-MM-dd
log4j.appender.subscriptionLog.File=${logPath}${fs}subscription.log
log4j.appender.subscriptionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.subscriptionLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSZ} [%t] %-5p - %m%n
log4j.appender.subscriptionLog.MaxNumberOfDays=7

# performance
# TRACE level for begin and end points
log4j.logger.PerformanceLogger=OFF, performanceLog
log4j.additivity.PerformanceLogger=false
log4j.appender.performanceLog=org.serviceconnector.log.CustodianDailyRollingFileAppender
log4j.appender.performanceLog.DatePattern='.'yyyy-MM-dd
log4j.appender.performanceLog.File=${logPath}${fs}performance.log
log4j.appender.performanceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.performanceLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSZ} [%t] %-5p - %m%n
log4j.appender.performanceLog.MaxNumberOfDays=7

# cache
# TRACE level for begin and end points
log4j.logger.CacheLogger=TRACE, cacheLog
log4j.additivity.CacheLogger=false
log4j.appender.cacheLog=org.serviceconnector.log.CustodianDailyRollingFileAppender
log4j.appender.cacheLog.DatePattern='.'yyyy-MM-dd
log4j.appender.cacheLog.File=${logPath}${fs}cache.log
log4j.appender.cacheLog.layout=org.apache.log4j.PatternLayout
log4j.appender.cacheLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSZ} [%t] %-5p - %m%n
log4j.appender.cacheLog.MaxNumberOfDays=7