<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jan 10 11:16:55 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.serviceconnector.cache (sc-lib all API)
</TITLE>

<META NAME="date" CONTENT="2012-01-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/serviceconnector/cache/package-summary.html" target="classFrame">org.serviceconnector.cache</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISCCache.html" title="interface in org.serviceconnector.cache" target="classFrame"><I>ISCCache</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SCCacheManager.html" title="class in org.serviceconnector.cache" target="classFrame">SCCacheManager</A>
<BR>
<A HREF="SCCacheMetaEntry.html" title="class in org.serviceconnector.cache" target="classFrame">SCCacheMetaEntry</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SC_CACHE_ENTRY_STATE.html" title="enum in org.serviceconnector.cache" target="classFrame">SC_CACHE_ENTRY_STATE</A>
<BR>
<A HREF="SC_CACHE_TYPE.html" title="enum in org.serviceconnector.cache" target="classFrame">SC_CACHE_TYPE</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
