<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Jun 07 12:30:23 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.serviceconnector.cache (sc-lib all API)
</TITLE>

<META NAME="date" CONTENT="2011-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/serviceconnector/cache/package-summary.html" target="classFrame">org.serviceconnector.cache</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICacheConfiguration.html" title="interface in org.serviceconnector.cache" target="classFrame"><I>ICacheConfiguration</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cache.html" title="class in org.serviceconnector.cache" target="classFrame">Cache</A>
<BR>
<A HREF="CacheComposite.html" title="class in org.serviceconnector.cache" target="classFrame">CacheComposite</A>
<BR>
<A HREF="CacheId.html" title="class in org.serviceconnector.cache" target="classFrame">CacheId</A>
<BR>
<A HREF="CacheKey.html" title="class in org.serviceconnector.cache" target="classFrame">CacheKey</A>
<BR>
<A HREF="CacheManager.html" title="class in org.serviceconnector.cache" target="classFrame">CacheManager</A>
<BR>
<A HREF="CacheMessage.html" title="class in org.serviceconnector.cache" target="classFrame">CacheMessage</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheComposite.CACHE_STATE.html" title="enum in org.serviceconnector.cache" target="classFrame">CacheComposite.CACHE_STATE</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheException.html" title="class in org.serviceconnector.cache" target="classFrame">CacheException</A>
<BR>
<A HREF="CacheExpiredException.html" title="class in org.serviceconnector.cache" target="classFrame">CacheExpiredException</A>
<BR>
<A HREF="CacheLoadedException.html" title="class in org.serviceconnector.cache" target="classFrame">CacheLoadedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
