<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Jun 19 17:16:17 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.serviceconnector.cmd.SCMPCommandException (sc-lib all API)
</TITLE>

<META NAME="date" CONTENT="2013-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.serviceconnector.cmd.SCMPCommandException (sc-lib all API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/serviceconnector/cmd/SCMPCommandException.html" title="class in org.serviceconnector.cmd"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/serviceconnector/cmd/\class-useSCMPCommandException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SCMPCommandException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.serviceconnector.cmd.SCMPCommandException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/serviceconnector/cmd/SCMPCommandException.html" title="class in org.serviceconnector.cmd">SCMPCommandException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.serviceconnector.cache"><B>org.serviceconnector.cache</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.serviceconnector.cmd.sc"><B>org.serviceconnector.cmd.sc</B></A></TD>
<TD>Commands layer on service connector.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.serviceconnector.cmd.srv"><B>org.serviceconnector.cmd.srv</B></A></TD>
<TD>Commands layer on server.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.serviceconnector.cache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/serviceconnector/cmd/SCMPCommandException.html" title="class in org.serviceconnector.cmd">SCMPCommandException</A> in <A HREF="../../../../org/serviceconnector/cache/package-summary.html">org.serviceconnector.cache</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/serviceconnector/cache/package-summary.html">org.serviceconnector.cache</A> that throw <A HREF="../../../../org/serviceconnector/cmd/SCMPCommandException.html" title="class in org.serviceconnector.cmd">SCMPCommandException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/serviceconnector/scmp/SCMPMessage.html" title="class in org.serviceconnector.scmp">SCMPMessage</A></CODE></FONT></TD>
<TD><CODE><B>SCCache.</B><B><A HREF="../../../../org/serviceconnector/cache/SCCache.html#tryGetMessageFromCacheOrLoad(org.serviceconnector.scmp.SCMPMessage)">tryGetMessageFromCacheOrLoad</A></B>(<A HREF="../../../../org/serviceconnector/scmp/SCMPMessage.html" title="class in org.serviceconnector.scmp">SCMPMessage</A>&nbsp;reqMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try get message from cache.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.serviceconnector.cmd.sc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/serviceconnector/cmd/SCMPCommandException.html" title="class in org.serviceconnector.cmd">SCMPCommandException</A> in <A HREF="../../../../org/serviceconnector/cmd/sc/package-summary.html">org.serviceconnector.cmd.sc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/serviceconnector/cmd/sc/package-summary.html">org.serviceconnector.cmd.sc</A> that throw <A HREF="../../../../org/serviceconnector/cmd/SCMPCommandException.html" title="class in org.serviceconnector.cmd">SCMPCommandException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/serviceconnector/service/Service.html" title="class in org.serviceconnector.service">Service</A></CODE></FONT></TD>
<TD><CODE><B>CommandAdapter.</B><B><A HREF="../../../../org/serviceconnector/cmd/sc/CommandAdapter.html#getService(java.lang.String)">getService</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/serviceconnector/service/Session.html" title="class in org.serviceconnector.service">Session</A></CODE></FONT></TD>
<TD><CODE><B>CommandAdapter.</B><B><A HREF="../../../../org/serviceconnector/cmd/sc/CommandAdapter.html#getSessionById(java.lang.String)">getSessionById</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the session by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/serviceconnector/server/StatefulServer.html" title="class in org.serviceconnector.server">StatefulServer</A></CODE></FONT></TD>
<TD><CODE><B>DeRegisterServerCommand.</B><B><A HREF="../../../../org/serviceconnector/cmd/sc/DeRegisterServerCommand.html#getStatefulServerByName(java.lang.String)">getStatefulServerByName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the stateful server by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/serviceconnector/service/StatefulService.html" title="class in org.serviceconnector.service">StatefulService</A></CODE></FONT></TD>
<TD><CODE><B>CommandAdapter.</B><B><A HREF="../../../../org/serviceconnector/cmd/sc/CommandAdapter.html#getStatefulService(java.lang.String)">getStatefulService</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the stateful service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/serviceconnector/service/Subscription.html" title="class in org.serviceconnector.service">Subscription</A></CODE></FONT></TD>
<TD><CODE><B>CommandAdapter.</B><B><A HREF="../../../../org/serviceconnector/cmd/sc/CommandAdapter.html#getSubscriptionById(java.lang.String)">getSubscriptionById</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subscriptionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the subscription by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CheckRegistrationCommand.</B><B><A HREF="../../../../org/serviceconnector/cmd/sc/CheckRegistrationCommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/serviceconnector/service/FileService.html" title="class in org.serviceconnector.service">FileService</A></CODE></FONT></TD>
<TD><CODE><B>CommandAdapter.</B><B><A HREF="../../../../org/serviceconnector/cmd/sc/CommandAdapter.html#validateFileService(java.lang.String)">validateFileService</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate file service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/serviceconnector/service/PublishService.html" title="class in org.serviceconnector.service">PublishService</A></CODE></FONT></TD>
<TD><CODE><B>CommandAdapter.</B><B><A HREF="../../../../org/serviceconnector/cmd/sc/CommandAdapter.html#validatePublishService(org.serviceconnector.service.Service)">validatePublishService</A></B>(<A HREF="../../../../org/serviceconnector/service/Service.html" title="class in org.serviceconnector.service">Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate publish service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/serviceconnector/service/PublishService.html" title="class in org.serviceconnector.service">PublishService</A></CODE></FONT></TD>
<TD><CODE><B>CommandAdapter.</B><B><A HREF="../../../../org/serviceconnector/cmd/sc/CommandAdapter.html#validatePublishService(java.lang.String)">validatePublishService</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate publish service.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.serviceconnector.cmd.srv"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/serviceconnector/cmd/SCMPCommandException.html" title="class in org.serviceconnector.cmd">SCMPCommandException</A> in <A HREF="../../../../org/serviceconnector/cmd/srv/package-summary.html">org.serviceconnector.cmd.srv</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/serviceconnector/cmd/srv/package-summary.html">org.serviceconnector.cmd.srv</A> that throw <A HREF="../../../../org/serviceconnector/cmd/SCMPCommandException.html" title="class in org.serviceconnector.cmd">SCMPCommandException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/serviceconnector/api/srv/SrvPublishService.html" title="class in org.serviceconnector.api.srv">SrvPublishService</A></CODE></FONT></TD>
<TD><CODE><B>SrvCommandAdapter.</B><B><A HREF="../../../../org/serviceconnector/cmd/srv/SrvCommandAdapter.html#getSrvPublishServiceByServiceName(java.lang.String)">getSrvPublishServiceByServiceName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the srv publish service by service name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/serviceconnector/api/srv/SrvService.html" title="class in org.serviceconnector.api.srv">SrvService</A></CODE></FONT></TD>
<TD><CODE><B>SrvCommandAdapter.</B><B><A HREF="../../../../org/serviceconnector/cmd/srv/SrvCommandAdapter.html#getSrvServiceByServiceName(java.lang.String)">getSrvServiceByServiceName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the srv service by service name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/serviceconnector/api/srv/SrvSessionService.html" title="class in org.serviceconnector.api.srv">SrvSessionService</A></CODE></FONT></TD>
<TD><CODE><B>SrvCommandAdapter.</B><B><A HREF="../../../../org/serviceconnector/cmd/srv/SrvCommandAdapter.html#getSrvSessionServiceByServiceName(java.lang.String)">getSrvSessionServiceByServiceName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the srv session service by service name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SrvChangeSubscriptionCommand.</B><B><A HREF="../../../../org/serviceconnector/cmd/srv/SrvChangeSubscriptionCommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SrvAbortSubscriptionCommand.</B><B><A HREF="../../../../org/serviceconnector/cmd/srv/SrvAbortSubscriptionCommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SrvAbortSessionCommand.</B><B><A HREF="../../../../org/serviceconnector/cmd/srv/SrvAbortSessionCommand.html#run(org.serviceconnector.net.req.IRequest, org.serviceconnector.net.res.IResponse, org.serviceconnector.net.res.IResponderCallback)">run</A></B>(<A HREF="../../../../org/serviceconnector/net/req/IRequest.html" title="interface in org.serviceconnector.net.req">IRequest</A>&nbsp;request,
    <A HREF="../../../../org/serviceconnector/net/res/IResponse.html" title="interface in org.serviceconnector.net.res">IResponse</A>&nbsp;response,
    <A HREF="../../../../org/serviceconnector/net/res/IResponderCallback.html" title="interface in org.serviceconnector.net.res">IResponderCallback</A>&nbsp;responderCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run command.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/serviceconnector/cmd/SCMPCommandException.html" title="class in org.serviceconnector.cmd"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/serviceconnector/cmd/\class-useSCMPCommandException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SCMPCommandException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="www.stabilit.ch">STABILIT Informatik AG</a>. All Rights Reserved.
</BODY>
</HTML>
