<class-diagram version="0.9.86" automaticImage="JPEG" icons="true" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="com.stabilit.sc.io.SCMP" project="sc-common" 
    file="/sc-common/src/com/stabilit/sc/io/SCMP.java" binary="false">    
    <position x="710" y="363" width="210" height="419"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="com.stabilit.sc.io.IEncoderDecoder" project="sc-common" 
    file="/sc-common/src/com/stabilit/sc/io/IEncoderDecoder.java" binary="false">    
    <position x="962" y="822" width="193" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.stabilit.sc.io.EncoderDecoderFactory" project="sc-common" 
    file="/sc-common/src/com/stabilit/sc/io/EncoderDecoderFactory.java" binary="false">    
    <position x="968" y="37" width="211" height="99"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="com.stabilit.sc.io.IRequest" project="sc-common" 
    file="/sc-common/src/com/stabilit/sc/io/IRequest.java" binary="false">    
    <position x="556" y="176" width="170" height="115"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="com.stabilit.sc.io.IResponse" project="sc-common" 
    file="/sc-common/src/com/stabilit/sc/io/IResponse.java" binary="false">    
    <position x="766" y="176" width="152" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="com.stabilit.sc.io.ISession" project="sc-common" 
    file="/sc-common/src/com/stabilit/sc/io/ISession.java" binary="false">    
    <position x="503" y="363" width="167" height="99"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.stabilit.sc.io.Session" project="sc-common" 
    file="/sc-common/src/com/stabilit/sc/io/Session.java" binary="false">    
    <position x="424" y="238" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.stabilit.sc.io.impl.DefaultEncoderDecoder" project="sc-common" 
    file="/sc-common/src/com/stabilit/sc/io/impl/DefaultEncoderDecoder.java" binary="false">    
    <position x="962" y="176" width="193" height="147"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration corner="BOTTOM_RIGHT" language="java" name="com.stabilit.sc.io.impl.DefaultEncoderDecoder.TYPE" 
    project="sc-common" file="/sc-common/src/com/stabilit/sc/io/impl/DefaultEncoderDecoder.java" binary="false">    
    <position x="1002" y="363" width="156" height="179"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <interface corner="BOTTOM_RIGHT" language="java" name="com.stabilit.sc.io.IMessage" project="sc-common" 
    file="/sc-common/src/com/stabilit/sc/io/IMessage.java" binary="false">    
    <position x="256" y="822" width="207" height="131"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="com.stabilit.sc.io.IMessageFactory" project="sc-common" 
    file="/sc-common/src/com/stabilit/sc/io/IMessageFactory.java" binary="false">    
    <position x="42" y="363" width="153" height="67"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.stabilit.sc.io.Message" project="sc-common" 
    file="/sc-common/src/com/stabilit/sc/io/Message.java" binary="false">    
    <position x="256" y="363" width="207" height="227"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.stabilit.sc.msg.MessageFactory" project="sc-common" 
    file="/sc-common/src/com/stabilit/sc/msg/MessageFactory.java" binary="false">    
    <position x="206" y="216" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association>    
    <source project="sc-common" name="com.stabilit.sc.io.SCMP" file="/sc-common/src/com/stabilit/sc/io/SCMP.java" 
      binary="false" navigable="false">      
      <attribute name="encoderDecoder"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="sc-common" name="com.stabilit.sc.io.IEncoderDecoder" 
      file="/sc-common/src/com/stabilit/sc/io/IEncoderDecoder.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting>    
    <source project="sc-common" name="com.stabilit.sc.io.impl.DefaultEncoderDecoder" 
      file="/sc-common/src/com/stabilit/sc/io/impl/DefaultEncoderDecoder.java" binary="false"/>    
    <target project="sc-common" name="com.stabilit.sc.io.impl.DefaultEncoderDecoder.TYPE" 
      file="/sc-common/src/com/stabilit/sc/io/impl/DefaultEncoderDecoder.java" binary="false"/>  
  </nesting>  
  <dependency>    
    <source project="sc-common" name="com.stabilit.sc.io.IResponse" 
      file="/sc-common/src/com/stabilit/sc/io/IResponse.java" binary="false"/>    
    <target project="sc-common" name="com.stabilit.sc.io.SCMP" file="/sc-common/src/com/stabilit/sc/io/SCMP.java" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="sc-common" name="com.stabilit.sc.io.IResponse" 
      file="/sc-common/src/com/stabilit/sc/io/IResponse.java" binary="false"/>    
    <target project="sc-common" name="com.stabilit.sc.io.ISession" 
      file="/sc-common/src/com/stabilit/sc/io/ISession.java" binary="false"/>  
  </dependency>  
  <realization>    
    <source project="sc-common" name="com.stabilit.sc.io.Message" file="/sc-common/src/com/stabilit/sc/io/Message.java" 
      binary="false"/>    
    <target project="sc-common" name="com.stabilit.sc.io.IMessage" 
      file="/sc-common/src/com/stabilit/sc/io/IMessage.java" binary="false"/>  
  </realization>  
  <realization>    
    <source project="sc-common" name="com.stabilit.sc.io.Session" file="/sc-common/src/com/stabilit/sc/io/Session.java" 
      binary="false"/>    
    <target project="sc-common" name="com.stabilit.sc.io.ISession" 
      file="/sc-common/src/com/stabilit/sc/io/ISession.java" binary="false"/>  
  </realization>  
  <realization>    
    <source project="sc-common" name="com.stabilit.sc.msg.MessageFactory" 
      file="/sc-common/src/com/stabilit/sc/msg/MessageFactory.java" binary="false"/>    
    <target project="sc-common" name="com.stabilit.sc.io.IMessageFactory" 
      file="/sc-common/src/com/stabilit/sc/io/IMessageFactory.java" binary="false"/>  
  </realization>  
  <dependency>    
    <source project="sc-common" name="com.stabilit.sc.io.IMessageFactory" 
      file="/sc-common/src/com/stabilit/sc/io/IMessageFactory.java" binary="false"/>    
    <target project="sc-common" name="com.stabilit.sc.io.IMessage" 
      file="/sc-common/src/com/stabilit/sc/io/IMessage.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="sc-common" name="com.stabilit.sc.io.IRequest" 
      file="/sc-common/src/com/stabilit/sc/io/IRequest.java" binary="false"/>    
    <target project="sc-common" name="com.stabilit.sc.io.SCMP" file="/sc-common/src/com/stabilit/sc/io/SCMP.java" 
      binary="false"/>  
  </dependency>  
  <association>    
    <bendpoint x="1188" y="176"/>    
    <bendpoint x="1188" y="363"/>    
    <source project="sc-common" name="com.stabilit.sc.io.EncoderDecoderFactory" 
      file="/sc-common/src/com/stabilit/sc/io/EncoderDecoderFactory.java" binary="false" navigable="false">      
      <attribute name="encoderDecoderMap"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="sc-common" name="com.stabilit.sc.io.IEncoderDecoder" 
      file="/sc-common/src/com/stabilit/sc/io/IEncoderDecoder.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="225" y="363"/>    
    <source project="sc-common" name="com.stabilit.sc.msg.MessageFactory" 
      file="/sc-common/src/com/stabilit/sc/msg/MessageFactory.java" binary="false" navigable="false">      
      <attribute name="msgMap"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="sc-common" name="com.stabilit.sc.io.IMessage" 
      file="/sc-common/src/com/stabilit/sc/io/IMessage.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="sc-common" name="com.stabilit.sc.io.EncoderDecoderFactory" 
      file="/sc-common/src/com/stabilit/sc/io/EncoderDecoderFactory.java" binary="false"/>    
    <target project="sc-common" name="com.stabilit.sc.io.impl.DefaultEncoderDecoder" 
      file="/sc-common/src/com/stabilit/sc/io/impl/DefaultEncoderDecoder.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="sc-common" name="com.stabilit.sc.io.IRequest" 
      file="/sc-common/src/com/stabilit/sc/io/IRequest.java" binary="false"/>    
    <target project="sc-common" name="com.stabilit.sc.io.ISession" 
      file="/sc-common/src/com/stabilit/sc/io/ISession.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="sc-common" name="com.stabilit.sc.io.SCMP" file="/sc-common/src/com/stabilit/sc/io/SCMP.java" 
      binary="false"/>    
    <target project="sc-common" name="com.stabilit.sc.io.IMessage" 
      file="/sc-common/src/com/stabilit/sc/io/IMessage.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="sc-common" name="com.stabilit.sc.io.impl.DefaultEncoderDecoder" 
      file="/sc-common/src/com/stabilit/sc/io/impl/DefaultEncoderDecoder.java" binary="false"/>    
    <target project="sc-common" name="com.stabilit.sc.io.SCMP" file="/sc-common/src/com/stabilit/sc/io/SCMP.java" 
      binary="false"/>  
  </dependency>  
  <realization>    
    <bendpoint x="971" y="363"/>    
    <source project="sc-common" name="com.stabilit.sc.io.impl.DefaultEncoderDecoder" 
      file="/sc-common/src/com/stabilit/sc/io/impl/DefaultEncoderDecoder.java" binary="false"/>    
    <target project="sc-common" name="com.stabilit.sc.io.IEncoderDecoder" 
      file="/sc-common/src/com/stabilit/sc/io/IEncoderDecoder.java" binary="false"/>  
  </realization>  
  <dependency>    
    <bendpoint x="950" y="363"/>    
    <source project="sc-common" name="com.stabilit.sc.io.impl.DefaultEncoderDecoder" 
      file="/sc-common/src/com/stabilit/sc/io/impl/DefaultEncoderDecoder.java" binary="false"/>    
    <target project="sc-common" name="com.stabilit.sc.io.IMessage" 
      file="/sc-common/src/com/stabilit/sc/io/IMessage.java" binary="false"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>