<class-diagram version="0.9.86" automaticImage="JPEG" icons="true" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="com.stabilit.sc.app.client.ClientApplicationFactory" 
    project="sc-client-api" file="/sc-client-api/src/com/stabilit/sc/app/client/ClientApplicationFactory.java" 
    binary="false">    
    <position x="898" y="465" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.stabilit.sc.app.client.ClientApplication" 
    project="sc-client-api" file="/sc-client-api/src/com/stabilit/sc/app/client/ClientApplication.java" binary="false">    
    <position x="381" y="266" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.stabilit.sc.app.client.echo.EchoClientApplication" 
    project="sc-client-api" file="/sc-client-api/src/com/stabilit/sc/app/client/echo/EchoClientApplication.java" 
    binary="false">    
    <position x="379" y="411" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.stabilit.sc.app.ApplicationFactory" project="sc-common" 
    file="/sc-common/src/com/stabilit/sc/app/ApplicationFactory.java" binary="false">    
    <position x="650" y="464" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="com.stabilit.sc.app.IApplication" project="sc-common" 
    file="/sc-common/src/com/stabilit/sc/app/IApplication.java" binary="false">    
    <position x="645" y="287" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.stabilit.sc.app.Application" project="sc-common" 
    file="/sc-common/src/com/stabilit/sc/app/Application.java" binary="false">    
    <position x="572" y="77" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.stabilit.sc.context.ClientApplicationContext" 
    project="sc-client-api" file="/sc-client-api/src/com/stabilit/sc/context/ClientApplicationContext.java" 
    binary="false">    
    <position x="182" y="497" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="com.stabilit.sc.ctx.IApplicationContext" project="sc-common" 
    file="/sc-common/src/com/stabilit/sc/ctx/IApplicationContext.java" binary="false">    
    <position x="177" y="78" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.stabilit.sc.ctx.ApplicationContext" project="sc-common" 
    file="/sc-common/src/com/stabilit/sc/ctx/ApplicationContext.java" binary="false">    
    <position x="179" y="275" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.stabilit.sc.app.client.Client" project="sc-client-api" 
    file="/sc-client-api/src/com/stabilit/sc/app/client/Client.java" binary="false">    
    <position x="345" y="668" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization>    
    <source project="sc-client-api" name="com.stabilit.sc.context.ClientApplicationContext" 
      file="/sc-client-api/src/com/stabilit/sc/context/ClientApplicationContext.java" binary="false"/>    
    <target project="sc-common" name="com.stabilit.sc.ctx.ApplicationContext" 
      file="/sc-common/src/com/stabilit/sc/ctx/ApplicationContext.java" binary="false"/>  
  </generalization>  
  <dependency>    
    <source project="sc-client-api" name="com.stabilit.sc.app.client.Client" 
      file="/sc-client-api/src/com/stabilit/sc/app/client/Client.java" binary="false"/>    
    <target project="sc-client-api" name="com.stabilit.sc.context.ClientApplicationContext" 
      file="/sc-client-api/src/com/stabilit/sc/context/ClientApplicationContext.java" binary="false"/>  
  </dependency>  
  <generalization>    
    <source project="sc-client-api" name="com.stabilit.sc.app.client.echo.EchoClientApplication" 
      file="/sc-client-api/src/com/stabilit/sc/app/client/echo/EchoClientApplication.java" binary="false"/>    
    <target project="sc-client-api" name="com.stabilit.sc.app.client.ClientApplication" 
      file="/sc-client-api/src/com/stabilit/sc/app/client/ClientApplication.java" binary="false"/>  
  </generalization>  
  <association>    
    <source project="sc-common" name="com.stabilit.sc.app.Application" 
      file="/sc-common/src/com/stabilit/sc/app/Application.java" binary="false" navigable="false">      
      <attribute name="applicationContext"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="sc-common" name="com.stabilit.sc.ctx.IApplicationContext" 
      file="/sc-common/src/com/stabilit/sc/ctx/IApplicationContext.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <source project="sc-common" name="com.stabilit.sc.ctx.ApplicationContext" 
      file="/sc-common/src/com/stabilit/sc/ctx/ApplicationContext.java" binary="false"/>    
    <target project="sc-common" name="com.stabilit.sc.ctx.IApplicationContext" 
      file="/sc-common/src/com/stabilit/sc/ctx/IApplicationContext.java" binary="false"/>  
  </realization>  
  <generalization>    
    <source project="sc-client-api" name="com.stabilit.sc.app.client.ClientApplicationFactory" 
      file="/sc-client-api/src/com/stabilit/sc/app/client/ClientApplicationFactory.java" binary="false"/>    
    <target project="sc-common" name="com.stabilit.sc.app.ApplicationFactory" 
      file="/sc-common/src/com/stabilit/sc/app/ApplicationFactory.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="sc-client-api" name="com.stabilit.sc.app.client.ClientApplication" 
      file="/sc-client-api/src/com/stabilit/sc/app/client/ClientApplication.java" binary="false"/>    
    <target project="sc-common" name="com.stabilit.sc.app.Application" 
      file="/sc-common/src/com/stabilit/sc/app/Application.java" binary="false"/>  
  </generalization>  
  <dependency>    
    <source project="sc-client-api" name="com.stabilit.sc.app.client.Client" 
      file="/sc-client-api/src/com/stabilit/sc/app/client/Client.java" binary="false"/>    
    <target project="sc-client-api" name="com.stabilit.sc.app.client.ClientApplicationFactory" 
      file="/sc-client-api/src/com/stabilit/sc/app/client/ClientApplicationFactory.java" binary="false"/>  
  </dependency>  
  <association>    
    <source project="sc-common" name="com.stabilit.sc.app.ApplicationFactory" 
      file="/sc-common/src/com/stabilit/sc/app/ApplicationFactory.java" binary="false" navigable="false">      
      <attribute name="appMap"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="sc-common" name="com.stabilit.sc.app.IApplication" 
      file="/sc-common/src/com/stabilit/sc/app/IApplication.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <source project="sc-common" name="com.stabilit.sc.app.Application" 
      file="/sc-common/src/com/stabilit/sc/app/Application.java" binary="false"/>    
    <target project="sc-common" name="com.stabilit.sc.app.IApplication" 
      file="/sc-common/src/com/stabilit/sc/app/IApplication.java" binary="false"/>  
  </realization>  
  <dependency>    
    <source project="sc-client-api" name="com.stabilit.sc.app.client.Client" 
      file="/sc-client-api/src/com/stabilit/sc/app/client/Client.java" binary="false"/>    
    <target project="sc-common" name="com.stabilit.sc.app.IApplication" 
      file="/sc-common/src/com/stabilit/sc/app/IApplication.java" binary="false"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>