<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Oct 20 17:13:37 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.serviceconnector.api.srv (sc-lib all API)
</TITLE>

<META NAME="date" CONTENT="2011-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/serviceconnector/api/srv/package-summary.html" target="classFrame">org.serviceconnector.api.srv</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISCPublishServerCallback.html" title="interface in org.serviceconnector.api.srv" target="classFrame"><I>ISCPublishServerCallback</I></A>
<BR>
<A HREF="ISCSessionServerCallback.html" title="interface in org.serviceconnector.api.srv" target="classFrame"><I>ISCSessionServerCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SCPublishServer.html" title="class in org.serviceconnector.api.srv" target="classFrame">SCPublishServer</A>
<BR>
<A HREF="SCPublishServerCallback.html" title="class in org.serviceconnector.api.srv" target="classFrame">SCPublishServerCallback</A>
<BR>
<A HREF="SCServer.html" title="class in org.serviceconnector.api.srv" target="classFrame">SCServer</A>
<BR>
<A HREF="SCSessionServer.html" title="class in org.serviceconnector.api.srv" target="classFrame">SCSessionServer</A>
<BR>
<A HREF="SCSessionServerCallback.html" title="class in org.serviceconnector.api.srv" target="classFrame">SCSessionServerCallback</A>
<BR>
<A HREF="SrvPublishService.html" title="class in org.serviceconnector.api.srv" target="classFrame">SrvPublishService</A>
<BR>
<A HREF="SrvService.html" title="class in org.serviceconnector.api.srv" target="classFrame">SrvService</A>
<BR>
<A HREF="SrvServiceRegistry.html" title="class in org.serviceconnector.api.srv" target="classFrame">SrvServiceRegistry</A>
<BR>
<A HREF="SrvSessionService.html" title="class in org.serviceconnector.api.srv" target="classFrame">SrvSessionService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
