<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>Project OpenDMK API Documentation Overview</title>
    </head>
    <body>
        <p>Project OpenDMK sources are available at 
            <a href="http://opendmk.dev.java.net/">http://opendmk.dev.java.net/</a>.<br>
            Project OpenDMK license terms can be obtained from 
            <a href="http://opendmk.dev.java.net/legal_notices">http://opendmk.dev.java.net/legal_notices</a>.<br>
            See also the <a href="../opendmk-binary-plug/docs/api/index.html">API 
            Documention for Project OpenDMK public binary plug classes</a>.
        </p>
    </body>
</html>
