<class-diagram version="0.9.86" automaticImage="JPEG" icons="true" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="com.stabilit.sc.server.ServerFactory" project="sc-api" 
    file="/sc-api/src/com/stabilit/sc/server/ServerFactory.java" binary="false">    
    <position x="254" y="106" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="com.stabilit.sc.server.IServer" project="sc-api" 
    file="/sc-api/src/com/stabilit/sc/server/IServer.java" binary="false">    
    <position x="713" y="122" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.stabilit.sc.server.Server" project="sc-api" 
    file="/sc-api/src/com/stabilit/sc/server/Server.java" binary="false">    
    <position x="710" y="348" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.stabilit.sc.server.TcpServer" project="sc-api" 
    file="/sc-api/src/com/stabilit/sc/server/TcpServer.java" binary="false">    
    <position x="229" y="620" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.stabilit.sc.server.HttpServer" project="sc-api" 
    file="/sc-api/src/com/stabilit/sc/server/HttpServer.java" binary="false">    
    <position x="696" y="611" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization>    
    <source project="sc-api" name="com.stabilit.sc.server.HttpServer" 
      file="/sc-api/src/com/stabilit/sc/server/HttpServer.java" binary="false"/>    
    <target project="sc-api" name="com.stabilit.sc.server.Server" file="/sc-api/src/com/stabilit/sc/server/Server.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="sc-api" name="com.stabilit.sc.server.TcpServer" 
      file="/sc-api/src/com/stabilit/sc/server/TcpServer.java" binary="false"/>    
    <target project="sc-api" name="com.stabilit.sc.server.Server" file="/sc-api/src/com/stabilit/sc/server/Server.java" 
      binary="false"/>  
  </generalization>  
  <association>    
    <source project="sc-api" name="com.stabilit.sc.server.ServerFactory" 
      file="/sc-api/src/com/stabilit/sc/server/ServerFactory.java" binary="false" navigable="false">      
      <attribute name="factory"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="sc-api" name="com.stabilit.sc.server.ServerFactory" 
      file="/sc-api/src/com/stabilit/sc/server/ServerFactory.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <source project="sc-api" name="com.stabilit.sc.server.Server" file="/sc-api/src/com/stabilit/sc/server/Server.java" 
      binary="false"/>    
    <target project="sc-api" name="com.stabilit.sc.server.IServer" 
      file="/sc-api/src/com/stabilit/sc/server/IServer.java" binary="false"/>  
  </realization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>