<class-diagram version="0.9.86" automaticImage="JPEG" icons="true" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface corner="BOTTOM_RIGHT" language="java" name="com.stabilit.sc.service.IRequestResponseService" 
    project="sc-api" file="/sc-api/src/com/stabilit/sc/service/IRequestResponseService.java" binary="false">    
    <position x="145" y="240" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="com.stabilit.sc.service.ISubscribePublishService" 
    project="sc-api" file="/sc-api/src/com/stabilit/sc/service/ISubscribePublishService.java" binary="false">    
    <position x="787" y="341" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.stabilit.sc.service.SubscribePublishService" project="sc-api" 
    file="/sc-api/src/com/stabilit/sc/service/SubscribePublishService.java" binary="false">    
    <position x="736" y="682" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.stabilit.sc.service.ServiceFactory" project="sc-api" 
    file="/sc-api/src/com/stabilit/sc/service/ServiceFactory.java" binary="false">    
    <position x="314" y="89" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="com.stabilit.sc.service.IFileService" project="sc-api" 
    file="/sc-api/src/com/stabilit/sc/service/IFileService.java" binary="false">    
    <position x="1013" y="244" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.stabilit.sc.service.RequestResponseService" project="sc-api" 
    file="/sc-api/src/com/stabilit/sc/service/RequestResponseService.java" binary="false">    
    <position x="260" y="675" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.stabilit.sc.service.FileService" project="sc-api" 
    file="/sc-api/src/com/stabilit/sc/service/FileService.java" binary="false">    
    <position x="1072" y="681" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="com.stabilit.sc.service.IService" project="sc-api" 
    file="/sc-api/src/com/stabilit/sc/service/IService.java" binary="false">    
    <position x="444" y="237" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.stabilit.sc.service.Service" project="sc-api" 
    file="/sc-api/src/com/stabilit/sc/service/Service.java" binary="false">    
    <position x="440" y="434" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization>    
    <source project="sc-api" name="com.stabilit.sc.service.IFileService" 
      file="/sc-api/src/com/stabilit/sc/service/IFileService.java" binary="false"/>    
    <target project="sc-api" name="com.stabilit.sc.service.IService" 
      file="/sc-api/src/com/stabilit/sc/service/IService.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="sc-api" name="com.stabilit.sc.service.SubscribePublishService" 
      file="/sc-api/src/com/stabilit/sc/service/SubscribePublishService.java" binary="false"/>    
    <target project="sc-api" name="com.stabilit.sc.service.Service" 
      file="/sc-api/src/com/stabilit/sc/service/Service.java" binary="false"/>  
  </generalization>  
  <realization>    
    <source project="sc-api" name="com.stabilit.sc.service.FileService" 
      file="/sc-api/src/com/stabilit/sc/service/FileService.java" binary="false"/>    
    <target project="sc-api" name="com.stabilit.sc.service.IFileService" 
      file="/sc-api/src/com/stabilit/sc/service/IFileService.java" binary="false"/>  
  </realization>  
  <generalization>    
    <source project="sc-api" name="com.stabilit.sc.service.ISubscribePublishService" 
      file="/sc-api/src/com/stabilit/sc/service/ISubscribePublishService.java" binary="false"/>    
    <target project="sc-api" name="com.stabilit.sc.service.IService" 
      file="/sc-api/src/com/stabilit/sc/service/IService.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="sc-api" name="com.stabilit.sc.service.IRequestResponseService" 
      file="/sc-api/src/com/stabilit/sc/service/IRequestResponseService.java" binary="false"/>    
    <target project="sc-api" name="com.stabilit.sc.service.IService" 
      file="/sc-api/src/com/stabilit/sc/service/IService.java" binary="false"/>  
  </generalization>  
  <association>    
    <source project="sc-api" name="com.stabilit.sc.service.ServiceFactory" 
      file="/sc-api/src/com/stabilit/sc/service/ServiceFactory.java" binary="false" navigable="false">      
      <attribute name="factory"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="sc-api" name="com.stabilit.sc.service.ServiceFactory" 
      file="/sc-api/src/com/stabilit/sc/service/ServiceFactory.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <source project="sc-api" name="com.stabilit.sc.service.Service" 
      file="/sc-api/src/com/stabilit/sc/service/Service.java" binary="false"/>    
    <target project="sc-api" name="com.stabilit.sc.service.IService" 
      file="/sc-api/src/com/stabilit/sc/service/IService.java" binary="false"/>  
  </realization>  
  <realization>    
    <source project="sc-api" name="com.stabilit.sc.service.RequestResponseService" 
      file="/sc-api/src/com/stabilit/sc/service/RequestResponseService.java" binary="false"/>    
    <target project="sc-api" name="com.stabilit.sc.service.IRequestResponseService" 
      file="/sc-api/src/com/stabilit/sc/service/IRequestResponseService.java" binary="false"/>  
  </realization>  
  <generalization>    
    <source project="sc-api" name="com.stabilit.sc.service.RequestResponseService" 
      file="/sc-api/src/com/stabilit/sc/service/RequestResponseService.java" binary="false"/>    
    <target project="sc-api" name="com.stabilit.sc.service.Service" 
      file="/sc-api/src/com/stabilit/sc/service/Service.java" binary="false"/>  
  </generalization>  
  <realization>    
    <source project="sc-api" name="com.stabilit.sc.service.SubscribePublishService" 
      file="/sc-api/src/com/stabilit/sc/service/SubscribePublishService.java" binary="false"/>    
    <target project="sc-api" name="com.stabilit.sc.service.ISubscribePublishService" 
      file="/sc-api/src/com/stabilit/sc/service/ISubscribePublishService.java" binary="false"/>  
  </realization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>