<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 29 14:04:15 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
NettyConnectionAdpater (sc-lib all API)
</TITLE>

<META NAME="date" CONTENT="2011-04-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NettyConnectionAdpater (sc-lib all API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NettyConnectionAdpater.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/serviceconnector/net/req/netty/IdleTimeoutException.html" title="class in org.serviceconnector.net.req.netty"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/serviceconnector/net/req/netty/NettyIdleHandler.html" title="class in org.serviceconnector.net.req.netty"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/serviceconnector/net/req/netty/NettyConnectionAdpater.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NettyConnectionAdpater.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.serviceconnector.net.req.netty</FONT>
<BR>
Class NettyConnectionAdpater</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.serviceconnector.net.req.netty.NettyConnectionAdpater</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/serviceconnector/net/connection/IConnection.html" title="interface in org.serviceconnector.net.connection">IConnection</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/serviceconnector/net/req/netty/http/NettyHttpConnection.html" title="class in org.serviceconnector.net.req.netty.http">NettyHttpConnection</A>, <A HREF="../../../../../org/serviceconnector/net/req/netty/tcp/NettyTcpConnection.html" title="class in org.serviceconnector.net.req.netty.tcp">NettyTcpConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>NettyConnectionAdpater</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/serviceconnector/net/connection/IConnection.html" title="interface in org.serviceconnector.net.connection">IConnection</A></DL>
</PRE>

<P>
The Class NettyConnectionAdpater.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/serviceconnector/conf/BasicConfiguration.html" title="class in org.serviceconnector.conf">BasicConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/net/req/netty/NettyConnectionAdpater.html#baseConf">baseConf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base conf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jboss.netty.bootstrap.ClientBootstrap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/net/req/netty/NettyConnectionAdpater.html#bootstrap">bootstrap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bootstrap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jboss.netty.channel.Channel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/net/req/netty/NettyConnectionAdpater.html#channel">channel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.jboss.netty.channel.socket.nio.NioClientSocketChannelFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/net/req/netty/NettyConnectionAdpater.html#channelFactory">channelFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The channel factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/serviceconnector/net/connection/ConnectionContext.html" title="class in org.serviceconnector.net.connection">ConnectionContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/net/req/netty/NettyConnectionAdpater.html#connectionContext">connectionContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connection context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/serviceconnector/net/IEncoderDecoder.html" title="interface in org.serviceconnector.net">IEncoderDecoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/net/req/netty/NettyConnectionAdpater.html#encoderDecoder">encoderDecoder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The encoder decoder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/net/req/netty/NettyConnectionAdpater.html#host">host</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/net/req/netty/NettyConnectionAdpater.html#idleTimeout">idleTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The idle timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/net/req/netty/NettyConnectionAdpater.html#localSocketAddress">localSocketAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The local socket address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/serviceconnector/net/req/netty/NettyOperationListener.html" title="class in org.serviceconnector.net.req.netty">NettyOperationListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/net/req/netty/NettyConnectionAdpater.html#operationListener">operationListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The operation listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jboss.netty.channel.ChannelPipelineFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/net/req/netty/NettyConnectionAdpater.html#pipelineFactory">pipelineFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The channel pipeline factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/net/req/netty/NettyConnectionAdpater.html#port">port</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.jboss.netty.util.Timer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/net/req/netty/NettyConnectionAdpater.html#timer">timer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The timer to observe timeouts, static because should be shared.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/net/req/netty/NettyConnectionAdpater.html#NettyConnectionAdpater(org.jboss.netty.channel.socket.nio.NioClientSocketChannelFactory, org.jboss.netty.util.Timer)">NettyConnectionAdpater</A></B>(org.jboss.netty.channel.socket.nio.NioClientSocketChannelFactory&nbsp;channelFactory,
                       org.jboss.netty.util.Timer&nbsp;timer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new NETTY connection adapter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/net/req/netty/NettyConnectionAdpater.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/net/req/netty/NettyConnectionAdpater.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/net/req/netty/NettyConnectionAdpater.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/serviceconnector/net/connection/ConnectionContext.html" title="class in org.serviceconnector.net.connection">ConnectionContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/net/req/netty/NettyConnectionAdpater.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/net/req/netty/NettyConnectionAdpater.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/net/req/netty/NettyConnectionAdpater.html#getNrOfIdlesInSequence()">getNrOfIdlesInSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the nr of idles in sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/net/req/netty/NettyConnectionAdpater.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/net/req/netty/NettyConnectionAdpater.html#incrementNrOfIdles()">incrementNrOfIdles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment nr of idles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/net/req/netty/NettyConnectionAdpater.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/net/req/netty/NettyConnectionAdpater.html#resetNrOfIdles()">resetNrOfIdles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset nr of idles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/net/req/netty/NettyConnectionAdpater.html#send(org.serviceconnector.scmp.SCMPMessage, org.serviceconnector.scmp.ISCMPMessageCallback)">send</A></B>(<A HREF="../../../../../org/serviceconnector/scmp/SCMPMessage.html" title="class in org.serviceconnector.scmp">SCMPMessage</A>&nbsp;scmp,
     <A HREF="../../../../../org/serviceconnector/scmp/ISCMPMessageCallback.html" title="interface in org.serviceconnector.scmp">ISCMPMessageCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send and receive asynchronous operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/net/req/netty/NettyConnectionAdpater.html#setContext(org.serviceconnector.net.connection.ConnectionContext)">setContext</A></B>(<A HREF="../../../../../org/serviceconnector/net/connection/ConnectionContext.html" title="class in org.serviceconnector.net.connection">ConnectionContext</A>&nbsp;connectionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/net/req/netty/NettyConnectionAdpater.html#setHost(java.lang.String)">setHost</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/net/req/netty/NettyConnectionAdpater.html#setIdleTimeoutSeconds(int)">setIdleTimeoutSeconds</A></B>(int&nbsp;idleTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the idle timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/serviceconnector/net/req/netty/NettyConnectionAdpater.html#setPort(int)">setPort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the port.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="baseConf"><!-- --></A><H3>
baseConf</H3>
<PRE>
protected final <A HREF="../../../../../org/serviceconnector/conf/BasicConfiguration.html" title="class in org.serviceconnector.conf">BasicConfiguration</A> <B>baseConf</B></PRE>
<DL>
<DD>The base conf.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="connectionContext"><!-- --></A><H3>
connectionContext</H3>
<PRE>
protected <A HREF="../../../../../org/serviceconnector/net/connection/ConnectionContext.html" title="class in org.serviceconnector.net.connection">ConnectionContext</A> <B>connectionContext</B></PRE>
<DL>
<DD>The connection context.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="port"><!-- --></A><H3>
port</H3>
<PRE>
protected int <B>port</B></PRE>
<DL>
<DD>The port.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="host"><!-- --></A><H3>
host</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>host</B></PRE>
<DL>
<DD>The host.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="localSocketAddress"><!-- --></A><H3>
localSocketAddress</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</A> <B>localSocketAddress</B></PRE>
<DL>
<DD>The local socket address.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="encoderDecoder"><!-- --></A><H3>
encoderDecoder</H3>
<PRE>
protected <A HREF="../../../../../org/serviceconnector/net/IEncoderDecoder.html" title="interface in org.serviceconnector.net">IEncoderDecoder</A> <B>encoderDecoder</B></PRE>
<DL>
<DD>The encoder decoder.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="operationListener"><!-- --></A><H3>
operationListener</H3>
<PRE>
protected <A HREF="../../../../../org/serviceconnector/net/req/netty/NettyOperationListener.html" title="class in org.serviceconnector.net.req.netty">NettyOperationListener</A> <B>operationListener</B></PRE>
<DL>
<DD>The operation listener.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="channel"><!-- --></A><H3>
channel</H3>
<PRE>
protected org.jboss.netty.channel.Channel <B>channel</B></PRE>
<DL>
<DD>The channel.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bootstrap"><!-- --></A><H3>
bootstrap</H3>
<PRE>
protected org.jboss.netty.bootstrap.ClientBootstrap <B>bootstrap</B></PRE>
<DL>
<DD>The bootstrap.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pipelineFactory"><!-- --></A><H3>
pipelineFactory</H3>
<PRE>
protected org.jboss.netty.channel.ChannelPipelineFactory <B>pipelineFactory</B></PRE>
<DL>
<DD>The channel pipeline factory.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="idleTimeout"><!-- --></A><H3>
idleTimeout</H3>
<PRE>
protected int <B>idleTimeout</B></PRE>
<DL>
<DD>The idle timeout.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="timer"><!-- --></A><H3>
timer</H3>
<PRE>
protected static org.jboss.netty.util.Timer <B>timer</B></PRE>
<DL>
<DD>The timer to observe timeouts, static because should be shared.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="channelFactory"><!-- --></A><H3>
channelFactory</H3>
<PRE>
protected static org.jboss.netty.channel.socket.nio.NioClientSocketChannelFactory <B>channelFactory</B></PRE>
<DL>
<DD>The channel factory. Configures client with Thread Pool, Boss Threads and Worker Threads. A boss thread accepts incoming
 connections on a socket. A worker thread performs non-blocking read and write on a channel.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NettyConnectionAdpater(org.jboss.netty.channel.socket.nio.NioClientSocketChannelFactory, org.jboss.netty.util.Timer)"><!-- --></A><H3>
NettyConnectionAdpater</H3>
<PRE>
public <B>NettyConnectionAdpater</B>(org.jboss.netty.channel.socket.nio.NioClientSocketChannelFactory&nbsp;channelFactory,
                              org.jboss.netty.util.Timer&nbsp;timer)</PRE>
<DL>
<DD>Instantiates a new NETTY connection adapter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>channelFactory</CODE> - the channel factory<DD><CODE>timer</CODE> - the timer</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public abstract void <B>connect</B>()
                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Connect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/serviceconnector/net/connection/IConnection.html#connect()">connect</A></CODE> in interface <CODE><A HREF="../../../../../org/serviceconnector/net/connection/IConnection.html" title="interface in org.serviceconnector.net.connection">IConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="send(org.serviceconnector.scmp.SCMPMessage, org.serviceconnector.scmp.ISCMPMessageCallback)"><!-- --></A><H3>
send</H3>
<PRE>
public abstract void <B>send</B>(<A HREF="../../../../../org/serviceconnector/scmp/SCMPMessage.html" title="class in org.serviceconnector.scmp">SCMPMessage</A>&nbsp;scmp,
                          <A HREF="../../../../../org/serviceconnector/scmp/ISCMPMessageCallback.html" title="interface in org.serviceconnector.scmp">ISCMPMessageCallback</A>&nbsp;callback)
                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Send and receive asynchronous operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/serviceconnector/net/connection/IConnection.html#send(org.serviceconnector.scmp.SCMPMessage, org.serviceconnector.scmp.ISCMPMessageCallback)">send</A></CODE> in interface <CODE><A HREF="../../../../../org/serviceconnector/net/connection/IConnection.html" title="interface in org.serviceconnector.net.connection">IConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scmp</CODE> - the scmp<DD><CODE>callback</CODE> - the callback
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Destroys connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/serviceconnector/net/connection/IConnection.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../../../org/serviceconnector/net/connection/IConnection.html" title="interface in org.serviceconnector.net.connection">IConnection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Disconnect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/serviceconnector/net/connection/IConnection.html#disconnect()">disconnect</A></CODE> in interface <CODE><A HREF="../../../../../org/serviceconnector/net/connection/IConnection.html" title="interface in org.serviceconnector.net.connection">IConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public <A HREF="../../../../../org/serviceconnector/net/connection/ConnectionContext.html" title="class in org.serviceconnector.net.connection">ConnectionContext</A> <B>getContext</B>()</PRE>
<DL>
<DD>Gets the context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/serviceconnector/net/connection/IConnection.html#getContext()">getContext</A></CODE> in interface <CODE><A HREF="../../../../../org/serviceconnector/net/connection/IConnection.html" title="interface in org.serviceconnector.net.connection">IConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the context</DL>
</DD>
</DL>
<HR>

<A NAME="setContext(org.serviceconnector.net.connection.ConnectionContext)"><!-- --></A><H3>
setContext</H3>
<PRE>
public void <B>setContext</B>(<A HREF="../../../../../org/serviceconnector/net/connection/ConnectionContext.html" title="class in org.serviceconnector.net.connection">ConnectionContext</A>&nbsp;connectionContext)</PRE>
<DL>
<DD>Sets the context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/serviceconnector/net/connection/IConnection.html#setContext(org.serviceconnector.net.connection.ConnectionContext)">setContext</A></CODE> in interface <CODE><A HREF="../../../../../org/serviceconnector/net/connection/IConnection.html" title="interface in org.serviceconnector.net.connection">IConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionContext</CODE> - the new context</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Checks if is connected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/serviceconnector/net/connection/IConnection.html#isConnected()">isConnected</A></CODE> in interface <CODE><A HREF="../../../../../org/serviceconnector/net/connection/IConnection.html" title="interface in org.serviceconnector.net.connection">IConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is connected</DL>
</DD>
</DL>
<HR>

<A NAME="getNrOfIdlesInSequence()"><!-- --></A><H3>
getNrOfIdlesInSequence</H3>
<PRE>
public int <B>getNrOfIdlesInSequence</B>()</PRE>
<DL>
<DD>Gets the nr of idles in sequence.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/serviceconnector/net/connection/IConnection.html#getNrOfIdlesInSequence()">getNrOfIdlesInSequence</A></CODE> in interface <CODE><A HREF="../../../../../org/serviceconnector/net/connection/IConnection.html" title="interface in org.serviceconnector.net.connection">IConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the nr of idles in sequence</DL>
</DD>
</DL>
<HR>

<A NAME="incrementNrOfIdles()"><!-- --></A><H3>
incrementNrOfIdles</H3>
<PRE>
public void <B>incrementNrOfIdles</B>()</PRE>
<DL>
<DD>Increment nr of idles.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/serviceconnector/net/connection/IConnection.html#incrementNrOfIdles()">incrementNrOfIdles</A></CODE> in interface <CODE><A HREF="../../../../../org/serviceconnector/net/connection/IConnection.html" title="interface in org.serviceconnector.net.connection">IConnection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetNrOfIdles()"><!-- --></A><H3>
resetNrOfIdles</H3>
<PRE>
public void <B>resetNrOfIdles</B>()</PRE>
<DL>
<DD>Reset nr of idles.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/serviceconnector/net/connection/IConnection.html#resetNrOfIdles()">resetNrOfIdles</A></CODE> in interface <CODE><A HREF="../../../../../org/serviceconnector/net/connection/IConnection.html" title="interface in org.serviceconnector.net.connection">IConnection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPort(int)"><!-- --></A><H3>
setPort</H3>
<PRE>
public void <B>setPort</B>(int&nbsp;port)</PRE>
<DL>
<DD>Sets the port.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/serviceconnector/net/connection/IConnection.html#setPort(int)">setPort</A></CODE> in interface <CODE><A HREF="../../../../../org/serviceconnector/net/connection/IConnection.html" title="interface in org.serviceconnector.net.connection">IConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port</DL>
</DD>
</DL>
<HR>

<A NAME="setHost(java.lang.String)"><!-- --></A><H3>
setHost</H3>
<PRE>
public void <B>setHost</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host)</PRE>
<DL>
<DD>Sets the host.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/serviceconnector/net/connection/IConnection.html#setHost(java.lang.String)">setHost</A></CODE> in interface <CODE><A HREF="../../../../../org/serviceconnector/net/connection/IConnection.html" title="interface in org.serviceconnector.net.connection">IConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/serviceconnector/net/connection/IConnection.html#getPort()">IConnection</A></CODE></B></DD>
<DD>Gets the port.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/serviceconnector/net/connection/IConnection.html#getPort()">getPort</A></CODE> in interface <CODE><A HREF="../../../../../org/serviceconnector/net/connection/IConnection.html" title="interface in org.serviceconnector.net.connection">IConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the port</DL>
</DD>
</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getHost</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/serviceconnector/net/connection/IConnection.html#getHost()">IConnection</A></CODE></B></DD>
<DD>Gets the host.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/serviceconnector/net/connection/IConnection.html#getHost()">getHost</A></CODE> in interface <CODE><A HREF="../../../../../org/serviceconnector/net/connection/IConnection.html" title="interface in org.serviceconnector.net.connection">IConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the host</DL>
</DD>
</DL>
<HR>

<A NAME="setIdleTimeoutSeconds(int)"><!-- --></A><H3>
setIdleTimeoutSeconds</H3>
<PRE>
public void <B>setIdleTimeoutSeconds</B>(int&nbsp;idleTimeout)</PRE>
<DL>
<DD>Sets the idle timeout.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/serviceconnector/net/connection/IConnection.html#setIdleTimeoutSeconds(int)">setIdleTimeoutSeconds</A></CODE> in interface <CODE><A HREF="../../../../../org/serviceconnector/net/connection/IConnection.html" title="interface in org.serviceconnector.net.connection">IConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idleTimeout</CODE> - the new idle timeout</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NettyConnectionAdpater.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/serviceconnector/net/req/netty/IdleTimeoutException.html" title="class in org.serviceconnector.net.req.netty"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/serviceconnector/net/req/netty/NettyIdleHandler.html" title="class in org.serviceconnector.net.req.netty"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/serviceconnector/net/req/netty/NettyConnectionAdpater.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NettyConnectionAdpater.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="www.stabilit.ch">STABILIT Informatik AG</a>. All Rights Reserved.
</BODY>
</HTML>
