# template.logging.properties 1.6 07/03/08
#
# ==========================================================================
# 
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
# 
# Copyright (c) 2007 Sun Microsystems, Inc. All Rights Reserved.
# 
# The contents of this file are subject to the terms of either the GNU General
# Public License Version 2 only ("GPL") or the Common Development and
# Distribution License("CDDL")(collectively, the "License"). You may not use
# this file except in compliance with the License. You can obtain a copy of the
# License at http://opendmk.dev.java.net/legal_notices/licenses.txt or in the 
# LEGAL_NOTICES folder that accompanied this code. See the License for the 
# specific language governing permissions and limitations under the License.
# 
# When distributing the software, include this License Header Notice in each
# file and include the License file found at
#     http://opendmk.dev.java.net/legal_notices/licenses.txt
# or in the LEGAL_NOTICES folder that accompanied this code.
# Sun designates this particular file as subject to the "Classpath" exception
# as provided by Sun in the GPL Version 2 section of the License file that
# accompanied this code.
# 
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# 
#       "Portions Copyrighted [year] [name of copyright owner]"
# 
# Contributor(s):
# 
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding
# 
#       "[Contributor] elects to include this software in this distribution
#        under the [CDDL or GPL Version 2] license."
# 
# If you don't indicate a single choice of license, a recipient has the option
# to distribute your version of this file under either the CDDL or the GPL
# Version 2, or to extend the choice of license to its licensees as provided
# above. However, if you add GPL Version 2 code and therefore, elected the
# GPL Version 2 license, then the option applies only if the new code is made
# subject to such option by the copyright holder.
# 
# ==========================================================================
#
# ----------------------------------------------------------------------------
#            Java(TM) DMK 5.1 template file for activating logging
# ----------------------------------------------------------------------------


# Refer to the Java 2 SDK documentation for details on the JDK logging API:
# http://java.sun.com/j2se/1.4.2/docs/guide/util/logging/index.html
# See also file lib/logging.properties in your JRE directory.
#
# You can copy and edit this file to suit your needs.
# Then you can either append its contents to lib/logging.properties of 
# your JRE,
# or set the JVM system property 
#    java.util.logging.config.file=<path_to_this_file>.


# Default logging level:
.level = INFO
# Handle traces to standard output (System.err):
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


# Logging categories for JMX, JMX Remote and Java DMK are named according 
# to the Java package name implementing the functionality for that category. 
# Exception to this rule is for SNMP, where Java package names are
#    sun.management.snmp.*
# and logging category is
#    com.sun.jdmk.snmp (legacy name).


# Uncomment any lines below to set the logging level by category.
#
# JMX and JDMK top level categories:
#
#javax.management.level 		= FINEST
#com.sun.jdmk.level 			= FINEST
#
# JMX and JDMK sub-categories: the level set for a sub-category has 
# precedence over the level set for its parent category.
#
#javax.management.mbeanserver.level 	= INFO
#javax.management.mlet.level 		= INFO
#javax.management.monitor.level 	= INFO
#javax.management.timer.level 		= INFO
#javax.management.notification.level 	= INFO
#javax.management.misc.level 		= INFO
#javax.management.relation.level 	= INFO
#javax.management.modelmbean.level 	= INFO
#javax.management.remote.level 		= INFO
#
#com.sun.jdmk.mbeanserver.level 	= INFO
#com.sun.jdmk.snmp.level 		= INFO
#com.sun.jdmk.html.level 		= INFO
#com.sun.jdmk.notification.level 	= INFO
#com.sun.jdmk.cascading.level 		= INFO
#com.sun.jdmk.legacy.level 		= INFO
#com.sun.jdmk.misc.level 		= INFO
#com.sun.jdmk.comm.level 		= INFO
#com.sun.jdmk.discovery.level 		= INFO
